<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_accept_po_search">
            <field name="name">prakruti.accept_po.search</field>
            <field name="model">prakruti.accept_po</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="invoice_no"/>
                    <field name ="mrn_no"/>
                    <field name ="invoice_date"/>
                    <field name ="po_no"/>
                    <field name ="pr_no"/>
                    <field name ="status"/>
                </search>
            </field>
        </record>

     <record model="ir.ui.view" id="view_prakruti_accept_po_pivot">
            <field name="name">prakruti.accept_po.pivot</field>
            <field name="model">prakruti.accept_po</field>
            <field name="arch" type="xml">
                <pivot string="Accept PO" display_quantity="True">
                    <field name="status" type="row"/>
                    <field name="vendor_id"/>
                </pivot>
            </field>
        </record>

     <!-- Form view of Accepted PurchaseOrder Information -->
     
     <record model="ir.ui.view" id="view_accept_po_form">
        <field name="name">Accept PO</field>
        <field name="model">prakruti.accept_po</field>
        <field name="arch" type="xml">
            <form string="Accept PO" create="false">
                <header >
                    <button name="accept_order" string="Accept PO" type="object" attrs="{'invisible':[('state', 'in', ('accept'))]}"/>
                    <field name='state' widget='statusbar'/>
                </header>
            <sheet>
                <group name = 'accept_po' string = "Accept PO"/>
                    <group colspan="4" col="4"> 
                        <field name ="invoice_no"/>
                        <field name ="mrn_no"/>
                        <field name ="invoice_date" readonly="True"/>
                        <field name ="vendor_id" domain="[ ('supplier','=',True)]" readonly="True"/>
                        <field name ="po_no" readonly="True"/>
                        <field name ="pr_no" readonly="True"/>
                        <field name ="status" readonly="True"/>
                    </group>
                
                    <notebook>
                        <page string='Product Details'>
                            <field name='accept_line' widget= 'one2many_list'>
                                <tree editable='bottom' create= "false">
                                    <field name="product_id" />
                                    <field name="uom_id" />
                                    <field name="description" />
                                    <field name="requested_qty" />
                                    <field name="accepted_qty" />
                                    <field name="accept_qty"/>
                                    <field name="unit_price" />
                                    <field name="discount" />
                                    <field name="tax_type" />
                                    <field name="tax_price" />
                                    <field name="subtotal" />
                                    <field name="remarks"/>
                                </tree>
                                
                                <form>
                                    <group>
                                        <field name="product_id"/>
                                        <field name="uom_id" />
                                        <field name="description"/>
                                        <field name="requested_qty"/>
                                        <field name="accepted_qty"/>
                                        <field name="accept_qty"/>
                                        <field name="unit_price"/>
                                        <field name="discount"/>
                                        <field name="tax_type"/>
                                        <field name="tax_price"/>
                                        <field name="subtotal"/>
                                        <field name="remarks"/>
                                    </group>
                                </form>
                                
                            </field>
                             <group>
                            <group class="oe_subtotal_footer oe_right">
                                <field name='amount_untaxed'/> 
                                <field name='frieght_charges_applied' />
                                <field name='frieght_charges'/>  
                                <field name='dispatch_through' />  
                                <field name='additional_charges' />
                                <field name='excise_duty' />
                                <field name='total_discount' />
                                <field name='total_tax' />
                                <field name='total_excise_duty' />
                                <field name='grand_total'/>
                            </group>
                        </group>
                        </page>
                       
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    
    <!-- Tree view of accepted Po Information -->
        <record model="ir.ui.view" id="view_accept_po_tree">
            <field name="name">Accept PO Tree</field>
            <field name="model">prakruti.accept_po</field>
            <field name="arch" type="xml">
                <tree string="Accepted PO Information" create="false">
                    <field name ="invoice_no"/>
                    <field name ="mrn_no"/>
                    <field name ="invoice_date"/>
                    <field name ="po_no"/>
                    <field name ="pr_no"/>
                    <field name ="status"/>
                </tree>
            </field>
        </record>  
        
        
        <!-- Action for accepted Po  Information -->
        <record model="ir.actions.act_window" id="accept_po_action">
            <field name="name">Accept PO</field>
            <field name="res_model">prakruti.accept_po</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
	

         <menuitem name="Accept PO" id="prakruti_accept_po"
             action="accept_po_action" 
             sequence="6"
             parent="prakruti.prakruti_purchase_main_sub_menu"/>

        </data>
    </openerp>