<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_grn_stock_details_search">
            <field name="name">prakruti.grn_inspection_details.search</field>
            <field name="model">prakruti.grn_inspection_details</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name="grn_no"/>
                    <field name="grn_date"/>
                    <field name="invoice_no" />
                    <field name="invoice_date" />
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date" />
                    <field name='prepared_by'/>
                    <field name="state"/>
                </search>
            </field>
        </record>
        
     <record model="ir.ui.view" id="view_prakruti_grn_inspection_details_pivot">
            <field name="name">prakruti.grn_inspection_details.pivot</field>
            <field name="model">prakruti.grn_inspection_details</field>
            <field name="arch" type="xml">
                <pivot string=" GRN  " display_quantity="True">
                    <field name="state" type="row"/>
                    <field name="vendor_id"/>
                </pivot>
            </field>
        </record>
     
        <record model="ir.ui.view" id="view_grn_stock_details_form">
            <field name="name">Good Received Note</field>
            <field name="model">prakruti.grn_inspection_details</field>
            <field name="arch" type="xml">
                <form string="Good Received Note" create= "false">
                        <button name="grn_to_quality" string="Quality Test" type="object" attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                        <button name="grn_to_stock" string="Update Stock" type="object" attrs="{'invisible':[('flag_rejected_count', '=',1) and ('state','in',('qc_check','done'))]}"/>
                        <group name = 'good_received_note' string = 'Good Received Note'/>
                        <group colspan="2" col="6">                                 
                                 <field name ="purchase_type" invisible="True"/>                                 
                                 <field name='qa_no' invisible="True"/>
                                 <field name='qo_no' invisible="True"/>
                                 <field name='req_no' invisible="True"/>                                 
                                 <field name='vendor_reference' invisible="True"/>
                                 <field name='pr_common_id' invisible="True"/>
                                 <field name='auto_no' invisible="True"/>                                 
                                 <field name='req_no_control_id' invisible="True"/>
                                 <field name='good_received_note_no' invisible="True"/>
                                 <field name='auto_no1' invisible="True"/>                                 
                                 <field name='req_no_control_id1' invisible="True"/>
                                 <field name='good_invoice_no' invisible="True"/>
                                 <field name='flag_rejected_count' invisible= "True"/>                               
                        </group>
                        <group colspan="2" col="6">
                                 <field name='grn_no' readonly= "True"/>
                                 <field name='grn_date' readonly= "True"/>                                 
                                 <field name='invoice_no' readonly= "True"/>
                                 <field name='invoice_date' readonly= "True"/>
                                 <field name='po_no' readonly= "True"/>                                 
                                 <field name='pr_no' readonly= "True"/>
                                 <field name="request_date" readonly= "True"/>
                                 <field name="order_date" readonly= "True"/>
                                 <field name='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='delivery_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='dispatch_through' readonly= "True"/>
                                 <field name='state' readonly= "True"/>
                                 <field name='st_loc' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('flag_rejected_count', '=',1) and ('state','in',('qc_check','done'))]}"/>
                                 <field name='st_loc_remarks' attrs="{'readonly':[('flag_rejected_count', '=',1) and ('state','in',('qc_check','done'))]}"/>
                        </group>
                        
                        <notebook>
                            <page string='Product Details'>
                                <field name='order_line' widget= 'one2many_list' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done'))]}">
                                <tree editable='bottom' create= "false">
                                        <field name='batch_no' />
                                        <field name='product_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[('p_type','=',parent.purchase_type)]" />
                                        <field name='description' />
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='actual_quantity'/>
                                        <field name='packing_style' />
                                        <field name='received_per_qty' />
                                        <field name="extra_packing"/>
                                        <field name='mfg_date' />
                                        <field name='exp_date' />  
                                        <field name='quantity' />
                                        <field name="accepted_qty"/>
                                        <field name="rejected_qty"/>
                                        <field name='unit_price' invisible="True"/>
                                        <field name='remarks'/>
                                        <field name="status"/>
                                        <field name='scheduled_date' invisible="True"/>
                                        <field name='discount' invisible="True"/>
                                        <field name="tax_id" domain="[('select_type','in',('tax','cst','vat'))]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" invisible="True"/>
                                        <field name='tax_price'  invisible="True"/>
                                        <field name='subtotal' invisible="True"/>
                                    </tree>
                                </field>                                
                                 <group invisible="True">
                                    <group class="oe_subtotal_footer oe_right" invisible="True">
                                        <field name='amount_untaxed' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/> 
                                        <field name='frieght_charges_applied' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='frieght_charges' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='packing_charges' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>  
                                        <field name='additional_charges' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='excise_duty' attrs="{'invisible':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='total_tax' readonly= "True"/>
                                        <field name='total_excise_duty' readonly= "True"/>
                                       <field name='grand_total' readonly= "True"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string='Other details'>
                                <group name = 'store_details' string = 'Store Information'/>
                                    <group colspan="2" col="6">
                                        <field name="payment" invisible="True" />                                     
                                        <field name='destination' invisible="True" />
                                        <field name='other_reference' invisible="True" />                                        
                                        <field name ="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" invisible="True" />
                                        <field name='terms_of_delivery' invisible="True"/> 
                                    </group>
                                    <group colspan="2" col="6">    
                                        <field name ="stores_incharge" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                    </group>
                                    <group name = 'document_details' string = 'Documents Details'/>
                                    <group colspan="2" col="6">
                                        <field name='gc_no' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>                                 
                                        <field name='gc_date' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='dc_no' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>                                 
                                        <field name='dc_date' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='doc_no' readonly= "True"/>
                                        <field name='rev_no' readonly= "True"/>
                                        <field name='doc_date' readonly= "True"/>
                                        <field name='remarks' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='grn_remarks' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                    </group>
                                    <group name = 'transporter_details' string = 'Transporter Details'/>
                                    <group colspan="2" col="6">                                        
                                        <field name='transporter_name' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                        <field name='transporter_payment_details' attrs="{'readonly':[('state', 'in', ('qc_check','accepted','rejected','accepted_under_deviation','done','qc_check_done'))]}"/>
                                    </group>
                            </page>
                            <page string="Payment Details" invisible= "True">
                                <group>
                                    <group colspan="2" col="6">
                                        <field name='any_adv_payment'/>
                                        <field name='advance_payment_type' attrs="{'invisible':[('any_adv_payment', '!=', 'yes')]}"/>
                                        <group string="Cash Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}">
                                            <field name='cash_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                            <field name='cash_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                        </group>
                                        <group string="Cheque Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}">
                                            <field name='cheque_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                        </group>
                                        <group string="Draft Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}">
                                            <field name='draft_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                        </group>
                                    </group>
                                </group>
                            </page>  
                  </notebook>
                </form>
            </field>
        </record>

        <!-- Tree view of purchase Information -->
        <record model="ir.ui.view" id="view_grn_stock_tree">
            <field name="name">Goods Received Note</field>
            <field name="model">prakruti.grn_inspection_details</field>
            <field name="arch" type="xml">
                <tree string="Goods Received Note Information" create= "false">
                    <field name="grn_no"/>
                    <field name="grn_date"/>
                    <field name="invoice_no" />
                    <field name="invoice_date" />
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='qa_no' invisible="True"/>
                    <field name='qo_no' invisible="True"/>
                    <field name='req_no' invisible="True"/>
                    <field name='pr_no'/>
                    <field name="request_date" />
                    <field name='prepared_by'/>
                    <field name="purchase_type" invisible="True"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>  

        <!-- Action for purchase Information -->
        <record model="ir.actions.act_window" id="stock_grn_action">
            <field name="name">Goods Received Note</field>
            <field name="res_model">prakruti.grn_inspection_details</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
        
        <menuitem name="Goods Received Note" id="stock_grn_sub_menu_1"
             action="stock_grn_action" 
             sequence="2"
             parent="prakruti.prakruti_purchase_grn_main_sub_menu"
                  groups="group_prakruti_inspection_details_read_only,group_prakruti_inspection_details_edit,group_prakruti_inspection_details_create,group_prakruti_inspection_details_delete"/>

        <!--==== END  Information ==== -->               
               
    </data>
</openerp>