<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_grn_analysis_search">
            <field name="name">prakruti.grn_analysis.search</field>
            <field name="model">prakruti.grn_analysis</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name="analysis_no" />
                    <field name="analysis_date"/>
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date" />
                    <field name="state"/>
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_grn_analysis_pivot">
            <field name="name">prakruti.grn_analysis.pivot</field>
            <field name="model">prakruti.grn_analysis</field>
            <field name="arch" type="xml">
                <pivot string=" GRN Analysis " display_quantity="True">
                    <field name="vendor_id" type="row"/>
                    <field name="state"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_grn_analysis_form">
            <field name="name">GRN Analysis</field>
            <field name="model">prakruti.grn_analysis</field>
            <field name="arch" type="xml">
                <form string="GRN Analysis" create= "false">
                    <button name="analysis_to_grn" string="To GRN" type="object" attrs="{'invisible':[('state', 'in','grn')]}"/><!--  attrs="{'invisible':[('state', 'in','grn')]}" -->
                        <group name = 'good_received_note_analysis' string = 'GRN Analysis'/>
                        <group>                                                               
                                 <field name='qa_no' invisible="True"/>
                                 <field name='qo_no' invisible="True"/>
                                 <field name='req_no' invisible="True"/>                                 
                                 <field name='vendor_reference' invisible="True"/>
                                 <field name='pr_common_id' invisible="True"/>
                                 <field name='auto_no' invisible="True"/>                                 
                                 <field name='req_no_control_id' invisible="True"/>
                                 <field name='analysis_number' invisible="True"/>
                                 <field name='flag_rejected_count' invisible= "True"/>
                                 <field name='st_loc_remarks' invisible= "True"/>                              
                        </group>
                        <group colspan="2" col="6">  
                                 <field name="purchase_type" readonly= "True" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>  
                                 <field name='category'/>     
                                 <field name='analysis_no'/>
                                 <field name='analysis_date'/>
                                 <field name='po_no' readonly= "True"/>                                 
                                 <field name='pr_no' readonly= "True"/>
                                 <field name="request_date" readonly= "True"/>
                                 <field name="order_date" readonly= "True"/>
                                 <field name='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='delivery_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='dispatch_through' readonly= "True"/>
                                 <field name='state' readonly= "True"/>
                        </group>
                        
                        <notebook>
                            <page string='Product Details'>
                                <field name='order_line' widget= 'one2many_list'>
                                <tree editable='bottom' create= "false" delete= "false">
                                        <field name='batch_no' />
                                        <field name='product_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[('p_type','=',parent.purchase_type)]" />
                                        <field name='description' />
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='actual_quantity'/>
                                        <field name='packing_style' />
                                        <field name='received_per_qty' />
                                        <field name="extra_packing"/>
                                        <field name='quantity' />
                                        <field name='mfg_date' />
                                        <field name='exp_date' />       
                                        <field name="accepted_qty" invisible="True"/>
                                        <field name="rejected_qty" invisible="True"/>
                                        <field name='unit_price' invisible="True"/>
                                        <field name='remarks'/>
                                        <field name="status" invisible="True"/>
                                        <field name='scheduled_date' invisible="True"/>
                                        <field name='discount' invisible="True"/>
                                        <field name="tax_id" domain="[('select_type','in',('tax','cst','vat'))]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" invisible="True"/>
                                        <field name='tax_price'  invisible="True"/>
                                        <field name='subtotal' invisible="True"/>
                                    </tree>
                                </field>                                
                                 <group invisible="True">
                                    <group class="oe_subtotal_footer oe_right" invisible="True">
                                        <field name='amount_untaxed' /> 
                                        <field name='frieght_charges_applied' />
                                        <field name='frieght_charges' />
                                        <field name='packing_charges' />  
                                        <field name='additional_charges' />
                                        <field name='excise_duty' />
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='total_tax' readonly= "True"/>
                                        <field name='total_excise_duty' readonly= "True"/>
                                       <field name='grand_total' readonly= "True"/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string='Other details'>
                                <group name = 'store_details' string = 'Store Information'/>
                                    <group colspan="2" col="6">
                                        <field name="payment" invisible="True" />                                     
                                        <field name='destination' invisible="True" />
                                        <field name='other_reference' invisible="True" />                                        
                                        <field name="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" invisible="True" />
                                        <field name='terms_of_delivery' invisible="True"/> 
                                    </group>
                                    <group colspan="2" col="6">    
                                        <field name ="stores_incharge" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                        <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                    </group>
                                    <group name = 'document_details' string = 'Documents Details'/>
                                    <group colspan="2" col="6">
                                        <field name='gc_no' />                                 
                                        <field name='gc_date' />
                                        <field name='dc_no' />                                 
                                        <field name='dc_date' />
                                        <field name='doc_no' readonly= "True"/>
                                        <field name='rev_no' readonly= "True"/>
                                        <field name='doc_date' readonly= "True"/>
                                        <field name='remarks' />
                                        <field name='grn_remarks' />
                                    </group>
                                    <group name = 'transporter_details' string = 'Transporter Details'/>
                                    <group colspan="2" col="6">                                        
                                        <field name='transporter_name' />
                                        <field name='transporter_payment_details' />
                                    </group>
                            </page> 
                            <page string="Payment Details" invisible= "True">
                                <group>
                                    <group colspan="2" col="6">
                                        <field name='any_adv_payment'/>
                                        <field name='advance_payment_type' attrs="{'invisible':[('any_adv_payment', '!=', 'yes')]}"/>
                                        <group string="Cash Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}">
                                            <field name='cash_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                            <field name='cash_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                        </group>
                                        <group string="Cheque Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}">
                                            <field name='cheque_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                        </group>
                                        <group string="Draft Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}">
                                            <field name='draft_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                        </group>
                                    </group>
                                </group>
                            </page> 
                  </notebook>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_grn_analysis_tree">
            <field name="name">GRN Analysis</field>
            <field name="model">prakruti.grn_analysis</field>
            <field name="arch" type="xml">
                <tree string="GRN Analysis" create= "false">
                    <field name="analysis_no" />
                    <field name="analysis_date"/>
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date" />
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record model="ir.actions.act_window" id="grn_analysis_action">
            <field name="name">GRN Analysis</field>
            <field name="res_model">prakruti.grn_analysis</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
	
        
        <menuitem sequence="2" 
                  id="prakruti_purchase_grn_main_sub_menu" 
                  name="Inward"
                  parent="prakruti_stores_main_menu"/>
        
        <menuitem name="Goods Received Note Analysis" id="grn_analysis_sub_menu_1"
             action="grn_analysis_action" 
             sequence="1"
             parent="prakruti.prakruti_purchase_grn_main_sub_menu" groups="prakruti.group_prakruti_analysis_grn_read_only,prakruti.group_prakruti_analysis_grn_edit,prakruti.group_prakruti_analysis_grn_create,prakruti.group_prakruti_analysis_grn_delete"/>
    </data>
</openerp>