<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_price_request_search">
            <field name="name">prakruti.price_request.search</field>
            <field name="model">prakruti.price_request</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="inquiry_no"/>
                    <field name ="request_no"/>
                    <field name ="request_date"/>
                    <field name ="purchase_type"/>
                    <field name ="prepared_by" />
                    <field name="state"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
        

     <record model="ir.ui.view" id="view_prakruti_price_request_pivot">
            <field name="name">prakruti.price_request.pivot</field>
            <field name="model">prakruti.price_request</field>
            <field name="arch" type="xml">
                <pivot string="Price Request" display_quantity="True">
                    <field name="prepared_by" type="row"/>
                    <field name="state"/>
                </pivot>
            </field>
        </record>
      <!--Tree View For price Request-->
   
     <record id="view_price_request_tree" model="ir.ui.view">
        <field name="name">prakruti.price_request.tree</field>
        <field name="model">prakruti.price_request</field>
        <field name="arch" type="xml">
            <tree string = "Price Request" create= "false">
                <field name ="inquiry_no"/>
                <field name ="request_no"/>
                <field name ="request_date"/>
                <field name ="purchase_type"/>
                <field name ="prepared_by" />
                <field name ="state"/>
                    <field name='revised_status' />
            </tree>
        </field>
    </record>
    
    <!--Form View For price Request-->
    
    <record id="view_price_request_form" model="ir.ui.view">
        <field name="name">prakruti.price_request.form</field>
        <field name="model">prakruti.price_request</field>
        <field name="arch" type="xml">
            <form string = "Price Request" create= "false">   
                <header>                   
                    <button name="action_quotation" string="To Quotation" type="object" attrs="{'invisible':[('state', 'in', ('quotation', 'analysis','order','confirm','reject','short_close'))]}"/>                    
                    <field name='state' widget='statusbar'/>
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                </header>
                    <group name = 'price_request' string = "Price Request"/>
                    <group colspan="2" col="6">                 
                        <field name ="inq_no" invisible="True"/>
                        <field name ="auto_no" invisible="True"/>
                        <field name ="req_no_control_id" invisible="True"/>
                        <field name ="on_save" invisible="True"/>
                    </group>    
                    <group colspan="2" col="6">
                        <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state', 'not in', ('request'))]}" readonly="True"/>
                        <field name ="request_no"/>
                        <field name ="request_date" readonly="True"/>
                        <field name ="inquiry_no"/>
                        <field name ="inquiry_date" readonly="True"/>              
                    </group>
                    <notebook>                    
                        <page name="pr_details" string="Product Details" >
                            <field name ="request_order_line" readonly="True">
                                <tree create= "false" delete="false">
                                    <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[ ('group_ref','=',parent.purchase_type)]"/>           
                                    <field name="description"/>                                   
                                    <field name="quantity_req"/>
                                    <field name="uom_id" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>                                    
                                    <field name="required_date"/>
                                    <field name="last_purchase_date"/>
                                    <field name="last_purchase_vendor_id"/>
                                    <field name="last_price"/> 
                                    <field name="remarks"/>                                    
                                </tree>
                            </field>                   
                        </page>                        
                        <page name="vendor_details" string="Vendor Details" >
                            <field name ="vendor_list_line" readonly="True">
                                <tree editable='bottom'>
                                    <field name="vendor_id" domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                    <field name="address_type"/>
                                    <field name="address"/>
                                    <field name="remarks"/>
                                </tree>
                            </field>
                        </page>                        
                        <page name="other_details" string="Other Details" >      
                            <group colspan="4" col="4">
                                <field name="terms_and_conditions" placeholder= "Terms and Conditions" attrs="{'readonly':[('state', 'not in', ('request'))]}"/>
                                <field name="remarks" placeholder= "Remarks" attrs="{'readonly':[('state', 'not in', ('request'))]}"/>
                                <field name ="prepared_by" string="Prepared by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('request'))]}"/>
                                <field name ="approved_by" string="Approved by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('request'))]}"/>
                                <field name ="stores_incharge" invisible="True"/>
                            </group>
                        </page>
                    </notebook>
            </form>
        </field>
    </record>                          
                
    <!-- Action Window for Price Request -->
    
    <record model="ir.actions.act_window" id="price_request_view">
	<field name="name">Price Request</field>
	<field name="res_model">prakruti.price_request</field>
	<field name="view_type">form</field>
	<field name="view_mode">tree,form,pivot</field>	
    </record>   
    
    <!--  Menu Item link    -->
    
     <menuitem name="Purchase Price Request" id="price_request_view_menu"
            action="price_request_view" sequence="4"
            parent="prakruti.prakruti_purchase_main_sub_menu" 
            groups="prakruti.group_prakruti_price_request_read_only,prakruti.group_prakruti_price_request_edit,prakruti.group_prakruti_price_request_create,prakruti.group_prakruti_price_request_delete"/>     
    
     
</data>
</openerp>