<?xml version="1.0" encoding="utf-8"  ?>
<openerp>
 <data>
        
        <record model="ir.ui.view" id="view_purchase_order_quotation_search">
            <field name="name">prakruti.purchase_order_quotation.search</field>
            <field name="model">prakruti.purchase_order_quotation</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name='qo_no'/> 
                    <field name="order_date"/>
                    <field name='inq_no'/>
                    <field name='pr_no'/>
                    <field name='prepared_by'/>
                    <field name ="purchase_type"/>
                    <field name="state"/>
                    <field name="quotation_status"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_order_quotation_pivot">
            <field name="name">prakruti.purchase_order_quotation.pivot</field>
            <field name="model">prakruti.purchase_order_quotation</field>
            <field name="arch" type="xml">
                <pivot string=" Purchase Order Quotation " display_quantity="True">
                    <field name="vendor_id" type="row"/>
                    <field name="state"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_purchase_order_quotation_form">
            <field name="name">Purchase Order Quotation</field>
            <field name="model">prakruti.purchase_order_quotation</field>
            <field name="arch" type="xml">
                <form string="purchase Information" create="false">
                    <header> 
                        <field name='state' widget='statusbar'/> 
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>                       
                    </header>
                    <footer>  
                        <button name="confirm_to_analysis" string="To Analysis" type="object" attrs="{'invisible':[('state', 'not in', ('quotation'))]}"/>                      
                        <field name='quotation_status' widget='statusbar'/>
                    </footer>
                        <group name = 'purchase_quotation' string = "Purchase Quotation"/>
                        <group colspan="2" col="6">
                                 <field name ="quotation_no" invisible="True"/>
                                 <field name ="auto_no" invisible="True"/>
                                 <field name ="req_no_control_id" invisible="True"/>
                                 <field name='pr_common_id' invisible="True"/>
                                 <field name='pr_request_common_id' invisible="True"/>
                        </group>         
                        <group colspan="2" col="6">
                                 <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" readonly = "True"/>
                                 <field name='qo_no'/>
                                 <field name='inq_no'/>
                                 <field name='pr_no'/>
                                 <field name="order_date" readonly = "True"/>  
                                 <field name="request_date" readonly = "True"/>
                                 <field name='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly = "True"/>
                                 <field name='vendor_reference' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>                        
                                 <field name='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='delivery_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='dispatch_through' attrs="{'readonly':[('state', 'in', ('analysis','order'))]}"/>
                        </group>                    
                        
                        <notebook class="grid_view">
                            <page string='Product Details'>
                                <div class="oe_title">                     
                                    <label string="Please Select Common Tax To Each Product"/>
                                </div>
                                <field name='order_line' widget= 'one2many_list' attrs="{'readonly':[('state', 'not in', ('quotation'))]}">
                                <tree editable='bottom' create= "false" delete="false">
                                        <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[ ('group_ref','=',parent.purchase_type)]" readonly="True"/>
                                        <field name='description' readonly="True"/>
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly="True"/>                                        
                                        <field name='quantity' readonly="True"/>
                                        <field name='unit_price'/>
                                        <field name='total'/>
                                        <field name='scheduled_date'/>
                                        <!--<field name='packing_charges' invisible="True"/>
                                        <field name='excise_duty' invisible="True"/>  
                                        <field name='total_excise_duty' invisible="True"/>
                                        <field name="tax_id" domain="[('select_type','in',('tax','cst','vat'))]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='tax_price'  />
                                        <field name='tax_value'  invisible="True"/>-->
                                        <field name='hsn_code'  />
                                        <field name='discount_rate' />
                                        <field name='discount_value' />
                                        <field name='taxable_value'/>
                                        <field name='taxable_value_after_adding_other'/>
                                        
                                        
                                        <field name='cgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='cgst_rate' invisible='True'/>
                                        <field name='cgst_value'/>
                                        
                                        <field name='sgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='sgst_rate' invisible='True'/>
                                        <field name='sgst_value'/>
                                        
                                        <field name='igst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='igst_rate' invisible='True'/>
                                        <field name='igst_value'/>
                                        <field name='subtotal'/>                                     
                                    </tree>
                                </field>
                                
                                 <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <!--<field name='amount_untaxed'/>
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='discounted_total' readonly= "True"/>
                                       <field name="excise_id" domain="[('select_type','=','bed')]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name='excise_duty'/>
                                        <field name='total_excise_duty' readonly= "True"/>
                                         <field name='total_tax'/>
                                       <field name="grand_total_in_words" invisible="True"/>
                                       <button name="action_calculate" string="(update)" type="object" class="oe_edit_only oe_link"/><newline/>-->
                                        <field name='amount_taxed'/>
                                        <field name='packing_charges' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name='frieght_charges_applied' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name='frieght_charges'  attrs="{'invisible':[('frieght_charges_applied', '!=', 'yes')], 'readonly':[('state', 'in', ('analysis','order','confirm'))]}"/>
                                        <field name='additional_charges' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name ='insurance_charges' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name='total_cgst'/>
                                        <field name='total_sgst'/>
                                        <field name='total_igst'/>
                                        <field name='total_gst'/>
                                       <field name='grand_total'/>
                                    </group>
                                </group>
                                
                            </page>
                            
                            <page string='Other details'>
                                 <group colspan="2" col="6">
                                     <field name="payment" attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                     <field name='destination' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                     <field name='other_reference' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>                                    
                                     <field name ="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                     <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                     <field name ="stores_incharge" invisible="True"/>
                                 </group>
                                 <group colspan="2" col="6">  
                                     <field name='terms_of_delivery' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                     <field name='remarks' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                 </group>
                                 
                            </page> 
                  </notebook>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_purchase_order_quotation_tree">
            <field name="name">Purchase Order Quotation</field>
            <field name="model">prakruti.purchase_order_quotation</field>
            <field name="arch" type="xml">
                <tree string="purchase Order Information" colors="orange:quotation_status =='hold';green:quotation_status =='accepted';red:quotation_status =='return';blue:state =='short_close';" create="false">
                    <field name='qo_no'/> 
                    <field name="order_date"/>
                    <field name='inq_no'/>
                    <field name='pr_no'/>
                    <field name='prepared_by'/>
                    <field name ="purchase_type"/>
                    <field name="state"/>
                    <field name="quotation_status"/>
                    <field name='revised_status' />
                </tree>
            </field>
        </record>              
        
        <record model="ir.actions.act_window" id="purchase_order_quotation_action">
            <field name="name">Purchase Order Quotation</field>
            <field name="res_model">prakruti.purchase_order_quotation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
	

        <menuitem name="Purchase Quotation" id="purchase_order_quotation_sub_menu"
             action="purchase_order_quotation_action" 
             sequence="5"
             parent="prakruti.prakruti_purchase_main_sub_menu"
             groups="prakruti.group_prakruti_purchase_quotation_read_only,prakruti.group_prakruti_purchase_quotation_edit,group_prakruti_purchase_quotation_create,group_prakruti_purchase_quotation_delete"/>            
               
    </data>
</openerp>