<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_return_search">
            <field name="name">prakruti.purchase_return.search</field>
            <field name="model">prakruti.purchase_return</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="mrn_no"/>
                    <field name ="po_no"/>
                    <field name ="order_date"  />
                    <field name ="vendor_id"  />
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_return_pivot">
            <field name="name">prakruti.purchase_return.pivot</field>
            <field name="model">prakruti.purchase_return</field>
            <field name="arch" type="xml">
                <pivot string="Purchase Return" display_quantity="True">
                    <field name="po_no" type="row"/>
                    <field name="vendor_id"/>
                </pivot>
            </field>
        </record>
        
     <record model="ir.ui.view" id="view_purchase_return_form">
        <field name="name">Purchase Return</field>
        <field name="model">prakruti.purchase_return</field>
        <field name="arch" type="xml">
            <form string="Purchase Return" >
                <group name = 'purchase_return_items' string = "Purchase Return"/>
                <group invisible="True">
                    <field name ="flag_display_product"  />
                    <field name ="flag_delete_product"  />
                </group>
                <group colspan="2" col="6"> 
                    <field name ='mrn_no' on_change="onchange_mrn_no(mrn_no)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" placeholder="Select MRN No."/>
                    <field name ="po_no"  />
                    <field name ="order_date"  />
                    <field name ='company_address'  options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                    <field name ="vendor_id" domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                </group>
                    <button name="action_list_products"  string="List" type="object" attrs="{'invisible':[('flag_display_product', '=', 1)]}"/>
                    <button name="action_delete_products"  string="Delete" type="object" attrs="{'invisible':[('flag_delete_product', '=', 1)]}"/>
                    <notebook>
                        <page string='Product Details'>
                            <field name='return_line' widget= 'one2many_list'>
                                <tree editable='bottom' create= "false" delete="false">
                                    <field name="product_id" readonly="True"/>
                                    <field name="description"  />
                                    <field name="uom_id" readonly="True"/>
                                    <field name="unit_price"/>
                                    <field name="no_of_packings"  />
                                    <field name="pack_per_qty"  />
                                    <field name="extra_packing"  />
                                    <field name="quantity"  />
                                    <field name="return_qty"/>
                                    <field name="remarks"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
            </form>
        </field>
    </record>
    <!-- Tree view of accepted Po Information -->
        <record model="ir.ui.view" id="view_purchase_return_tree">
            <field name="name">Return Tree</field>
            <field name="model">prakruti.purchase_return</field>
            <field name="arch" type="xml">
                <tree string="Return Items Information" >
                    <field name ="mrn_no"/>
                    <field name ="po_no"/>
                    <field name ="order_date"  />
                    <field name ="vendor_id"  />
                </tree>
            </field>
        </record>  
        
        
        <!-- Action for purchase Information -->
        <record model="ir.actions.act_window" id="purchase_return_action">
            <field name="name">Purchase Return</field>
            <field name="res_model">prakruti.purchase_return</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
        
        
         <menuitem name="Purchase Return" id="prakruti_purchase_return_1"
             action="purchase_return_action" 
             sequence="9"
             parent="prakruti.prakruti_purchase_main_sub_menu"  groups="prakruti.group_prakruti_purchase_return_read_only,prakruti.group_prakruti_purchase_return_edit,prakruti.group_prakruti_purchase_return_create,prakruti.group_prakruti_purchase_return_delete"/>         
          
         
 </data>
     </openerp>