<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_invoice_search">
            <field name="name">prakruti.purchase_invoice.search</field>
            <field name="model">prakruti.purchase_invoice</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>            
                    <field name ="purchase_invoice_no"/>    
                    <field name ="purchase_invoice_date"/> 
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date" />
                    <field name="status"/>
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_invoice_pivot">
            <field name="name">prakruti.purchase_invoice.pivot</field>
            <field name="model">prakruti.purchase_invoice</field>
            <field name="arch" type="xml">
                <pivot string="Purchase Invoice" display_quantity="True">
                    <field name="status" type="row"/>
                    <field name="vendor_id"/>
                </pivot>
            </field>
        </record>
     
        <record model="ir.ui.view" id="view_purchase_invoice_form">
            <field name="name">Purchase Invoice</field>
            <field name="model">prakruti.purchase_invoice</field>
            <field name="arch" type="xml">
                <form string="Purchase Invoice" >
                        <button name="update_order" string="Generate Invoice" type="object" attrs="{'invisible':['|',('order_close_flag', '=',1),('order_close_pending', '=',1)]}"/>
                        <group name = 'purchase_invoice' string = 'Purchase Invoice'/>
                        <group colspan="2" col="6">          
                                <field name='flag_count_display_product' invisible="True"/>                                 
                                 <field name='qa_no' invisible="True"/>
                                 <field name='qo_no' invisible="True"/>
                                 <field name='req_no' invisible="True"/>                                 
                                 <field name='vendor_reference' invisible="True"/>
                                 <field name='pr_common_id' invisible="True"/>
                                 <field name='order_close_flag' invisible="True"/> 
                                 <field name='order_close_pending' invisible="True"/>        
                                 <field name='pur_inv_no' invisible="True"/>
                                 <field name='auto_no2' invisible="True"/> 
                                 <field name='req_no_control_id2' invisible="True"/>
                                 <field name='delivery_address' invisible="True" />
                        </group>
                        <group colspan="2" col="6">
                                 <field name='pass_no' on_change="onchange_pass_no(pass_no)" domain="[('order_close_flag','=',0)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" placeholder="Select Gate Pass No."/> 
                                 <field name ="purchase_type" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>               
                                 <field name ="purchase_invoice_no"/>   
                                 <field name ="purchase_invoice_date"/> 
                                 <field name ='po_no' />
                                 <field name ='pr_no' />
                                 <field name ="request_date"/>
                                 <field name ="order_date" />
                                 <field name ='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                 <field name ='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                 <field name ='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                 <field name ='dispatch_through' />
                        </group>
                        <button name="action_list_products"  string="List" type="object" attrs="{'invisible':[('flag_count_display_product','=',1)]}"/>
                         <button name="action_delete_products"  string="Delete" type="object" />
                        
                        <notebook>
                            <page string='Product Details'>
                                <field name='invoice_line' widget= 'one2many_list'>   
                                    <tree editable='bottom' create= "false" delete="false">
                                        <field name='batch_no' invisible="True"/>
                                        <field name='scheduled_date' invisible="True"/>
                                        <field name="accepted_qty" invisible="True"/>
                                        <field name="rejected_qty" invisible="True"/>
                                        <!--<field name='discount' />
                                        <field name='tax_id' domain="[('select_type','in',('tax','cst','vat'))]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"  />
                                        <field name='tax_price'  />
                                        <field name='subtotal' />
                                        <field name='discount_value' invisible="True"/>-->
                                        <field name='product_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[('p_type','=',parent.purchase_type)]" />
                                        <field name='description' />
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='actual_quantity'/>
                                        <field name='no_of_packings' />
                                        <field name='pack_per_qty' />
                                        <field name="extra_packing"/>
                                        <field name='quantity' />
                                        <field name='unit_price'/>
                                        <!-- GST ENTRY   -->
                                        <field name='hsn_code'  />
                                        <field name='discount_rate' />
                                        <field name='discount_value' invisible="True"/>
                                        <field name='taxable_value'/>
                                        <field name='taxable_value_after_adding_other'/>
                                        <field name='cgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='cgst_rate' invisible="True"/>
                                        <field name='cgst_value'/>
                                        <field name='sgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='sgst_rate' invisible="True"/>
                                        <field name='sgst_value'/>
                                        <field name='igst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='igst_rate' invisible="True"/>
                                        <field name='igst_value'/>
                                        <field name='subtotal'/>
                                        <!-- GST ENTRY   -->
                                        
                                        <field name='remarks'/>
                                        <field name="status" />
                                        <field name="purchase_line_common_id" invisible= "True"/>
                                    </tree>
                            </field>    
                                
                                 <group>
                                    <group class="oe_subtotal_footer oe_right" >
                                        <!--<field name='amount_untaxed'/>
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='discounted_total' readonly= "True"/>
                                        <field name="excise_id" domain="[('select_type','=','bed')]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='excise_duty'/> 
                                        <field name='total_excise_duty' readonly= "True"/>
                                        <field name='total_tax' readonly= "True"/>
                                        -->
                                        <field name='amount_taxed'/>
                                        <field name='packing_charges' />
                                        <field name='frieght_charges_applied' />
                                        <field name='frieght_charges'  attrs="{'invisible':[('frieght_charges_applied', '!=', 'yes')]}"/>
                                        <field name='additional_charges' />
                                        <field name ='insurance_charges' />
                                        <field name='total_cgst'/>
                                        <field name='total_sgst'/>
                                        <field name='total_igst'/>
                                        <field name='total_gst'/>
                                       <field name='grand_total'/> 
                                       <field name='grand_total_after_payments'/>                                            
                                       <button name="calculate_total" string="(update)" type="object" class="oe_edit_only oe_link"/><newline/>
                                    </group>
                                </group>
                            </page>
                            
                            <page string='Other details'>
                                <group name = 'store_details' string = 'Store Information'/>
                                    <group colspan="2" col="6">
                                        <field name="payment" invisible="True" />                                     
                                        <field name='destination' invisible="True" />
                                        <field name='other_reference' invisible="True" />                                        
                                        <field name ="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" invisible="True" />
                                        <field name='terms_of_delivery' invisible="True"/> 
                                    </group>
                                    <group colspan="2" col="6">    
                                        <field name ="stores_incharge" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                        <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                    </group>
                                    <group name = 'document_details' string = 'Documents Details'/>
                                    <group colspan="2" col="6">
                                        <field name='gc_no' />                                 
                                        <field name='gc_date'/>
                                        <field name='dc_no' />                                 
                                        <field name='dc_date'/>
                                        <field name='doc_no' readonly= "True"/>
                                        <field name='rev_no' readonly= "True"/>
                                        <field name='doc_date' readonly= "True"/>
                                        <field name='remarks'/>
                                    </group>
                                    <group name = 'transporter_details' string = 'Transporter Details'/>
                                    <group colspan="2" col="6">                                        
                                        <field name='transporter_name'/>
                                        <field name='transporter_payment_details' />
                                    </group>
                            </page> 
                            <page string="Payment Details">
                                <group>
                                    <group colspan="2" col="6">
                                        <field name='any_adv_payment'/>
                                        <field name='advance_payment_type' attrs="{'invisible':[('any_adv_payment', '!=', 'yes')]}"/>
                                        <group string="Cash Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}">
                                            <field name='cash_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                            <field name='cash_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                        </group>
                                        <group string="Cheque Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}">
                                            <field name='cheque_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                        </group>
                                        <group string="Draft Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}">
                                            <field name='draft_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                        </group>
                                    </group>
                                </group>
                            </page> 
                  </notebook>
                </form>
            </field>
        </record>

        <!-- Tree view of purchase Information -->
        <record model="ir.ui.view" id="view_purchase_invoice_tree">
            <field name="name">Purchase Invoice</field>
            <field name="model">prakruti.purchase_invoice</field>
            <field name="arch" type="xml">
                <tree string="Purchase Invoice Information">              
                    <field name ="purchase_invoice_no"/>    
                    <field name ="purchase_invoice_date"/> 
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='qa_no' invisible="True"/>
                    <field name='qo_no' invisible="True"/>
                    <field name='req_no' invisible="True"/>
                    <field name='pr_no'/>
                    
                    <field name="request_date" />
                    <field name="purchase_type" invisible="True"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <!-- Action for purchase Information -->
        <record model="ir.actions.act_window" id="purchase_invoice_action">
            <field name="name">Purchase Invoice</field>
            <field name="res_model">prakruti.purchase_invoice</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>

        <menuitem name="Purchase Invoice" id="purchase_sub_menu_invoice" action="purchase_invoice_action" sequence="8" parent="prakruti.prakruti_purchase_main_sub_menu" groups="prakruti.group_prakruti_purchase_invoice_read_only,prakruti.group_prakruti_purchase_invoice_edit,prakruti.group_prakruti_purchase_invoice_create,prakruti.group_prakruti_purchase_invoice_delete"/>               
    </data>
</openerp>