<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_requisition_from_stores_search">
            <field name="name">prakruti.purchase_requisition.search</field>
            <field name="model">prakruti.purchase_requisition</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="requisition_no"/>
                    <field name ="requisition_date"/>
                    <field name ="purchase_type"/>
                    <field name ="prepared_by" />
                    <field name ="state"/>
                    <field name ="is_duplicate"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_requisition_pivot">
            <field name="name">prakruti.purchase_requisition.pivot</field>
            <field name="model">prakruti.purchase_requisition</field>
            <field name="arch" type="xml">
                <pivot string=" Purchase Requisition " display_quantity="True">
                    <field name="state" type="row"/>
                    <field name="prepared_by"/>
                </pivot>
            </field>
        </record>
        
    
        
      <!--Tree View For purchase Requisition-->
     <record id="view_purchase_requisition_from_stores_tree" model="ir.ui.view">
         <field name="name">purchase.requisition.tree</field>
         <field name="model">prakruti.purchase_requisition</field>
         <field name="arch" type="xml">
             <tree string = "Purchase Requisition" colors="green:state =='confirm';red:state =='rejected';">
                 <field name ="requisition_no"/>
                 <field name ="requisition_date"/>
                 <field name ="purchase_type"/>
                 <field name ="prepared_by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                 <field name ="state"/>
                 <field name ="is_duplicate"/>
                    <field name='revised_status' />
             </tree>
         </field>
     </record>
    
    <!-- Purchase Requisition View -->
     <record id="view_purchase_requisition_from_stores_form" model="ir.ui.view">
         <field name="name">purchase.requisition.form</field>
         <field name="model">prakruti.purchase_requisition</field>
         <field name="arch" type="xml">
             <form string = "Purchase Requisition">
                 <header position="inside">  
                     <button name="action_approve_requistion" string="Go Approval" type="object" attrs="{'invisible':[('state', 'in', ('approve','requisition_analysis','request', 'quotation', 'analysis','order','confirm','rejected'))]}"/>                                         
                     <button name="duplicate_requisition" string="Duplicate" type="object" class="oe_highlight" attrs="{'invisible':[('is_duplicate', '=', True)]}"/>
                     <field name='state' widget='statusbar'/>
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                 </header>
                     <group name = 'requisition' string = "Purchase Requisition"/>
                         <group colspan="2" col="6">
                             <field name ="requistion_no" invisible="True"/>
                             <field name ="auto_no" invisible="True"/>
                             <field name ="req_no_control_id" invisible="True"/>
                             <field name ="duplicate_flag" invisible="True"/>
                         </group>
                         <group colspan="2" col="6">
                             <field name ="is_duplicate"/>
                             <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                             <field name ="requisition_no"/>                            
                             <field name ="requisition_date" />
                             <field name ="prepared_by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>        
                             <field name ="company_id" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/> 
                         </group>
                         <notebook>
                             <page name="pr_details" string="Product Details" >
                                 <field name="requisition_line" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                             </page>
                             <page name="other_details" string="Other Details">
                                 <group name = 'bottomsection'/>
                                 <group colspan="2" col="6">
                                     <group>
                                         <field name ="document_no" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                                         <field name ="revision_no" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                                         <field name ="default_pr_date" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                                     </group>
                                     <field name ="remarks" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                                 </group>
                                 <group name = "to_address" string="To"/>
                                 <group>
                                     <field name="to_name" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('requisition'))]}"/>
                                 </group>
                                 <group name = "extra_details"/>
                                 <group colspan="2" col="6">
                                     <field name ="plant_manager" attrs="{'readonly':[('state', 'not in', ('requisition'))]}" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True, 'limit':8}"/>
                                     <field name ="stores_incharge" attrs="{'readonly':[('state', 'not in', ('requisition'))]}" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True, 'limit':8}"/>
                                     <field name ="purchase_manager" attrs="{'readonly':[('state', 'not in', ('requisition'))]}" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                 </group>
                             </page>
                        </notebook>
            </form>
        </field>
    </record>
                
    <!-- Action Window for Purchase Requisition -->
    
     <record model="ir.actions.act_window" id="purchase_requisition_from_stores_action">
        <field name="name">Purchase Requisition</field>
        <field name="res_model">prakruti.purchase_requisition</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot</field>
    </record>
    
     <!-- tree view-->
   
   <record model="ir.ui.view" id="view_manage_request_item_tree">
	<field name="name">prakruti.purchase_requisition_line.tree</field>
	<field name="model">prakruti.purchase_requisition_line</field>	
	<field name="arch" type="xml" >
	  <tree string="Product details" editable="bottom" version="7.0">
	    <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True,'limit': 10}" domain="[ ('group_ref','=',parent.purchase_type)]"/>
            <field name="uom_id" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True,'limit': 10}"/>
	    <field name="description"/>
	    <field name="quantity_req"/>
            <field name="stock_on_pr_date_ref"/>
            <field name="suggested_packing_size"/>
	    <field name="required_date"/>
            <field name="current_date" invisible= "True"/>
            <field name="last_purchase_date"/>
            <field name="last_purchase_vendor_id" domain="[ ('supplier','=',True)]" invisible= "True"/>
            <field name="last_price" invisible= "True"/> 
            <field name="remarks"/>
	    <field name="group_ref" invisible= "True"/>
            <field name='hsn_code' invisible="True"/>
	  </tree>
	</field>
    </record>
    
    <record model="ir.actions.act_window" id="action_manage_request_item">
	<field name="name">prakruti.purchase_requisition_line</field>
	<field name="res_model">prakruti.purchase_requisition_line</field>
	<field name="view_type">form</field>
	<field name="view_mode">tree,form</field>	
    </record>
  
    
        <menuitem id="prakruti_purchase_main_menu" name="Purchase" sequence="2" web_icon="prakruti,static/src/img/icons/PURCHASE.png"/>
       
        <menuitem id="prakruti_purchase_main_sub_menu" name="Purchase"
                  parent="prakruti_purchase_main_menu"/> 
    
        <menuitem name="Purchase Requisition" id="purchase_requisition_menu"
                action="purchase_requisition_from_stores_action" sequence="1"
                parent="prakruti.prakruti_purchase_main_sub_menu" 
                groups="prakruti.group_prakruti_requisition_read_only,prakruti.group_prakruti_requisition_edit,prakruti.group_prakruti_requisition_create,prakruti.group_prakruti_requisition_delete"/>
     
</data>
</openerp>