<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
        
        <record model="ir.ui.view" id="view_purchase_order_quotation_analysis_search">
            <field name="name">prakruti.purchase_order_quotation_analysis.search</field>
            <field name="model">prakruti.purchase_order_quotation_analysis</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name='qa_no'/>
                    <field name='qo_no'/>
                    <field name="order_date"/>
                    <field name='inq_no'/>
                    <field name ="purchase_type"/>
                    <field name='prepared_by'/>
                    <field name="state"/>
                    <field name="quotation_status"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_order_quotation_analysis_pivot">
            <field name="name">prakruti.purchase_order_quotation_analysis.pivot</field>
            <field name="model">prakruti.purchase_order_quotation_analysis</field>
            <field name="arch" type="xml">
                <pivot string=" Purchase Order Quotation Analysis" display_quantity="True">
                    <field name="vendor_id" type="row"/>
                    <field name="state"/>
                </pivot>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_purchase_order_quotation_analysis_form">
            <field name="name">Purchase Order Quotation Analysis</field>
            <field name="model">prakruti.purchase_order_quotation_analysis</field>
            <field name="arch" type="xml">
                <form string="purchase Information" create= "false">
                    <header>                        
                        <button name="confirm_to_order" string="To Order" type="object" attrs="{'invisible':[('state', 'in', ('order','confirm','reject','short_close'))]}"/>
                        <field name='state' widget='statusbar'/>
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                    </header>
                    <footer>                        
                        <field name='quotation_status' widget='statusbar'/>
                    </footer>
                        <group name = 'purchase_quotation' string = "Purchase Quotation Analysis"/>
                        <group colspan="2" col="6">
                                 <field name ="quotation_no" invisible="True"/>
                                 <field name ="auto_no" invisible="True"/>
                                 <field name ="req_no_control_id" invisible="True"/>
                                 <field name='pr_common_id' invisible="True"/>
                                 <field name='pr_request_common_id' invisible="True"/>
                        </group>         
                        <group colspan="2" col="6">
                                <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name='qa_no'/>
                                 <field name='qo_no'/>
                                 <field name='inq_no'/>
                                 <field name='pr_no'/>
                                 <field name="order_date" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name="requisition_date" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name='vendor_reference' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>                        
                                 <field name='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly= "True"/>
                                 <field name='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name='delivery_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                 <field name='dispatch_through' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                        </group>
                        <notebook>
                            <page string='Product Details'>
                                <div class="oe_title">                     
                                    <label string="Please Select Common Tax To Each Product"/>
                                </div>
                                <field name='order_line' widget= 'one2many_list' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}">
                                <tree editable='bottom' create= "false" delete="false">
                                        <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[ ('group_ref','=',parent.purchase_type)]" readonly="True"/>
                                        <field name='description' readonly="True"/>
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly="True"/>                                        
                                        <field name='quantity' readonly="True"/>
                                        <field name='unit_price'/>
                                        <field name='total'/>
                                        <field name='scheduled_date'/>
                                        
                                        <field name='hsn_code'  />
                                        <field name='discount_rate'/>
                                        <field name='discount_value'/>
                                        <field name='taxable_value'/>
                                        <field name='taxable_value_after_adding_other'/>
                                        
                                        
                                        <field name='cgst_id'/>
                                        <field name='cgst_rate'/>
                                        <field name='cgst_value'/>
                                        
                                        <field name='sgst_id'/>
                                        <field name='sgst_rate'/>
                                        <field name='sgst_value'/>
                                        
                                        <field name='igst_id'/>
                                        <field name='igst_rate'/>
                                        <field name='igst_value'/>
                                        <field name='subtotal'/>                           
                                    </tree>
                                </field>
                                
                                 <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <!--<field name="excise_id" domain="[('select_type','=','bed')]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" readonly="True"/>
                                        <field name='excise_duty' readonly="True"/> 
                                        <field name='total_excise_duty' readonly= "True"/>-->
                                        <!--<field name='amount_untaxed'/>
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='discounted_total' readonly= "True"/>-->
                                      <!--  <field name='total_tax'/>-->
<!--                                        <button name="action_calculate" string="(update)" type="object" class="oe_edit_only oe_link"/><newline/> -->                                        
                                        <field name='amount_taxed'/>
                                        <field name='packing_charges' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                        <field name='frieght_charges_applied' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                        <field name='frieght_charges'  attrs="{'invisible':[('frieght_charges_applied', '!=', 'yes')], 'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}" />  
                                        <field name='additional_charges' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                        <field name ='insurance_charges' attrs="{'readonly':[('state', 'not in', ('quotation'))]}"/>
                                        <field name='total_cgst'/>
                                        <field name='total_sgst'/>
                                        <field name='total_igst'/>
                                        <field name='total_gst'/>
                                        <field name='grand_total'/>
                                    </group>
                                </group>
                                
                            </page>
                            
                            <page string='Other details'>
                                 <group colspan="2" col="6">
                                     <field name="payment" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                     <field name='destination' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                     <field name='other_reference' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>                                    
                                     <field name ="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                     <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                     <field name='terms_of_delivery' attrs="{'readonly':[('state', 'in', ('analysis','order','confirm','reject','short_close'))]}"/>
                                     <field name='remarks' attrs="{'readonly':[('state', 'in', ('order','confirm','reject','short_close'))]}"/>
                                     <field name ="stores_incharge" invisible="True"/>
                                     
                                 </group>
                                 
                                     
                                 
                            </page> 
                  </notebook>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="view_purchase_order_quotation_analysis_tree">
            <field name="name">Purchase Order Quotation Analysis</field>
            <field name="model">prakruti.purchase_order_quotation_analysis</field>
            <field name="arch" type="xml">
                <tree string="purchase Order Information" create= "false" colors="green:state =='confirm';blue:state =='short_close';red:state =='reject';">
                    <field name='qa_no'/>
                    <field name='qo_no'/>
                    <field name="order_date"/>
                    <field name='inq_no'/>
                    <field name ="purchase_type"/>
                    <field name='prepared_by'/>
                    <field name="state"/>
                    <field name="quotation_status"/>
                    <field name='revised_status' />
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="purchase_order_quotation_analysis_action">
            <field name="name">Purchase Order Quotation Analysis</field>
            <field name="res_model">prakruti.purchase_order_quotation_analysis</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
	

        <menuitem name="Purchase Quotation Analysis" id="purchase_order_quotation_analysis_sub_menu"
             action="purchase_order_quotation_analysis_action" 
             sequence="6"
             parent="prakruti.prakruti_purchase_main_sub_menu"
             groups="prakruti.group_prakruti_quotation_analysis_read_only,prakruti.group_prakruti_quotation_analysis_edit,prakruti.group_prakruti_quotation_analysis_create,prakruti.group_prakruti_quotation_analysis_delete"/>
    </data>
</openerp>