<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_requisition_approve_search">
            <field name="name">prakruti.purchase_requisition_approve.search</field>
            <field name="model">prakruti.purchase_requisition_approve</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="requisition_no"/>
                    <field name ="requisition_date"/>
                    <field name ="purchase_type"/>
                    <field name ="to_name" />
                    <field name ="prepared_by" />
                    <field name ="approved_by" />
                    <field name ="approved_date"/>      
                    <field name ="state"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_purchase_requisition_approve_pivot">
            <field name="name">prakruti.purchase_requisition_approve.pivot</field>
            <field name="model">prakruti.purchase_requisition_approve</field>
            <field name="arch" type="xml">
                <pivot string=" Purchase Requisition " display_quantity="True">
                    <field name="state" type="row"/>
                    <field name="approved_by"/>
                </pivot>
            </field>
        </record>
        
    
    
      <!--Tree View For purchase Requisition-->
     <record id="view_purchase_requisition_approve_tree" model="ir.ui.view">
         <field name="name">prakruti.purchase_requisition_approve</field>
         <field name="model">prakruti.purchase_requisition_approve</field>
         <field name="arch" type="xml">
             <tree string = "Purchase Requisition" colors="green:state =='confirm';red:state =='rejected';">
                 <field name ="requisition_no"/>
                 <field name ="requisition_date"/>
                 <field name ="purchase_type"/>
                 <field name ="to_name" />
                 <field name ="prepared_by" />
                 <field name ="approved_by" />
                 <field name ="approved_date"/>      
                 <field name ="state"/>
                    <field name='revised_status' />
             </tree>
         </field>
     </record>
    
    <!-- Purchase Requisition View -->
     <record id="view_purchase_requisition_approve_form" model="ir.ui.view">
         <field name="name">prakruti.purchase_requisition_approve.form</field>
         <field name="model">prakruti.purchase_requisition_approve</field>
         <field name="arch" type="xml">
             <form string = "Purchase Requisition">
                 <header position="inside">  
                     <button name="action_approve_analysis" string="Done" type="object" attrs="{'invisible':[('state', 'in', ('requisition_analysis','request','quotation', 'analysis','order','confirm','rejected','partially_approved'))]}"/>
                     <button name="action_reject" string="Reject" type="object" groups="prakruti.group_purchase_rejection_management,base.group_no_one" attrs="{'invisible':[('state', 'in', ('requisition_analysis','request','quotation', 'analysis','order','confirm','rejected','partially_approved'))]}"/>  
                     <field name='state' widget='statusbar'/>
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                 </header>
                
                     <group name = 'Purchase Requisition Approve' string = "Purchase Requisition Approve"/>
                      
                         <group colspan="2" col="6">
                             <field name ="requisition_no"/>                            
                             <field name ="requisition_date" readonly="True"/>
                            <field name ="approved_date" attrs="{'readonly':[('state', 'not in', ('approve'))]}"/>                            
                             <field name ="approved_by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('approve'))]}"/>
                            
                             <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state', 'not in', ('approve'))]}"/>
                           
                             <field name ="prepared_by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                         </group>
                         <notebook>
                             <page name="pr_details" string="Product Details" >
                                 <field name="requisition_line" attrs="{'readonly':[('state', 'not in', ('approve'))]}"/>
                             </page>
                             <page name="other_details" string="Other Details">
                                 <group name = 'bottomsection'/>
                                 <group colspan="2" col="6">                                   
                                     <field name ="remarks" attrs="{'readonly':[('state', 'not in', ('approve'))]}"/>
                                 </group>
                                 <group name = "to_address" string="To"/>
                                 <group>
                                     <field name="to_name" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                 </group>
                                 <group name = "extra_details"/>
                                 <group colspan="2" col="6">
                                     <field name ="plant_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True, 'limit':8}"/>
                                     <field name ="stores_incharge" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True, 'limit':8}"/>
                                     <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                 </group>
                             </page>
                        </notebook>
            </form>
        </field>
    </record>
                
    <!-- Action Window for Purchase Requisition -->
    
     <record model="ir.actions.act_window" id="purchase_requisition_approve_action">
        <field name="name">Purchase Requisition Approve</field>
        <field name="res_model">prakruti.purchase_requisition_approve</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,pivot</field>
    </record>
    
     <!-- tree view-->
   
   <record model="ir.ui.view" id="view_purchase_requisition_approve_line_tree">
	<field name="name">prakruti.purchase_requisition_approve_line.tree</field>
	<field name="model">prakruti.purchase_requisition_approve_line</field>	
	<field name="arch" type="xml" >
	  <tree string="Product details" editable="bottom" create="false" delete="false">
	    <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True,'limit': 10}" domain="[ ('group_ref','=',parent.purchase_type)]"/>
            <field name="uom_id" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True,'limit': 10}"/>
	    <field name="description"/>
	    <field name="quantity_req" readonly="True"/>
	    <field name="quantity"/>
            <field name="stock_on_pr_date_ref"/>
            <field name="suggested_packing_size"/>
	    <field name="required_date"/>
            <field name="specification_id" options="{'no_create': True,'no_create_edit' : True}" domain="['&amp;',('product_id','=',product_id),'|',('specification_purchase_status','=',True),('common_specification','=',True)]"/>
            <field name="last_purchase_date"/>
            <field name="last_purchase_vendor_id" domain="[ ('supplier','=',True)]" invisible= "True"/>
            <field name="last_price" invisible= "True"/> 
            <field name="status"/>
            <field name="remarks"/>
            <field name='hsn_code' invisible="True"/>
	  </tree>
	</field>
    </record> 
    
    
    
   
    
        <menuitem name="Purchase Requisition Approval" id="purchase_requisition_approve_menu"
                action="purchase_requisition_approve_action" sequence="2"
                parent="prakruti_purchase_main_sub_menu" groups="prakruti.group_prakruti_requisition_approval_read_only,prakruti.group_prakruti_requisition_approval_edit,group_prakruti_requisition_approval_create,prakruti.group_prakruti_requisition_approval_delete"
                />
     
</data>
</openerp>