<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_return_items_search">
            <field name="name">prakruti.return_items.search</field>
            <field name="model">prakruti.return_items</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="mrn_no"/>
                    <field name ="po_no"/>
                    <field name ="return_date"/>
                    <field name ="state"/>
                </search>
            </field>
        </record>
     <record model="ir.ui.view" id="view_prakruti_return_items_pivot">
            <field name="name">prakruti.return_items.pivot</field>
            <field name="model">prakruti.return_items</field>
            <field name="arch" type="xml">
                <pivot string="Return Items " display_quantity="True">
                    <field name="vendor_id" type="row"/>
                    <field name ="state"/>
                    <field name="grn_no"/>
                </pivot>
            </field>
        </record>

     <record model="ir.ui.view" id="view_return_items_form">
        <field name="name">Return Items Form</field>
        <field name="model">prakruti.return_items</field>
        <field name="arch" type="xml">
            <form string="Manage Return Items" >
            <sheet> 
                <header>
                    <button name="to_debit_note" string="Raise Debit Note" type="object" attrs="{'invisible':[('state', 'in', 'debit_note')]}"/>
                    <field name ='state' widget="statusbar"/>           
                </header>
                <group name = 'return_items' string = "Return Items"/>
                <group colspan="4" col="4"> 
                    <field name ="auto_no" invisible="True"/>
                    <field name ="req_no_control_id" invisible="True"/>
                    <field name ="material_reject_note_no" invisible="True"/>
                    <field name ="return_id" invisible="True"/>
                    <field name ="purchase_manager" invisible="True"/>
                        <div class="oe_title">
                            <label for="purchase_return_id" string="Select Invoice:" attrs="{'invisible':['|',('coming_from', '=', 'grn')]}"/>
                            <h1><field name="purchase_return_id" placeholder="Select Here" on_change="onchange_purchase_return_id(purchase_return_id)" options="{'no_open': True, 'no_create': True}" attrs="{'invisible':[('coming_from', '=', 'grn')]}"/></h1>
                        </div>
                </group>
                <group colspan="4" col="4">
                    <field name ="mrn_no" readonly="True"/>
<!--                     <field name="return_type"/> -->
                    <field name ='grn_no' attrs="{'invisible':[('coming_from', '=', 'purchase_invoice')]}"/>
                    <field name ='grn_date' attrs="{'invisible':[('coming_from', '=', 'purchase_invoice')]}"/> 
                    <field name ='invoice_no' attrs="{'invisible':[('coming_from', '=', 'purchase_invoice')]}"/>
                    <field name ='invoice_date' attrs="{'invisible':[('coming_from', '=', 'purchase_invoice')]}"/>
                    <field name ="pr_no" invisible="True"/>
                    <field name ="po_no"/>
                    <field name ="pr_date" invisible="True"/>
                    <field name ="order_date" />
                    <field name ='company_address' readonly="True"/>
                    <field name ="vendor_id" domain="[ ('supplier','=',True)]" />
                    <field name ="return_date" readonly="True"/>
                    <field name ='dispatch_through' invisible="True"/>
                    <field name ='coming_from' invisible="True"/>
                    <field name ='flag_display_list' invisible="True"/>
                    <field name ='flag_delete_list' invisible="True"/>
                </group>
                
                <button name="action_list_products"  string="List" type="object" attrs="{'invisible':[('flag_display_list','=',1)]}"/>
                <button name="action_delete_products"  string="Delete" type="object" attrs="{'invisible':['|',('flag_delete_list', '=', 1),('state', 'not in', 'mrn')]}"/>
                
                    <notebook>
                        <page string='Product Details'>
                            <field name='return_line' widget= 'one2many_list' >
                                <tree editable='bottom' create= "false" delete= "false">
                                    <field name="product_id" readonly="True"/>
                                    <field name="description" readonly="True"/>
                                    <field name="uom_id" readonly="True"/>                          
                                    <field name="return_qty"/>
                                    <field name="unit_price" invisible="True"/>
                                    <field name ="status" invisible="True"/>
                                    <field name="remarks"/>
                                    <field name="scheduled_date" invisible="True"/>
                                </tree>
                            </field>
                        </page>
                        <page string='Other Details' invisible="True">
                            <group colspan="4" col= "4" >
                                <field name='stores_incharge' attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name='dispatch_asst' attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name='doc_no' readonly="True"/>
                                <field name='rev_no' readonly="True"/>
                                <field name='doc_date' readonly="True"/>
                                <field name='tin_vat' readonly="True"/>
                                <field name='reason_for_rejection' attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name='time_of_removal' attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name='transporter_name' attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name ="party_vat_no" readonly="True"/>
                                <field name ="party_cst_no" readonly="True"/>
                                <field name ="gc_no" attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                                <field name ="gc_date" attrs="{'readonly':[('state', 'in', ('sent_to_grn','rejected'))]}"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    
    <!-- Tree view of accepted Po Information -->
        <record model="ir.ui.view" id="view_return_items_tree">
            <field name="name">Return Items Tree</field>
            <field name="model">prakruti.return_items</field>
            <field name="arch" type="xml">
                <tree string="Return Items Information" >
                    <field name ="mrn_no"/>
                    <field name ="po_no"/>
                    <field name ="return_date"/>
                    <field name ="state"/>
                </tree>
            </field>
        </record>  
        
        
        <!-- Action for purchase Information -->
        <record model="ir.actions.act_window" id="return_items_action">
            <field name="name">Material Return Note</field>
            <field name="res_model">prakruti.return_items</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
        
        
         <menuitem name="Material Return Note" id="prakruti_return_items"
             action="return_items_action" 
             sequence="6"
             parent="prakruti.prakruti_sotres_main_sub_menu"
                   groups="group_prakruti_purchase_return_items_read_only,group_prakruti_purchase_return_items_edit,group_prakruti_purchase_return_items_create,group_prakruti_purchase_return_items_delete"/>         
          
         
 </data>
     </openerp>