<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
<!--     search view  --> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_requistion_analysis_search">
            <field name="name">prakruti.purchase_requistion_analysis.search</field>
            <field name="model">prakruti.purchase_requistion_analysis</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name ="analysis_no"/>
                    <field name ="request_no"/>
                    <field name ="request_date"/>
                    <field name ="purchase_type"/>
                    <field name ="to_name" />
                    <field name ="prepared_by"/>
                    <field name ="approved_by"/>
                    <field name ="approved_date"/>
                    <field name ="state"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
        
     <record model="ir.ui.view" id="view_prakruti_purchase_requistion_analysis_pivot">
            <field name="name">prakruti.purchase_requistion_analysis.pivot</field>
            <field name="model">prakruti.purchase_requistion_analysis</field>
            <field name="arch" type="xml">
                <pivot string=" Purchase Requisition Analysis" display_quantity="True">
                    <field name="analysis_no" type="row"/>
                    <field name="prepared_by"/>
                </pivot>
            </field>
        </record>
        
      <!--Tree View For req analysis-->
   
     <record id="view_purchase_requistion_analysis_tree" model="ir.ui.view">
        <field name="name">prakruti.purchase_requistion_analysis.tree</field>
        <field name="model">prakruti.purchase_requistion_analysis</field>
        <field name="arch" type="xml">
            <tree string ="Purchase Requisition Analysis" create= "false"  colors="green:state =='confirm';red:state =='rejected';">
                <field name ="analysis_no"/>
                <field name ="request_no"/>
                <field name ="request_date"/>
                <field name ="purchase_type"/>
                <field name ="to_name" />
                <field name ="prepared_by"/>
                <field name ="approved_by"/>
                <field name ="approved_date"/>
                <field name ="state"/>
                    <field name='revised_status' />
            </tree>
        </field>
    </record>
    
    
    <!--Form View For req analysis-->
    
    <record id="view_purchase_requistion_analysis_form" model="ir.ui.view">
        <field name="name">prakruti.purchase_requistion_analysis.form</field>
        <field name="model">prakruti.purchase_requistion_analysis</field>
        <field name="arch" type="xml">
            <form string = "Purchase Requisition Analysis" create= "false">   
                <header>                   
                <button name="action_price_request" string="Raise Request" type="object" attrs="{'invisible':[('state', 'in', ('request','quotation', 'analysis','order','confirm','rejected'))]}"/> 
                <button name="req_analysis_to_order" string="Raise Order" type="object" attrs="{'invisible':[('state', 'in', ('request','quotation', 'analysis','order','confirm','rejected'))]}"/>
                    <field name='state' widget='statusbar'/>
                     <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                </header>
                    <group name = 'requisition_analysis' string = "Purchase Requisition Analysis"/>
                    <group colspan="2" col="6">                 
                        <field name ="inq_no" invisible="True"/>
                        <field name ="auto_no" invisible="True"/>
                        <field name ="req_no_control_id" invisible="True"/>
                    </group>    
                    <group colspan="2" col="6">
                        <field name ="purchase_type" readonly="True" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                        <field name ="request_no" />
                        <field name ="request_date" readonly="True"/>
                        <field name ="analysis_no" />
                        <field name ="inquiry_date" readonly="True"/>
                        <field name ="approved_date" readonly="True"/>    
                        <field name ="validate_flag" invisible="True"/>            
                    </group>
                    <notebook>                    
                        <page name="pr_details" string="Product Details" >
                            <field name ="requistion_order_line" attrs="{'readonly':[('state', 'not in', ('requisition_analysis','partial_analysis'))]}">
                                <tree editable='bottom' >
                                    <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[ ('group_ref','=',parent.purchase_type)]"/>           
                                    <field name="description"/>                                   
                                    <field name="quantity_req"/>
                                    <field name="uom_id" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>                                    
                                    <field name="required_date"/>
                                    <field name="vendor_id" domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True, 'no_show':True, 'no_quick_create': True, }"/>
                                    <field name="last_purchase_date"/>
                                    <field name="last_purchase_vendor_id"/>
                                    <field name="last_price"/> 
                                    <field name="status"/>
                                    <field name="remarks"/> 
                                    <field name="request_no" invisible="True"/>
                                    <field name="requisition_grid_id" invisible="True"/>
                                    <field name='hsn_code' invisible="True"/>
                                </tree>
                            </field>                 
                        </page>                        
                                     
                        <page name="other_details" string="Other Details">                             
                            <group colspan="2" col="6">  
                                <field name="terms_and_conditions" placeholder= "Terms and Conditions" attrs="{'readonly':[('state', 'not in', ('requisition_analysis'))]}"/>
                                <field name="remarks" placeholder= "Remarks" attrs="{'readonly':[('state', 'not in', ('requisition_analysis'))]}"/>
                                <field name ="prepared_by" string="Prepared by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('requisition_analysis'))]}"/>
                                <field name ="approved_by" string="Approved by" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'not in', ('requisition_analysis'))]}"/>
                                <field name ="stores_incharge" invisible="True"/>
                            </group>
                        </page>
                </notebook>
            </form>
        </field>
    </record>                          
                
    <!-- Action Window for req analysis -->
    
    <record model="ir.actions.act_window" id="action_purchase_requistion_analysis">
	<field name="name">Purchase Requisition Analysis</field>
	<field name="res_model">prakruti.purchase_requistion_analysis</field>
	<field name="view_type">form</field>
	<field name="view_mode">tree,form,pivot</field>	
    </record>   
    
    <!--  Menu Item link    -->
    
     <menuitem name="Purchase Requistion Analysis" id="menu_purchase_requistion_analysis"
            action="action_purchase_requistion_analysis" sequence="3"
            parent="prakruti.prakruti_purchase_main_sub_menu"
            groups="prakruti.group_prakruti_requisition_analysis_read_only,prakruti.group_prakruti_requisition_analysis_edit,prakruti.group_prakruti_requisition_analysis_create,prakruti.group_prakruti_requisition_analysis_delete"
            />     
    
     
</data>
</openerp>