<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data> 
        
        <record model="ir.ui.view" id="view_prakruti_purchase_order_search">
            <field name="name">prakruti.purchase_order.search</field>
            <field name="model">prakruti.purchase_order</field>
            <field name="arch" type="xml">
                <search string="Product Wise Search">
                    <field name="product_id"/>
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date"/>
                    <field name="vendor_id"/>
                    <field name="purchase_type"/>
                    <field name="state"/>
                    <field name='revised_status' />
                </search>
            </field>
        </record>
        
     <record model="ir.ui.view" id="view_prakruti_purchase_order_pivot">
            <field name="name">prakruti.purchase_order.pivot</field>
            <field name="model">prakruti.purchase_order</field>
            <field name="arch" type="xml">
                <pivot string="Purchase Order" display_quantity="True">
                    <field name="vendor_id" type="row"/>
                    <field name="state" />
                </pivot>
            </field>
        </record>
        
     <record model="ir.ui.view" id="view_prakruti_purchase_order_graph">
            <field name="name">prakruti.purchase_order.graph</field>
            <field name="model">prakruti.purchase_order</field>
            <field name="arch" type="xml">
                <graph string="Purchase Order" type="bar" >
                    <field name="vendor_id" />
                    <field name="po_no" type="measure"/>
                </graph>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_Purchase_Order_form">
            <field name="name">Purchase Order Form</field>
            <field name="model">prakruti.purchase_order</field>
            <field name="arch" type="xml">
                <form string="purchase Information" create="false">
                    <header>
                        <button name="reject_order" string="Reject Order" type="object" groups="prakruti.group_purchase_rejection_management,base.group_no_one" attrs="{'invisible':[('state', 'in', ('order_close','reject','short_close'))]}"/>
                        <button name="confirm_to_logistics" string="Confirm Order" type="object" attrs="{'invisible':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                        <button name="short_close_order" string="Short Close" type="object" class="oe_edit_only oe_link" attrs="{'invisible':[('state', 'not in', ('confirm','order'))]}"/>
                        <button name= 'revise_order' string="Revise Order" type="object" attrs="{'invisible':[('revised_status', 'in', ('revised'))]}" class="oe_edit_only oe_link"/>
                        <field name='state' widget='statusbar'/>
                        <field name='revised_status' widget='statusbar' attrs="{'invisible':[('revised_status', 'not in', ('revised'))]}"/>
                    </header>
                        <group name = 'purchase_order' string = "Purchase Order"/>
                        <group colspan="2" col="6">                                 
                            <field name ="requistion_no" invisible="True"/>
                            <field name ="auto_no" invisible="True"/>
                            <field name ="req_no_control_id" invisible="True"/>
                            <field name ="order_close_flag" invisible="True"/>
                            <field name='pr_common_id' invisible="True"/>
                        </group>
                        <group colspan="2" col="6">                                 
                            <field name ="purchase_type" options="{'no_create': True, 'no_open': True}" attrs="{'readonly':[('state', 'in', ('order','confirm','reject'))]}"/>
                            <field name='po_no' readonly= "True"/>                                 
                            <field name='pr_no' readonly= "True"/>
                            <field name='qa_no' readonly= "True"/>
                            <field name='qo_no' readonly= "True"/>
                            <field name='req_no' readonly= "True"/>
                            <field name="request_date" readonly= "True"/>
                            <field name="order_date" readonly= "True"/>
                            <field name='vendor_id' domain="[ ('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('order','confirm','reject','short_close'))]}"/>
                            <field name='vendor_reference' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>                        
                            <field name='prepared_by' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('order','confirm','reject','short_close'))]}"/>
                            <field name='company_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('order','confirm','reject','short_close'))]}"/>                               
                            <field name='delivery_address' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                            <field name='dispatch_through' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                            <field name='revise_flag' readonly="True"/>
                        </group>
                        <notebook>
                            <page string='Product Details'>
                                <field name='order_line' widget= 'one2many_list' attrs="{'readonly':[('revised_status', 'in', ('revised'))]}">
                                    <tree editable='bottom' create= "false" delete="false">                                        
                                       <!-- <field name="tax_id" domain="[('select_type','in',('tax','cst','vat'))]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                        <field name='tax_price'  />
                                        <field name='tax_value'  invisible="True"/>
                                        <field name='after_discount' invisible="True"/>
                                        <field name='excise_duty' invisible="True"/>  
                                        <field name='total_excise_duty' invisible="True"/> 
                                        <field name='discount' />-->
                                        <field name='product_id' on_change="onchange_product(product_id)" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" domain="[('group_ref','=',parent.purchase_type)]" readonly="True"/>
                                        <field name='description'/>
                                        <field name='uom_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" />
                                        <field name='scheduled_date' />
                                        <field name="no_of_packings"/>
                                        <field name="pack_per_qty"/>
                                        <field name="extra_packing"/>
                                        <field name='quantity' />
                                        <field name='balance_qty' readonly="True"/>
                                        <field name='unit_price' />
                                        <!-- GST ENTRY   -->
                                        <field name='hsn_code'  />
                                        <field name='discount_rate' />
                                        <field name='discount_value' invisible="True"/>
                                        <field name='taxable_value'/>
                                        <field name='taxable_value_after_adding_other'/>
                                        <field name='cgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='cgst_rate' invisible="True"/>
                                        <field name='cgst_value'/>
                                        <field name='sgst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='sgst_rate' invisible="True"/>
                                        <field name='sgst_value'/>
                                        <field name='igst_id' options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                                        <field name='igst_rate' invisible="True"/>
                                        <field name='igst_value'/>
                                        <field name='subtotal'/>
                                        <!-- GST ENTRY   -->
                                        <field name='remarks' />
                                        <field name="status"/> 
                                        <field name='pr_common_id' invisible="True"/>
                                        <field name="vendor_id" domain="[ ('supplier','=',True)]" invisible="True"/> 
                                        <field name="id" invisible="True"/> 
                                    </tree>
                                </field>
                                
                                 <group>
                                    <group class="oe_subtotal_footer oe_right">
                                        <!--<field name="excise_id" domain="[('select_type','=','bed')]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='excise_duty' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/> 
                                        <field name='total_excise_duty' readonly= "True"/>
                                        <field name='total_tax' readonly= "True"/>
                                        <field name='amount_untaxed'/>
                                        <field name='total_discount' readonly= "True"/>
                                        <field name='discounted_total' readonly= "True"/>-->
                                        <field name='amount_taxed'/>
                                        <field name='packing_charges' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='frieght_charges_applied' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='frieght_charges'  attrs="{'invisible':[('frieght_charges_applied', '!=', 'yes')], 
                                                                               'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]
                                                                              }"/> 
                                        <field name='additional_charges' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name ='insurance_charges' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='total_cgst'/>
                                        <field name='total_sgst'/>
                                        <field name='total_igst'/>
                                        <field name='total_gst'/>
                                       <field name='grand_total'/>
                                       <field name='grand_total_after_payments'/>                                             
                                       <button name="calculate_total" string="(update)" type="object" class="oe_edit_only oe_link"/><newline/>
                                       
                                    </group>
                                </group>
                                <group>
                                    <field name="grand_total_in_words" invisible="True"/>
                                </group>
                                
                            </page>
                            
                            <page string='Other details'>
                                    <group colspan="2" col="6">
                                        <field name="payment" attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>                                     
                                        <field name='destination' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='other_reference' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name ="maintanence_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>                                   
                                        <field name ="purchase_manager" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}" attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name ="stores_incharge" invisible="True"/>
                                        <field name='terms_of_delivery' attrs="{'readonly':[('state', 'in', ('confirm','order_close','reject','short_close'))]}"/>
                                        <field name='remarks' attrs="{'readonly':[('state', 'in', ('order_close','reject','short_close'))]}"/>
                                        <field name='short_close_remarks' attrs="{'readonly':[('state', 'in', ('order_close','reject','short_close'))]}"/>
                                        <field name='revise_comments' attrs="{'readonly':[('revise_flag', '&gt;', 0)]}"/>
                                    </group>
                            </page>
                            <page string="Payment Details" autofocus="autofocus">
                                <group>
                                    <group colspan="2" col="6">
                                        <field name='any_adv_payment'/>
                                        <field name='advance_payment_type' attrs="{'invisible':[('any_adv_payment', '!=', 'yes')]}"/>
                                        <group string="Cash Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}">
                                            <field name='cash_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                            <field name='cash_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cash'))]}"/>
                                        </group>
                                        <group string="Cheque Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}">
                                            <field name='cheque_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                            <field name='cheque_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('cheque'))]}"/>
                                        </group>
                                        <group string="Draft Details" attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}">
                                            <field name='draft_amount' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_no' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                            <field name='draft_remarks' attrs="{'invisible':['|',('any_adv_payment', '!=', 'yes'),('advance_payment_type', 'not in', ('demand_draft'))]}"/>
                                        </group>
                                    </group>
                                </group>
                            </page> 
                  </notebook>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_purchase_Order_tree">
            <field name="name">Purchase Order Form</field>
            <field name="model">prakruti.purchase_order</field>
            <field name="arch" type="xml">
                <tree string="purchase Order Information" colors="green:state =='confirm';blue:state =='short_close';red:state =='reject';" create="false">
                    <field name='po_no'/>
                    <field name="order_date"/>
                    <field name='pr_no'/>
                    <field name="request_date"/>
                    <field name="vendor_id"/>
                    <field name="purchase_type"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>              
        
        <record model="ir.actions.act_window" id="purchase_order_action">
            <field name="name">Purchase Order</field>
            <field name="res_model">prakruti.purchase_order</field>
            <field name="view_type">form</field>
            <field name="domain">[('revise_flag','=',0)]</field>
            <field name="view_mode">tree,form,pivot,graph</field>
        </record>
	
        

        <menuitem name="Purchase Order" id="purchase_sub_menu_1"
             action="purchase_order_action" 
             sequence="7"
             parent="prakruti.prakruti_purchase_main_sub_menu"
             groups="group_prakruti_purchase_order_read_only,prakruti.group_prakruti_purchase_order_edit,prakruti.group_prakruti_purchase_order_create,prakruti.group_prakruti_purchase_order_delete"/>
    </data>
</openerp>
