<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>		
	       <record model="ir.ui.view" id="inheritedform_contact_view">
                 <field name="name">inherited form contact</field>
                 <field name="model">res.partner</field>
	         <field name="inherit_id" ref="base.view_partner_form"/>
                 <field name="arch" type="xml">
		<xpath expr="//field[@name='website']" position='after'>
                        <field name='rating' widget= 'priority' />
                        <field name='type_of_address'/>
		        <field name='trade_licence' invisible="True"/>
                        <field name='vat_no' />
                        <field name='cst_no'/>
                        <field name='pan_no'/>
                        <field name='tin_no'/>
                        <field name ='gst'/>
                        <field name='credit_limit' />
                        <field name='credit_days' invisible="True"/>
		</xpath>	
                
                <xpath expr="//field[@name='category_id']" position='after'>
                    <field name='excise_details'/>
                </xpath>
		
		</field>
                </record>
                
         <menuitem name="Corporate" id="prakruti_specification_menu" sequence="1" web_icon="prakruti,static/src/img/icons/CORPORATE.png"/>
	
         <menuitem id="prakruti_specification_sub_menu" name="CRM"  parent="prakruti_specification_menu" sequence="1" />
    
            
         <menuitem
            action="mail.action_contacts" id="prakruti_contact_menu" name="Contact Book" 
            parent="prakruti.prakruti_specification_sub_menu" sequence="1" groups="prakruti.group_prakruti_contact_create,prakruti.group_prakruti_contact_edit,prakruti.group_prakruti_contact_read_only,prakruti.group_prakruti_contact_delete" /> 

</data>
</openerp>
