<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>
	
	 <record model= 'workflow' id= 'wkf_session'>
		<field name= 'name'>my session workflow</field>
	 	 <field name= 'osv'>product.template</field>
		 <field name= 'on_create'>True</field>
	 </record>
	 
	 <record model= "workflow.activity" id= "draft_started">
		 <field name= 'name'>Draft</field>
	 	 <field name= 'wkf_id' ref= 'wkf_session'/>
	 	 <field name= 'flow_start' eval= 'True'/>
		 <field name= 'kind'>function</field>
		 <field name= 'action'>action_draft()</field>
	 </record>
	 
	 <record model= "workflow.activity" id= "approve_done">
		 <field name= 'name'>Approve</field>
	 	 <field name= 'wkf_id' ref= 'wkf_session'/>
		 <field name= 'kind'>function</field>
		 <field name= 'action'>action_approve()</field>
	 </record>
	 
	 <record model= "workflow.transition" id= "session_draft_to_approve">
	 	<field name= 'act_from' ref= 'draft_started'/>
	 	<field name= 'act_to' ref= 'approve_done'/>
		 <field name= 'signal'>approve</field>
	 </record>
	 
	 
	 
</data>
</openerp>
