<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
    <template id="assets_backend" name="Open Mobile Assets" inherit_id="web.assets_backend">
        <xpath expr=".">
				<link rel="stylesheet" href="/automat_theme_v9/static/src/less/bootswatch/variables.less"/>
				<link rel="stylesheet" href="/automat_theme_v9/static/src/less/bootswatch/bootswatch.less"/>
				<link rel="stylesheet" href="/automat_theme_v9/static/src/less/bootswatch/style.less"/>
            <link rel="stylesheet"
                  type="text/css"
                  href="/automat_theme_v9/static/lib/css/drawer.3.2.0.css"
                  />
				    <link rel="stylesheet"
                  type="text/css"
                  href="/automat_theme_v9/static/src/css/artaradThem.css"
                  />
            <link rel="stylesheet"
                  href="/automat_theme_v9/static/src/less/main.less"
                  />
            <link rel="stylesheet"
                  href="/automat_theme_v9/static/src/less/navbar.less"
                  />
            <link rel="stylesheet"
                  href="/automat_theme_v9/static/src/less/app_drawer.less"
                  />
            <link rel="stylesheet"
                  href="/automat_theme_v9/static/src/less/variables.less"
                  />
            <script type="application/javascript"
                    src="/automat_theme_v9/static/lib/js/iscroll-probe.5.2.0.js"
                    />
            <script type="application/javascript"
                    src="/automat_theme_v9/static/lib/js/drawer.3.2.0.js"
                    />
            <script type="application/javascript"
                    src="/automat_theme_v9/static/src/js/web_responsive.js"
                    />
        </xpath>
    </template>
	</data>
</odoo>
