<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

           <!-- report , stock inventories date... start -->
        <record model="ir.ui.view" id="report_stock_lines_date_tree">
            <field name="name">report.stock.lines.date.tree</field>
            <field name="model">report.stock.lines.date</field>
            <field name="arch" type="xml">
                <tree string="Dates of Inventories" create="false">
                    <field name="product_id"/>
                    <field name="date" />
                    <field name="move_date"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="report_stock_lines_date_search">
            <field name="name">report.stock.lines.date.search</field>
            <field name="model">report.stock.lines.date</field>
            <field name="arch" type="xml">
                <search string="Dates of Inventories &amp; Moves">
                    <field name="date"/>
                    <filter name="stockable" string="Stockable" domain="[('product_id.type','=', 'product')]"/>
                    <filter string="Consumable" domain="[('product_id.type','=', 'consu')]"/>
                    <separator/>
                    <filter string="No Inventory yet" domain="[('date','=', False)]"/>
                    <filter string="No Stock Move yet" domain="[('move_date','=', False)]"/>
                    <field name="product_id"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="report_stock_lines_date_form">
            <field name="name">report.stock.lines.date.form</field>
            <field name="model">report.stock.lines.date</field>
            <field name="arch" type="xml">
                <form string="Dates of Inventories &amp; Moves">
                    <group>
                        <field name="product_id"/>
                        <field name="date"/>
                        <field name="move_date"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_stock_line_date">
            <field name="name">Latest Inventories &amp; Moves</field>
            <field name="res_model">report.stock.lines.date</field>
            <field name="view_type">form</field>
             <field name="context">{'search_default_stockable':1}</field>
            <field name="view_mode">tree,form</field>
            <field name="help">Display the latest Inventories and Moves done on your products and easily sort them with specific filtering criteria. If you do frequent and partial inventories, you need this report in order to ensure that the stock of each product is controlled at least once a year. This also lets you find out which products have seen little move lately and may deserve special measures (discounted sale, quality control...)</field>
        </record>

        <menuitem parent="menu_warehouse_report" action="action_stock_line_date" id="menu_report_stock_line_date" sequence="2"
            groups="base.group_no_one"/>

    </data>
</openerp>
