<!--Custom report.-->
<openerp>
<data>
<template id="report_purchase_order_document">
    <t t-call="report.external_layout">
        <div class="page">
            <div class="row">
                <h3>Title</h3>
            </div>
        </div>
    </t>
</template>
 
<!--<template id="prakruti_purchase_order">
    <t t-call="report.html_container">
        <t t-foreach="doc_ids" t-as="doc_id">
            <t t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'purchase.report_purchase_order_document')"/>
        </t>
    </t>
</template>-->
</data>
</openerp>