<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>

	<report
	    id="report_purchase_order"
	    string="Purchase Order"
	    model="prakruti.purchase_order"
	    report_type="qweb-pdf"
	    name="prakruti.report_purchaseordernew"
	/>
        

	<report
	    id="report_purchase_invoice"
	    string="Purchase Invoice"
	    model="prakruti.purchase_invoice"
	    report_type="qweb-pdf"
	    name="prakruti.report_purchaseinvoice"
	/>
        <report
	    id="report_purchase_order_quotation"
	    string="Purchase Quotation"
	    model="prakruti.purchase_order_quotation"
	    report_type="qweb-pdf"
	    name="prakruti.report_purchaseorder_quotation"
	/>  
        
        
        <report
	    id="report_purchase_requistion"
	    string="Purchase Requistion"
	    model="prakruti.purchase_requisition"
	    report_type="qweb-pdf"
	    name="prakruti.report_purchaserequistion"
	/>
        
        
         <report
	    id="report_meterial_requistion_issue_slip"
	    string="Material Requistion"
	    model="prakruti.store_issue"
	    report_type="qweb-pdf"
	    name="prakruti.report_meterial_requistion_issue"
	/>
         
         <report
	    id="report_goods_recieved_note"
	    string="Goods Recieved Note"
	    model="prakruti.grn_inspection_details"
	    report_type="qweb-pdf"
	    name="prakruti.report_grn"
	/>
         
         <report
	    id="report_purchase_return_items"
	    string="Material Rejection Note"
	    model="prakruti.return_items"
	    report_type="qweb-pdf"
	    name="prakruti.report_material_rejection_note"
	/>
         
         <report auto="False" 
	    id="report_store_issue"
	    string="Delivery Challan"
	    model="prakruti.store_issue"
	    report_type="qweb-pdf"
	    name="prakruti.report_delivery_challan" menu="False"
	/>
        
         <report
	    id="report_materialoutward_note"
	    string="Material Outward Note"
	    model="prakruti.material_outward_note"
	    report_type="qweb-pdf"
	    name="prakruti.report_material_outward_n_document"
	/>
	  <report
            id="report_sales_inquiry"
	    string="Sales Inquiry"
	    model="prakruti.sales_inquiry"
	    report_type="qweb-pdf"
	    name="prakruti.report_salesinquiry"
        /> 
            <report
            id="report_salesquotation"
	    string="Sales Quotation"
	    model="prakruti.sales_quotation"
	    report_type="qweb-pdf"
	    name="prakruti.report_sales_quotation"
        /> 
            <report
            id="report_salesorder"
	    string="Sales Order"
	    model="prakruti.sales_order"
	    report_type="qweb-pdf"
            name="prakruti.report_sales_order"
        /> 
            <report
            id="report_sales_proformainvoice"
	    string="Sales Proforma Invoice"
	    model="prakruti.sales_proforma_invoice"
	    report_type="qweb-pdf"
            name="prakruti.report_sales_proforma_invoice"
        />
            
            <!-- INVOICE PRINT BASED ON BUTTON -->
            <report  
            id="report_salesinvoice" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice" 
            xml="prakruti/report/report_deemed_export_invoice.xml"
            string="Deemed Export Invoice"/>   
            
            <report   
            id="report_salesinvoice1" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice1" 
            xml="prakruti/report/report_domestic_ct1_invoice.xml"
            string="Domestic CT1 Invoice"/>  
            
            
            <report   
            id="report_salesinvoice2" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice2" 
            xml="prakruti/report/report_excise_invoice.xml"
            string="Excise Invoice -Herbal"/>  
        
             <report  
            id="report_salesinvoice3" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice3" 
            xml="prakruti/report/report_meis_invoice.xml"
            string="Mies Invoice"/>  
            
             
             <report   
            id="report_salesinvoice4" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice4" 
            xml="prakruti/report/report_processing_invoice.xml"
            string="Processing Invoice"/>
             
             <report   
            id="report_salesinvoice5" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice5" 
            xml="prakruti/report/report_raw_material_invoice.xml"
            string="Raw Material Invoice"/>  
            
             <report   
            id="report_salesinvoice6" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice6" 
            xml="prakruti/report/report_export_invoice.xml"
            string="Commercial Invoice - Export"/>  
            
             
             <report   
            id="report_salesinvoice7" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice7" 
            xml="prakruti/report/report_trading_invoice.xml"
            string="Trading Invoice"/>  
             
              <report   
            id="report_salesinvoice11" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice11" 
            xml="prakruti/report/report_formulation_excise_invoice.xml"
            string="Excise Invoice - Formulation"/> 
            
              <report   
            id="report_salesinvoice12" 
            model="prakruti.sales_invoice" 
            name="prakruti.report_sales_invoice12" 
            xml="prakruti/report/report_formulation_commercial_invoice.xml"
            string="Commercial Invoice - Formulation"/> 
            
        <!--    
         <report
            id="report_specs"
	    string="Specification Report"
	    model="product.specification.main"
	    report_type="qweb-pdf"
            name="prakruti.report_specifications"
        /> -->
            
         <report
            id="report_gatepass_1"
	    string="Gate Pass"
	    model="prakruti.gate_pass"
	    report_type="qweb-pdf"
            name="prakruti.report_gate_pass_1"
        />
         
         
          <report
	    id="report_prakruti_storerequest"
	    string="Store Requistion"
	    model="prakruti.store_request"
	    report_type="qweb-pdf"
	    name="prakruti.report_store_request"
	/>
          
          <report
            id="report_manual_gatepass"
	    string="Manual Gate Pass"
	    model="prakruti.gate_pass_manual"
	    report_type="qweb-pdf"
            name="prakruti.report_gate_pass_manual_1"
        />
        <!-- <report
            id="report_certificate_analysis_specification_id"
	    string="Certificate of Analysis"
	    model="prakruti.specification.ar.no"
	    report_type="qweb-pdf"
            name="prakruti.report_specification_ar_no1"
        />  -->
           <report
            id="report_certificate_analysis_specification_id_dispatch_qty"
	    string="Certificate of Analysis(Dispatch Qty)"
	    model="prakruti.specification.ar.no"
	    report_type="qweb-pdf"
            name="prakruti.report_specification_ar_no2"
        />  
          <report
            id="report_certificate_analysis_specification_id_sample_qty"
	    string="Certificate of Analysis(Sample Qty)"
	    model="prakruti.specification.ar.no"
	    report_type="qweb-pdf"
            name="prakruti.report_specification_ar_no3"
        />  
          <!--<report
            id="report_specification_microbiological_analysis"
	    string="Micro Biological Analysis"
	    model="product.specification.main"
	    report_type="qweb-pdf"
            name="prakruti.report_specifications4"
        /> 
          <report
            id="report_specification_tests"
	    string="Micro Biology Tests"
	    model="product.specification.main"
	    report_type="qweb-pdf"
            name="prakruti.report_specifications5"
        /> -->
           <report
            id="report_finished_product_specification"
	    string="Finished Product Specification"
	    model="product.specification.main"
	    report_type="qweb-pdf"
            name="prakruti.report_specifications6"
        /> 
           <report
            id="report_all_product_details"
	    string="All Product Details"
	    model="prakruti.stock_adjustments"
	    report_type="qweb-pdf"
            name="prakruti.report_all_products"
        /> 
    </data>
</openerp>

