<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
  <template id="report_sales_invoice6_document"> 
          <t t-name="report.external_layout_header">
            <div class="header" style=" width: 235mm; border:1px solid black; ">
                <div class="row">
                    <div align="center"> <strong> EXPORT COMMERCIAL INVOICE</strong> </div>
                    <div class="col-xs-3">
                        <img src='/prakruti/static/src/img/logo.png' />
                    </div>
                    <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <address>
                                <strong>Address: </strong>
                                <span class="inline" t-field="o.company_address.name"/><br/>
                                <span class="inline" t-field="o.company_address.street"/> <br/>
                                <span class="inline" t-field="o.company_address.street2"/> <br/>
                                <span class="inline" t-field="o.company_address.city"/>,
                                <span class="inline" t-field="o.company_address.zip"/><br/>
                                <span class="inline" t-field="o.company_address.state_id"/><br/>
                                <strong> Phone No:</strong>
                                <span class="inline" t-field="o.company_address.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
    </t>
    
    <t t-name="prakruti.report_sales_invoice6_document">
        <div class="page" style="width:235mm ;height:262mm; border:1px solid black;">
            <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                    <TR>
                        <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="4">
                            <strong>Shipping Address:<br/></strong>
                            <span t-field="o.shipping_id.name"/><br/>
                            <span t-field="o.shipping_id.street"/><br/>
                            <span t-field="o.shipping_id.street2"/><br/>
                        </td> 
                                
                        <td style="border: 1px solid #000000;" ><strong> Invoice No:</strong><br/><span t-field="o.invoice_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong> Invoice Date  : </strong><br/><span t-field="o.invoice_date"/></td>
                    </TR> 
                    <TR>
                        <td style="width:45mm;border: 1px solid #000000;" ><strong>Exporter's Ref date and time:</strong><br/></td>
                        <td style="border: 1px solid #000000;" ><span t-field="o.exporter_datetime"/></td>
                    </TR>
                    <TR>
                            <td style="width:45mm;border: 1px solid #000000;" ><strong>Order No:</strong><br/><span t-field="o.order_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Order Date : </strong><br/><span t-field="o.order_date"/></td>
                    </TR>
                    <TR>
                            <td style="width:45mm;border: 1px solid #000000;" ><strong>B/L No:</strong><br/><span t-field="o.bl_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>B/L Date : </strong><br/><span t-field="o.bl_date"/></td>
                    </TR>
            </TABLE>    
            <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                <TR>
                    <td style="width:100mm;border: 1px solid #000000;"  align="left" ROWSPAN="2">
                                <strong>Billing Address:<br/></strong><span t-field="o.billing_id"/><br/>
                                            <span class="inline" t-field="o.billing_id.street"/> <br/>
                                            <span class="inline" t-field="o.billing_id.street2"/> <br/>
                                           <span class="inline" t-field="o.billing_id.state_id"/>
                            </td> 
                            
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Vessal Name :</strong><br/><span t-field="o.vessal_name"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Country Origin: </strong><br/><span t-field="o.country_origin"/></td>
                </TR> 
                <TR>
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Final Destination:</strong><br/><span t-field="o.destination"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Port of Landing: </strong><br/><span t-field="o.port_of_landing"/></td>
                </TR>
      
                <TR>
                    <td align="left" colspan="2">
                        <strong>Port of Discharge :<br/></strong><span t-field="o.port_of_discharge"/><br/>
                    </td> 
                            
                    <td style="width:75mm;border: 1px solid #000000;" ><strong>Terms of delivery :</strong><br/><span t-field="o.terms_delivery"/></td>
            </TR> 
                    
        </TABLE>
            
       
                           
        
        
        <table  class="table table-condensed" style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                  <tr>
                    <td style="border:1px solid black;"> <strong>S.NO</strong></td>  
                    <td style="border:1px solid black;"> <strong>Product</strong></td>
                    <td style="border:1px solid black;"> <strong>UOM</strong></td>  
                    <td style="border:1px solid black;"> <strong>Qty</strong></td> 
                    <td style="border:1px solid black;"> <strong> Price</strong></td>
                    <td style="border:1px solid black;"> <strong>Total</strong></td> 
                 </tr>
            <tr t-foreach="o.grid_id" t-as="line" >
                <td class="col-xs-1;text-center" style="border: 1px solid #000000;">
                    <span t-esc="line_index+1"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.product_id"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.uom_id"/>
                </td>
                <td  class="text-right"  style="border:1px solid #000000">
                    <span t-field="line.quantity" t-esc="'%.3f'% line.quantity"/>
                </td>
                <td class="text-right"  style="border:1px solid #000000">
                    <span t-field="line.unit_price" t-esc="'%.3f'% line.unit_price"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.total"  t-esc="'%.3f'% line.total"/>
                </td>
            </tr>
       </table>
        <table  align="right" style=" width:235mm;border:1px solid white;">
            <tr style="border: 1px solid white;">
                            <div t-if="o.subtotal">
                                <td/>
                                <td align="right" style="padding-left:50%;"><strong>Subtotal:</strong></td>
                                <td align="right"><span t-field="o.subtotal" t-esc="'%.3f'% o.subtotal"/></td>
                            </div>         
            </tr>
            <tr style="border: 1px solid white;">
                            <div t-if="o.export_commercial_amount">
                                <td/>
                                <td align="right" style="padding-left:50%;"><strong>Final Grand Total:</strong></td>
                                <td align="right"><span t-field="o.export_commercial_amount" t-esc="'%.3f'% o.export_commercial_amount"/></td>
                            </div>   
            </tr>
             <tr style="border: 1px solid white;">
                <td></td>
                <td align="right">
                    <div t-if="o.cash_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cash_amount"/></td>
                    </div>
                    <div t-if="o.cheque_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cheque_amount"/></td>
                    </div>    
                    <div t-if="o.draft_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.draft_amount"/></td>
                    </div>        
                </td>
            </tr> 
            <table style="width: 235mm;">        
                <tr style="border: 1px solid white;">    
                    <td align="left"><strong>In Words:</strong></td>
                    <td align="left"><font style="padding-right:10cm;"><span t-field="o.export_commercial_amount_in_words"/></font></td>
                </tr>
            </table>
        </table>    
        
        <table  style="border: 1px solid white;width:110mm;height:30mm">
             <tr>
                <div t-if="o.bank_details">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Bank Details:</strong></td>
                    <td align="right"><span t-field="o.bank_details" t-esc="'%.3f'% o.bank_details"/></td>
                </div>   
            </tr>
        </table>
        
            <tr><td align="right"><u><strong>WE INTEND TO CLAIM REWARDS UNDER MEIS</strong></u></td></tr>
       <table align="right">
           <tr style="width:100mm;border: 1px solid black;">
                <td align="left"><p>Note: Any disputes or quality issues should be confirm within 15days from the date of reciept of material or else it will be consider as approved</p></td>
            <td align="center" style="width:100mm;border:1px solid black;height:25mm;" ><b>For Prakruti products pvt ltd</b><br/><br/><br/>Authorized Signatory</td>
            </tr>
        </table>
                        
    </div>
</t>
<t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li><br></br>
                        <li><strong> This is a computer generated invoice</strong> </li> 
                    </ul>
                </div>
            </div>
            </t>
</template>
                
               
<template id="report_sales_invoice6">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_sales_invoice6_document" />
            </t>
        </t>
        
</template>

</data>
</openerp>

                      