<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_specification_view4">
            <t t-name="prakruti.report_specification_view4">
                <t t-set="o" t-value="o.with_context({'lang':o.customer_name.lang})" />
                   <div class="header">
                        <div class="row">
                                <div class="col-xs-4">
                                    <img src='/prakruti/static/src/img/logo.png' style="max-height: 45px;"/>
                                </div>
                                    <div  class="col-xs-4" name="company_address">
                                        <div t-field="o.company_id.partner_id" 
                                            t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                                            style="border-bottom: 1px solid black;"/>
                                    </div>
                            <div class="col-xs-3 text-right" name="company_address"  t-field="o.company_id"/>
                        </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"></div>
                        </div>
                    </div>
                        
                    </div>
                    
                    
                    <div class="footer">
                        <div class="text-right" style="border-top: 1px solid black;">
                            <ul type="disc"  class="list-inline" >
                                <li>R and D approved by Department of Scientists,<br/>
                                   Industrial Research, Govt of India</li><br/>
                                <li>Receipient of Export Excellence Report </li><br/>
                                <li>National Award recepient of Quality Process </li><br/>
                            </ul>
                            
                        </div>
                    </div>
                    
                    
                    <div class="page">
                        <div class="row zero_min_height">
                            <div class="col-xs-12">
                                <div style="border-bottom: 1px solid black;"></div>
                            </div>
                        </div>
                        <br> </br>
                  
                      <div class="row mt32 mb32">
                        <div class="col-xs-4" style="font-size:20px" >
                            <strong>Micro Biological Analysis:</strong>
    <!--                                 <p t-field="o.product_id"/> -->
                        </div>   
                    </div>
                
                   
                    
                <table style=" border:1px solid white; border-collapse: collapse;font-size:20px">
                        <td align = "left" style="font-size:20px" ><strong>Remarks:</strong>The Giving batch confirms to papaya leaf Extract with respect to the above menctioned tests.</td>
               </table>
                            <br/>
                 <table style="width: 200mm; border:1px solid white; border-collapse: collapse;font-size:20px">
                    
                              
                     
                      <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>  
                           <td align="right" style="color:white;">Authorized Signatory</td>
                           <td align="right" style="color:white;">Authorized Signatory</td>
                           <td align="right" style="color:white;">Authorized Signatory</td>
                     <tr>
                        <td align="left" style="font-size:15px"><strong>ANALYST</strong></td>
                        <td align="right" style ="padding-left:20cm;font-size:15px " ><strong>AUTHORISED SIGNATORY</strong></td>
                        </tr>
                        
                        
                          <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>  
                           <td align="right" style="color:white;">Authorized Signatory</td>
                           <td align="right" style="color:white;">Authorized Signatory</td>
                           <td align="right" style="color:white;">Authorized Signatory</td>
                           
                                <td align="right" style="color:white;">Authorized Signatory</td>
                                <td align="right" style="color:white;">Authorized Signatory</td>
                                <td align="right" style="color:white;">Authorized Signatory</td>
                                <td align="right" style="color:white;">Authorized Signatory</td>
                                <td align="right" style="color:white;">Authorized Signatory</td>
                                <td align="right" style="color:white;">Authorized Signatory</td>
            </table>  
            
       </div>
    </t>
</template>
        
        
        <template id="report_specifications4">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_specification_view4" />
                    </t>
                </t>
        </template>
    </data>
</openerp>

                            