<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_delivery_challan_document">
    
    
     <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>DELIVERY CHALLAN</strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_id.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_id.name"/><br/>
                                        <span class="inline" t-field="o.company_id.street"/> <br/>
                                        <span class="inline" t-field="o.company_id.street2"/> <br/>
                                        <span class="inline" t-field="o.company_id.city"/>,
                                        <span class="inline" t-field="o.company_id.zip"/><br/>
                                        <span class="inline" t-field="o.company_id.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_id.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
            </t>
    
    
    
    
    
    
    
    
    
<t t-name="prakruti.report_delivery_challan_document">
   <div class="page" style="width: 235mm;border:2px solid black; ">
        <!--<table style="width: 214mm; border:1px solid black;">
            <tr>
                <td style="font-size:20px" align="center"><b><span t-field="o.company_id.name"/></b></td><br/><tr>
                <td align="center">Regd. Off:<span t-field="o.company_id.street"/>,
                    <span t-field="o.company_id.street2"/>,
                    <span t-field="o.company_id.city"/>,
                    <span t-field="o.company_id.zip"/></td>
            </tr>
        </tr>
        
            <tr>
                <td align="center">Factory:<span t-field="o.company_id.factory_address"/>,<span t-field="o.company_id.factory_street"/>,
                    <span t-field="o.company_id.factory_city"/>,<span t-field="o.company_id.factory_zip"/></td>
            </tr>          
        </table>   
                        
       <table style="width: 214mm; border:1px solid black;">
            <tr>
                <td align="center"><b>DELIVERY CHALLAN</b></td>
            </tr>         
        </table>
        -->
        
        
       <table align="left" style="width: 235mm; border:1px solid black;height:30mm">
           
           
           <tr>
               <td>Name and address of the sender:</td>
               
               <table align="right" style="width:114mm; border:1px solid black;">  
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >DC No:<span t-field="o.issue_no"/></td>
                       <td style="width: 43mm;border:1px solid black" >Date:<span t-field="o.issue_date"/></td>
                   </tr>
                   <tr>
                       <td style="width: 70mm;border:1px solid black" >Form 505 No:</td>
                       <td style="width: 43mm;border:1px solid black" >Date:</td>
                   </tr>
                   <tr>
                       <td style="width: 70mm;border:1px solid black" >Invoice No:</td>
                       <td style="width: 43mm;border:1px solid black" >Date:</td>
                   </tr>
                   
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >PO No:</td>
                       <td style="width: 43mm; border:1px solid black" >Date:</td>
                   </tr>
                <table align="right" style="width:114mm; border:1px solid black;height:10mm">
                    <tr>
                        <td>Party CST No:</td>
                        <td>Party VAT no:</td>
                   </tr>
                   <table align="left" style="width:100mm; border:1px solid black;height:10mm">
                    <tr>
                       <td>Name of the Transporter:</td>
                   </tr>
               
                   <table align="right" style="width:114mm; border:1px solid black">
                   <tr>
                       <td style="width: 70mm;height:10mm;border:1px solid black" >GC No:</td>
                       <td style="width: 43mm;height:10mm; border:1px solid black" >Date:</td>
                   </tr>
                   </table>
               </table>  
               </table>
               </table>
           </tr>
           </table>
        
           <tr><br></br></tr>
           
           
           
           
        <table class="table table-condensed" style="width: 235mm;border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Name of the Material</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>No of Packings</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Packing size</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Qty</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>UOM</strong></th>
                            </tr>
                        </thead>
                        
                        <tr t-foreach="o.grid_id" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.product_id"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.packing_per_qty"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.packing_style"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.issued_quantity"/>
                                </td>
                                 <td  style="border: 1px solid #000000;">
                                    <span t-field="line.uom_id"/>
                                </td>
                            </tr>
                    </table>
                    <table style="width: 235mm; border:1px solid white;height:40mm;">
                        <tr>
                            <td align="left"><strong>Remarks:</strong><span t-field="o.remarks"/></td><br/>
                            
                            <tr>
                            <td align="left">VAT TIN: <span t-field="o.company_id.tin"/>Dated: 14-07-2006</td>
                            
                        </tr>
                        <tr>
                            <td align="left">Central Ex. Regn. No. AADCP 8624 PXM 001</td>
                        </tr>
                        <tr>
                            <td align="left">Range: KARWAR</td>
                        </tr>
                         <tr>
                            <td align="left">Division: UDUPI</td>
                        </tr>
                         <tr>
                            <td align="left">Commisionerate: Mangalore</td>
                        </tr>
                    </tr>
                </table>
                        
                    <table style="width: 235mm; border:1px solid white;height:20mm;">
                        <tr>
                            <td>Stores Incharge: <span t-field="o.store_incharge"/></td>
                            <td align ="center">Authorized Signatory</td>
                        
                            <br/><br/>
                        <tr><td><p>Kindly return the duplicate copy duly signed </p></td></tr>
                        </tr>
                        </table>
                        
                        <table style="width: 235mm; border:1px solid black;height:5mm;">
                            <tr>
                                <td align="left">Doc No.:<span t-field="o.doc_no"/></td>
                                <td align="center">Review No.:<span t-field="o.rev_no"/></td>
                                <td align="right">Date:<span t-field="o.date"/></td>
                            </tr>
                        </table>
                             
                        

        </div>
    </t>
    
    
     <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
        </t>
    
    
    
    
</template>
           
               
<template id="report_delivery_challan">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_delivery_challan_document" t-lang="o.store_incharge.lang"/>
            </t>
        </t>
</template>

</data>
</openerp>
