<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_material_rejection_note_document">
<t t-name="prakruti.report_material_rejection_note_document">
   <div class="page" style=" width: 215mm; height: 260mm; border:2px solid black; ">
        <table style="width: 214mm; border:1px solid black;">
            <tr>
                <td style="font-size:20px" align="center"><b>PRAKRUTI PRODUCTS PVT LIMITED</b></td>
            </tr>
            <tr>
                <td align="center"><p>Regd. Off: Sagar Complex, Maruti Temple Road, Karwar - 581301</p></td>
            </tr>
            <tr>
                <td align="center"><p>Factory: B 1/2, Navagadde, Agsoor, Ankola - 581314</p></td>
            </tr>          
        </table>
                        
       <table style="width: 214mm; border:1px solid black;">
            <tr>
                <td align="center"><b>MATERIAL REJECTION NOTE</b></td>
            </tr>         
        </table>
        
        
        
       <table align="left" style="width: 100mm; border:1px solid black;height:40mm">
           <tr>
               <td><b>Name and address of the Party:</b><br/><span t-field="o.vendor_id.name"/><br/>
                                                             <span t-field="o.vendor_id.street"/><br/>
                                                             <span t-field="o.vendor_id.street2"/><br/>
                                                             <span t-field="o.vendor_id.city"/><span t-field="o.vendor_id.zip"/><br/>
                                                             <span t-field="o.vendor_id.state_id"/>
                                                             <span t-field="o.vendor_id.country_id"/>
               </td>
               <table align="right" style="width:114mm; border:1px solid black;">  
                   <tr>
                       <td style="width: 60mm; border:1px solid black" ><b>GRN No:</b><span t-field="o.grn_no"/></td>
                       <td style="width: 53mm; border:1px solid black" ><b>Date:</b><span t-field="o.return_date"/></td>
                   </tr>
                   <tr>
                       <td style="width: 60mm; border:1px solid black" ><b>Invoice No:</b><span t-field="o.invoice_no"/></td>
                       <td style="width: 53mm; border:1px solid black" ><b>Date:</b><span t-field="o.invoice_date"/></td>
                   </tr>
                   <tr>
                       <td style="width: 60mm; border:1px solid black"><b>Form 505 No:</b></td>
                       <td style="width: 53mm; border:1px solid black"><b>Date:</b></td>
                   </tr>
                   
                   <tr>
                       <td style="width: 60mm; border:1px solid black" ><b>Party VAT No:</b><span t-field="o.vendor_id.vat_no"/></td>
                       <td style="width: 53mm; border:1px solid black" ><b>Party CST No:</b><span t-field="o.vendor_id.cst_no"/></td>
                   </tr>
                <table align="right" style="width:114mm; border:1px solid black;height:25mm">
                    <tr>
                        <td><b>Other Details if Any:</b></td>
                   </tr>
                   <table align="left" style="width:100mm; border:1px solid black;height:11mm">
                    <tr>
                        <td><b>Name of the Transporter:</b><br /><span t-field="o.transporter_name"/></td>
                   </tr>
               
                   <table align="right" style="width:114mm; border:1px solid black">
                   <tr>
                       <td style="width: 60mm; border:1px solid black" ><b>GC No:</b><span t-field="o.gc_no"/></td>
                       <td style="width: 53mm; border:1px solid black" ><b>Date:</b><span t-field="o.gc_date"/></td>
                   </tr>
                   </table>
               </table>  
               </table>
               </table>
           </tr>
           </table>
        
           <tr><br></br></tr>
           
           <table class="table table-condensed" style="border:1px solid black; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Product</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Description</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>UOM</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>No of Packings</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Packing Size</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Qty</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Amount</strong></th>
                    </tr>
                </thead>
                <tr t-foreach="o.return_line" t-as="line">
                    <td class="col-xs-1" style="border: 1px solid #000000;">
                        <span t-esc="line_index+1"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.product_id"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.description"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.uom_id"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.no_of_packing"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.packing_size"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.return_qty"/>
                    </td>                                
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.unit_price"/>
                    </td>
                </tr>
            </table>
            <!-- For Calculation Hay Hay  -->
            <table class="table table-condensed" style="border:1px solid black; border-collapse: collapse;">                
                <tr>
                    <td align="left"><strong>Total :</strong></td>
                    <td align="left"><strong><span t-field="o.total"/></strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                </tr>
            </table>
            
            <table style="width: 214mm;">                            
                <tr style="border-collapse: collapse;">                    
                    <td align="left"><strong>Time of Removal:</strong><span t-field="o.time_of_removal"/><br/></td>                                                    
                </tr >
                <tr style="border-collapse: collapse;">
                    <td align="left"><strong>Reason for Rejection:</strong><span t-field="o.reason_for_rejection"/><br/></td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td align="left"><strong>VAT TIN:</strong><span t-field="o.tin_vat"/></td>
                    <td align="right">For<strong> Prakruti Products Pvt. Limited</strong><br/></td>
                </tr>
                
            </table>
            <table style="width: 214mm;">
                <tr>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>                            
                </tr>
                <tr>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>                            
                </tr>
                <tr>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>                            
                </tr>
                <tr>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="center" style="color:white;"><strong>Blank</strong></td>
                    <td align="right"><span t-field="o.dispatch_asst"/></td>                            
                </tr>
                <tr>
                    <td align="left"><strong>Authorized Signatory</strong></td>
                    <td ></td>
                    <td align="right"><strong>Dispatch Asst.</strong></td>
                </tr>                        
            </table>
            
            
        </div>
    </t>
</template>
                
               
<template id="report_material_rejection_note">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_material_rejection_note_document" />
            </t>
        </t>
</template>

</data>
</openerp>
