<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_sales_invoice_document">
            
        
                
                
            <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm;height:7mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>DEEMED EXPORT INVOICE</strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_address.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_address.name"/><br/>
                                        <span class="inline" t-field="o.company_address.street"/> <br/>
                                        <span class="inline" t-field="o.company_address.street2"/> <br/>
                                        <span class="inline" t-field="o.company_address.city"/>,
                                        <span class="inline" t-field="o.company_address.zip"/><br/>
                                        <span class="inline" t-field="o.company_address.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_address.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
            </t>
                
                
                
            <t t-name="prakruti.report_sales_invoice_document">
                <div class="page" style="width:235mm ; border:1px solid black;">
                  <!-- <table style="width:235mm;border:1px solid black;">
                        <tr>
                            <td style="font-size:14px" align="center"><b>DEEMED EXPORT INVOICE</b></td>
                        </tr>
                    </table>-->
                <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                    <TR>
                        <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="3" ><strong><font style="text-transform:uppercase;"><span class="inline" t-field="o.company_address.name"/></font></strong><br/> 
                            <span class="inline" t-field="o.company_address.street"/> ,
                            <span class="inline" t-field="o.company_address.street2"/> <br/>
                            <span class="inline" t-field="o.company_address.city"/>,
                            <span class="inline" t-field="o.company_address.state_id"/><br/>
                            <span class="inline" t-field="o.company_address.phone"/><br/>
                            <span class="inline" t-field="o.company_address.sales_email"/>
                        </td> 
                                
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong> Invoice No:</strong><br/><span t-field="o.invoice_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong> Invoice Date  : </strong><br/><span t-field="o.invoice_date"/></td>
                    </TR> 
                    <TR>
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Delivery Note:</strong><br/><span t-field="o.dispatch_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Mode/terms of payment  : </strong><br/><span t-field="o.terms_payment"/></td>
                    </TR>
                    <TR>
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Suppliers ref:</strong><br/><span t-field="o.supplier_ref"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Other ref : </strong><br/><span t-field="o.other_ref"/></td>
                    </TR>
            </TABLE>      
            <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                    <TR>
                        <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="3" ><strong>Shipping Address:</strong><br/><span t-field="o.shipping_id"/>
                                        <span class="inline" t-field="o.shipping_id.name"/><br/>
                                        <span class="inline" t-field="o.shipping_id.street"/> <br/>
                                        <span class="inline" t-field="o.shipping_id.street2"/> <br/>
                                        <span class="inline" t-field="o.shipping_id.city"/>,
                                        <span class="inline" t-field="o.shipping_id.state_id"/>
                                    </td>
                                
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong> Order No:</strong><br/><span t-field="o.order_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong> Order Date  : </strong><br/><span t-field="o.order_date"/></td>
                    </TR> 
                    <TR>
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Dispatch Through :</strong><br/><span t-field="o.dispatch_through"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Destination : </strong><br/><span t-field="o.destination"/></td>
                    </TR>
                    <TR>
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Dispatch No:</strong><br/><span t-field="o.dispatch_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Dispatch Date : </strong><br/><span t-field="o.dispatch_date"/></td>
                    </TR>
            </TABLE> 
            <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                    <TR>
                        <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="1" ><strong>Billing Address:</strong><br/>
                                        <span class="inline" t-field="o.billing_id.name"/><br/>
                                        <span class="inline" t-field="o.billing_id.street"/> <br/>
                                        <span class="inline" t-field="o.billing_id.street2"/> <br/>
                                        <span class="inline" t-field="o.billing_id.city"/>,
                                        <span class="inline" t-field="o.billing_id.state_id"/>
                                    </td>
                                
                        <td style="border: 1px solid #000000;" ><strong> Terms of delivery :</strong><br/><span t-field="o.terms_delivery"/></td>
                    </TR>
            </TABLE> 
                   
                   
                          
        
        <table  class="table table-condensed" style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                  <tr>
                     <td style="border:1px solid black;"> <strong>S.NO</strong></td>  
                     <td style="border:1px solid black;"> <strong>Product</strong></td>
                     <td style="border:1px solid black;"> <strong>UOM</strong></td>  
                     <td style="border:1px solid black;"> <strong>Qty</strong></td>  
                     <td style="border:1px solid black;"> <strong>Price</strong></td>
                     <td style="border:1px solid black;"> <strong>Total</strong></td> 
                 </tr>
            <tr t-foreach="o.grid_id" t-as="line" >
                <td class="col-xs-1;text-center" style="border: 1px solid #000000;">
                    <span t-esc="line_index+1"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.product_id"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.uom_id"/>
                </td>
                <td  class="text-right"  style="border:1px solid #000000">
                    <span t-field="line.quantity" t-esc="'%.3f'% line.quantity"/>
                </td>

                <td class="text-right"  style="border:1px solid #000000">
                    <span t-field="line.unit_price" t-esc="'%.3f'% line.unit_price"/>
                </td>
                <td style="border:1px solid #000000">
                    <span t-field="line.total"  t-esc="'%.3f'% line.total"/>
                </td>
            </tr>
       </table>
       <table   align="right" style=" width:235mm;border:1px solid white;">
            <tr style="border: 1px solid white;">
                <div t-if="o.subtotal">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Subtotal:</strong></td>
                    <td align="right"><span t-field="o.subtotal" t-esc="'%.3f'% o.subtotal"/></td>
                </div>   
            </tr>
            <tr style="border: 1px solid white;">
                    <div t-if="o.transporatation_charges">
                        <td/>
                        <td align="right" style="padding-left:50%;"><strong>Transportation Charges:</strong></td>
                        <td align="right"><span t-field="o.transporatation_charges" t-esc="'%.3f'% o.transporatation_charges"/></td>
                    </div>   
            </tr>
            <tr style="border: 1px solid white;">
                    <div t-if="o.deemed_export_amount">
                        <td/>
                        <td align="right" style="padding-left:50%;"><strong>Final Grand Total:</strong></td>
                        <td align="right"><span t-field="o.deemed_export_amount" t-esc="'%.3f'% o.deemed_export_amount"/></td>
                    </div>   
            </tr>
             <tr style="border: 1px solid white;">
                <td></td>
                <td align="right">
                    <div t-if="o.cash_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cash_amount"/></td>
                    </div>
                    <div t-if="o.cheque_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cheque_amount"/></td>
                    </div>    
                    <div t-if="o.draft_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.draft_amount"/></td>
                    </div>        
                </td>
            </tr> 
            <table style="width: 235mm;">        
                <tr style="border: 1px solid white;">    
                    <td align="left"><strong>In Words:</strong></td>
                    <td align="left"><font style="padding-right:12cm;"><span t-field="o.deemed_export_amount_in_words"/></font></td>
                </tr>
            </table>
            <table>
                 <table style="width: 235mm;">        
                <tr style="border: 1px solid white;">    
                    <td align="left"><strong>Form to Recieve:</strong></td>
                    <td align="left"><font style="padding-right:15cm;"><span t-field="o.form_to_recieve"/></font></td>
                </tr>
            </table>
             <tr style="border: 1px solid white;">
    
                <td align="left"><strong> Buyer's VAT TIN:</strong></td>
                <td align="left"><span t-field="o.customer_id.tin_no"/></td>
                </tr><br/>
           <tr style="border: 1px solid white;">
               
                <td align="left"><strong>Company's CST NO:</strong></td>
                <td align="left"> <span t-field="o.company_address.cst"/></td>
            </tr>  <br/>
            <tr style="border: 1px solid white;">
                
                <td align="left"><strong>Company's TAX NO:</strong></td>
                <td align="left"> <span t-field="o.company_address.tax"/></td>
            </tr> <br/>
            <tr style="border: 1px solid white;">
               
                <td align="left"><strong>Company's PAN NO:</strong></td>
                <td align="left"><span t-field="o.company_address.pan"/></td>
            </tr> 
        </table>
            <table>
           <tr>
             <td align="left">Remarks:<span t-field="o.remarks"/></td></tr>
        </table> 
       </table>              
                          
                        <table style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                            <tr style="border: 1px solid white;">
                                <td align="left" style="width: 110mm;border:1px solid black;height:25mm;" >Declaration:We declare that this invoice shows<br/> the actual price of the goods described and that all<br/>
                                particulars are true and correct</td>
                            <td align="right" style="width: 50mm;border:1px solid black;height:25mm;" ><b>For Prakruti products pvt ltd</b><br/><br/><br/>Authorized Signatory</td>
                            </tr>
                        </table>

    </div>
    
</t>


<t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li><br></br>
                        <li><strong> This is a computer generated invoice</strong> </li> 
                    </ul>
                </div>
            </div>
</t>


</template>
                
               
<template id="report_sales_invoice">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_sales_invoice_document" />
            </t>
        </t>
        
</template>

</data>
</openerp>

                      