<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_sales_proforma_invoice_document">    
    <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>Sales Order</strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_id.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_id.name"/><br/>
                                        <span class="inline" t-field="o.company_id.street"/> <br/>
                                        <span class="inline" t-field="o.company_id.street2"/> <br/>
                                        <span class="inline" t-field="o.company_id.city"/>,
                                        <span class="inline" t-field="o.company_id.zip"/><br/>
                                        <span class="inline" t-field="o.company_id.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_id.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
            </t>
        
    <t t-name="prakruti.report_sales_proforma_invoice_document">
        <div class="page" style="width:235mm ;height:260mm; border:1px solid black;">
            
         <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                     <TR>
                            <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="2">
                                <strong>Name and address of the customer:<br/></strong>
                                        <span t-field="o.customer_id.name"/><br/>
                                        <span t-field="o.customer_id.street"/><br/>
                                        <span t-field="o.customer_id.street2"/><br/>
                                        <span t-field="o.customer_id.city"/>,
                                        <span t-field="o.customer_id.zip"/><br/>
                                        <span t-field="o.customer_id.state_id"/><br/>
                                        <span t-field="o.customer_id.country_id"/>
                            </td> 
                            
                            <td style="border: 1px solid #000000;" ><strong>Proforma Invoice No:</strong><br/><span t-field="o.proforma_invoice_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Proforma Invoice Date  : </strong><br/><span t-field="o.proforma_invoice_date"/></td>
                              
                        </TR> 
                   
                        <TR>
                                <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Quotation No:</strong><br/><span t-field="o.quotation_no"/></td>
                                <td style="border: 1px solid #000000;" ><strong>Quotation Date  : </strong><br/><span t-field="o.quotation_date"/></td>
                        </TR>
                 </TABLE>    
                 <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                     <TR>
                            <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="1">
                                <strong>Shipping Address/Billing Address:<br/></strong><span t-field="o.shipping_id"/><br/>
                            </td> 
                            
                            <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Customer Order No:</strong><br/><span t-field="o.reference_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Customer Order Date: </strong><br/><span t-field="o.reference_date"/></td>
                              
                        </TR> 
                   
                 </TABLE>
            
         <table  class="table table-condensed" style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                <thead>
                    <tr>
                     <td style="border:1px solid black;"> <strong>S.NO</strong></td>  
                     <td style="border:1px solid black;"> <strong>Product</strong></td> 
                     <td style="border:1px solid black;"> <strong>UOM</strong></td> 
                     <td style="border:1px solid black;"> <strong>MFG Date</strong></td> 
                     <td style="border:1px solid black;"> <strong>Expiry Date</strong></td> 
                      <td style="border:1px solid black;"> <strong>Specification</strong></td> 
                     <td style="border:1px solid black;"> <strong>Mrp </strong></td>  
                     <td style="border:1px solid black;"> <strong>Qty</strong></td>  
                     <td style="border:1px solid black;"> <strong> Price</strong></td> 
                     <td style="border:1px solid black;"> <strong> Total</strong></td> 
                 </tr>
                    
                </thead>
                     <tr t-foreach="o.grid_id" t-as="line" >
                    <td class="col-xs-1;text-center" style="border: 1px solid #000000;">
                        <span t-esc="line_index+1"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.product_id"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.uom_id"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.mfg_date"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.exp_date"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.specification_id"/>
                    </td>
                    <td  class="text-right"  style="border:1px solid #000000">
                        <span t-field="line.mrp" t-esc="'%.3f'% line.mrp"/>
                    </td>
                    <td  class="text-right"  style="border:1px solid #000000">
                        <span t-field="line.scheduled_qty" t-esc="'%.3f'% line.scheduled_qty"/>
                    </td>
                    
                    <td class="text-right"  style="border:1px solid #000000">
                        <span t-field="line.unit_price" t-esc="'%.3f'% line.unit_price"/>
                    </td>
                    <td class="text-right"  style="border:1px solid #000000">
                        <span t-field="line.total" t-esc="'%.3f'% line.total"/>
                    </td>
                </tr>
               </table>
               <!--Tax Table-->
               <h3>Tax Details</h3>
               <table  class="table table-condensed" style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                <thead>
                    <tr>
                     <td style="border:1px solid black;"> <strong>S.NO</strong></td>  
                     <td style="border:1px solid black;"> <strong>Taxes</strong></td> 
                     <td style="border:1px solid black;"> <strong>Tax%</strong></td> 
                     <td style="border:1px solid black;"> <strong>Tax Amount</strong></td>  
                     <td  style="border:1px solid black;"> <strong>Total Value</strong></td> 
                 </tr>
                    
                </thead>
                     <tr t-foreach="o.tax_line_id" t-as="line" >
                    <td class="col-xs-1;text-center" style="border: 1px solid #000000;">
                        <span t-esc="line_index+1"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.tax_type"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.tax_percent"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.tax_amount"/>
                    </td>
                    <td style="border:1px solid #000000">
                        <span t-field="line.total_value"/>
                    </td>
                </tr>
               </table>
               
        <table   style=" width:235mm;border:1px solid white;">
            <tr style="border: 1px solid white;">        
                <div t-if="o.subtotal">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Sub Total:</strong></td>
                    <td align="right"><span t-field="o.subtotal" t-esc="'%.3f'% o.subtotal"/></td>
                </div>                                               
            </tr >
             <tr style="border: 1px solid white;">
                <td></td>
                <td align="right">
                    <div t-if="o.cash_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cash_amount"/></td>
                    </div>
                    <div t-if="o.cheque_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.cheque_amount"/></td>
                    </div>    
                    <div t-if="o.draft_amount">
                        <td align="right"><strong>Advance Payment:</strong>
                        <p t-field="o.draft_amount"/></td>
                    </div>        
                </td>
            </tr> 
            <tr style="border: 1px solid white;">
                <div t-if="o.untaxed_amount">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Untaxed Amount:</strong></td>
                    <td align="right"><span t-field="o.untaxed_amount" t-esc="'%.3f'% o.untaxed_amount"/></td>
                </div>                                    
            
            </tr>
            <tr style="border: 1px solid white;">
                <div t-if="o.transporatation_charges">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Transportation Charges:</strong></td>
                    <td align="right"><span t-field="o.transporatation_charges" t-esc="'%.3f'% o.transporatation_charges"/></td>
                </div>                                    
            
            </tr>
             <tr align="right" style="border: 1px solid white;">
                <div t-if="o.final_grand_total">
                    <td/>
                    <td align="right" style="padding-left:50%;"><strong>Grand Total:</strong></td>
                    <td align="right"><span t-field="o.final_grand_total" t-esc="'%.3f'% o.final_grand_total"/></td>
                </div>                               
            </tr>  
                    </table>
        <table style="width:235mm; border:1px solid white" >
                    <tr>
                        <td align="left" ><strong>Terms and conditions:</strong><span class="inline" t-field="o.terms"/></td>
                    </tr>
                    <tr>
                        <td align="left" ><strong>Remarks:</strong><span class="inline" t-field="o.remarks"/></td>
                    </tr>
               </table> 
                         
                <table style="width: 235mm;">         
                        <tr style="border: 1px solid white;">                            
                            <td align="right"><strong>FOR PRAKRUTI PRODUCT PVT LTD</strong></td>
                        </tr> 
                        <tr>
                        <td>
                        .
                        </td>
                        </tr>
                            <tr>
                        <td>
                        .
                        </td>
                        </tr>
                </table>
                
                    <table style="width: 235mm;">         
                        <tr style="border: 1px solid white;">                            
                            <td align="right">Authorized Signatory</td>
                        </tr>
                        <tr>
                        <td>
                        .
                        </td>
                        </tr>
                        
                </table>
                </div>
        </t>
        
<t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li><br></br>
                    </ul>
                </div>
            </div>
            </t>
        
</template>
                
               
<template id="report_sales_proforma_invoice">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_sales_proforma_invoice_document" />
            </t>
        </t>
        
</template>

</data>
</openerp>

                            