<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_purchaserequistion_document">
            <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong> PURCHASE REQUISITION</strong> </div>
                        <div class="col-xs-3">
                            <img src="/prakruti/static/src/img/logo.png"/>
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <address>
                                <strong>Address: </strong>
                               <!-- <p>PRAKRUTI PRODUCTS PVT LIMITED</p><br/>
                                <p>Sagar Complex</p><br/>
                                <p>Ground Floor,Maruti Temple Road</p><br/>
                                <p>Karwar, 581301</p><br/>
                                <p>Karnataka</p><br/>-->
                                <span class="inline" t-field="o.company_id.name"/><br/>
                                <span class="inline" t-field="o.company_id.street"/> <br/>
                                <span class="inline" t-field="o.company_id.street2"/> <br/>
                                <span class="inline" t-field="o.company_id.city"/>,
                                <span class="inline" t-field="o.company_id.zip"/><br/>
                                <span class="inline" t-field="o.company_id.state_id"/><br/>
                                <strong> Phone No:</strong>
                                <!--<p>+91 – 08382 220000 / 225000 / 225100</p>-->
                                <span class="inline" t-field="o.company_id.phone"/>
                            </address>
                        </div>
                    </div>
                </div>
            </t>
        <t t-name="prakruti.report_purchaserequistion_document">
            <div class="page" style=" width: 235mm; border:1px solid black; ">
                <table style="width:235mm;">
                    <tr>
                        <td align="right" >PR No:  <span class="inline" t-field="o.requisition_no"/></td>
                    </tr>
                    <tr>
                        <td align="right">Date:   <span class="inline" t-field="o.requisition_date"/></td>
                    </tr>
                </table>

                <table style="width: 235mm;">
                    <tr>
                        <td  align="left"> To,</td>
                    </tr>
                    <tr>
                        <td><span class="inline" t-field="o.to_name"/></td>
                    </tr> 
                    <tr>
                        <td><p><b>Kindly arrange to procure following materials as detailed below</b></p></td>
                    </tr>
                </table>
                                    
                <table style="width: 235mm;border:1px solid black; border-collapse: collapse;">
                    <thead>
                        <tr>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Sl.No</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Name of the Material</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Description and Technical details</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Qty Required</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>UOM</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Suggested Packing Size</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Required Date</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Stock on PR date</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Last Purchase Date</strong></th>
                            <th class="text-center" style="border: 1px solid #000000;"><strong>Remarks</strong></th>  
                        </tr>
                    </thead>
                    
                        <tr t-foreach="o.requisition_line" t-as="line">
                            <td class="col-xs-1" style="border: 1px solid #000000;">
                                <span t-esc="line_index+1"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.product_id"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.description"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.quantity_req"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.uom_id"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.suggested_packing_size"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.required_date"/>
                            </td>     
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.stock_on_pr_date_ref"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.last_purchase_date"/>
                            </td>
                            <td style="border: 1px solid #000000;">
                                <span t-field="line.remarks"/>
                            </td>
                        </tr>
                    </table>
                                    
                    <table style="width: 235mm;">
                        <tr>
                            <td align="left"  style="width:235mm;"><strong>Remarks:   </strong><span class="inline" t-field="o.remarks"/>  </td>
                        </tr>
                    </table>
                    
                    
                    <table border="1" style=" width: 235mm; border:1px solid black; ">
                        <tr>
                            <td>Prepared By :</td> <span class="inline" t-field="o.prepared_by"/>
                            <td>Stores Incharge :</td><span class="inline" t-field="o.stores_incharge"/>
                        </tr>
                        <tr>
                            <td>Plant Manager : </td><span class="inline" t-field="o.plant_manager"/>
                            <td>Purchase Manager :</td><span class="inline" t-field="o.purchase_manager"/>
                        </tr>
                    </table>
                    
                    <table style="width: 235mm; border:1px solid white;">
                        <tr>
                            <td align="left">PPPL - PUR -F - 003</td>
                            <td align="center">Rev. No.:<span class="inline" t-field="o.revision_no"/></td>
                            <td align="right">Date:<span class="inline" t-field="o.default_pr_date"/></td>
                        </tr>
                    </table>
                    
                    
                    <!--<table style="width: width:235mm; border:1px solid white;">
                        <tr>
                            <td align="left"  ><strong>Prepared By      </strong><span class="inline" t-field="o.prepared_by"/></td>
                            <td align="right"  ><strong>Stores Incharge    </strong><span class="inline" t-field="o.stores_incharge"/></td>
                        </tr> 
                        <tr>
                            <td align="left" ><strong>Plant Manager     </strong><span class="inline" t-field="o.plant_manager"/></td>
                            <td align="right"> <strong>Purchase Manager    </strong><span class="inline" t-field="o.purchase_manager"/></td>
                        </tr>

                    </table>-->
                </div>
            </t>
            
        <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
        </t>      
            
          <!--  <t t-name="report.external_layout_footer">
                <div class="footer">
                    <table style="width: 214mm; border:1px solid white;">
                        <tr>
                            <td align="left">PPPL - PUR -F - 003</td>
                            <td align="center">Rev. No.:<span class="inline" t-field="o.revision_no"/></td>
                            <td align="right">Date:<span class="inline" t-field="o.default_pr_date"/></td>
                        </tr>
                    </table>
                </div>
            </t>-->
</template>
                
               
<template id="report_purchaserequistion">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_purchaserequistion_document" t-lang="o.prepared_by.lang"/>
            </t>
        </t>
</template>

</data>
</openerp>
