<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_grn_document">

    
 <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>GOODS RECIEVED NOTE</strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_address.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_address.name"/><br/>
                                        <span class="inline" t-field="o.company_address.street"/> <br/>
                                        <span class="inline" t-field="o.company_address.street2"/> <br/>
                                        <span class="inline" t-field="o.company_address.city"/>,
                                        <span class="inline" t-field="o.company_address.zip"/><br/>
                                        <span class="inline" t-field="o.company_address.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_address.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
</t>

    
    
    
<t t-name="prakruti.report_grn_document">
   <div class="page" style=" width: 235mm;  border:2px solid black; ">
       <!-- <table style="width: 214mm; border:1px solid black;">
            <tr>
                <td style="font-size:20px" align="center"><b>PRAKRUTI PRODUCTS PVT LIMITED</b></td>
            </tr>
            <tr>
                <td align="center"><p>Regd. Off: Sagar Complex, Maruti Temple Road, Karwar - 581301</p></td>
            </tr>
            <tr>
                <td align="center"><p>Factory: B 1/2, Navagadde, Agsoor, Ankola - 581314</p></td>
            </tr>          
        </table>
                        
       <table style="width: 214mm; border:1px solid black;">
            <tr>
                <td align="center"><b>GOODS RECIEVED NOTE</b></td>
            </tr>         
        </table>-->
        
        
        
       <table align="left" style="width: 235mm; border:1px solid black;">
           
           
           
           
           <tr>
               <td style="border:1px solid black">Name and address of the sender:<br/><span t-field="o.vendor_id.name"/><br/>
                                                    <span t-field="o.vendor_id.street"/><br/>
                                                    <span t-field="o.vendor_id.street2"/><br/>
                                                    <span t-field="o.vendor_id.city"/>,<span t-field="o.vendor_id.zip"/><br/>
                                                    <span t-field="o.vendor_id.state_id"/>,
                                                    <span t-field="o.vendor_id.country_id"/>
                </td>
            </tr> 
            
            
            <table style="width: 235mm; border:1px solid black;">
                <tr>
                    <td rowspan="5" style="border:1px solid black">Transport Payment Details : <span t-field="o.transporter_payment_details"/> </td>
                    <td style="border:1px solid black" >GRN No:<span t-field="o.grn_no"/></td>
                    <td style="border:1px solid black" >Date: <span t-field="o.grn_date"/></td>
                </tr>
                
                
                <tr>
                    <td style="border:1px solid black" >Invoice No:<span t-field="o.invoice_no"/></td>
                    <td style="border:1px solid black" >Date:<span t-field="o.invoice_date"/></td>
                </tr>
                <tr>
                     <td style="border:1px solid black" >PO No:<span t-field="o.po_no"/></td>
                     <td style="border:1px solid black" >Date: <span t-field="o.order_date"/></td>
                </tr>
                <tr>
                    <td style="border:1px solid black" >DC No:<span t-field="o.dc_no"/></td>
                    <td style="border:1px solid black" >Date:<span t-field="o.dc_date"/></td>
                </tr>
                <tr>
                   <td style="border:1px solid black" >GC No:<span t-field="o.gc_no"/></td>
                       <td style="border:1px solid black" >Date:<span t-field="o.gc_date"/></td>
                </tr>
                
                <tr>
                    <td colspan="3" style="border:1px solid black">Name of the Transporter: <span t-field="o.transporter_name"/> </td>
                </tr>
                
            </table>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
               <!--<table align="right" style="width:114mm; border:1px solid black;">  
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >GRN No:<span t-field="o.grn_no"/></td>
                       <td style="width: 43mm; border:1px solid black" >Date: <span t-field="o.grn_date"/></td>
                   </tr>
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >Invoice No:<span t-field="o.invoice_no"/></td>
                       <td style="width: 43mm; border:1px solid black" >Date:<span t-field="o.invoice_date"/></td>
                   </tr>
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >PO No:<span t-field="o.po_no"/></td>
                       <td style="width: 43mm; border:1px solid black" >Date: <span t-field="o.order_date"/></td>
                   </tr>
                   
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >DC No:<span t-field="o.dc_no"/></td>
                       <td style="width: 43mm; border:1px solid black" >Date:<span t-field="o.dc_date"/></td>
                   </tr>-->
               <!-- <table align="right" style="width:114mm; border:1px solid black;height:30mm">
                    <tr>
                       <td>Transport Payment Details:<span t-field="o.transporter_payment_details"/></td>
                   </tr>-->
                   <!--<table align="left" style="width:100mm; border:1px solid black;height:16mm">
                    <tr>
                       <td>Name of the Transporter:<span t-field="o.transporter_name"/></td>
                   </tr>-->
               
                   <!--<table align="right" style="width:114mm; border:1px solid black">
                   <tr>
                       <td style="width: 70mm; border:1px solid black" >GC No:<span t-field="o.gc_no"/></td>
                       <td style="width: 43mm; border:1px solid black" >Date:<span t-field="o.gc_date"/></td>
                   </tr>
                   </table>-->
              <!-- </table> --> 
              <!-- </table>-->
               <!--</table>-->
          
           </table>
        
          <!-- <tr><br></br></tr>-->
           
                  <table class="table table-condensed" style="width: 235mm;border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Name of the Material</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>UOM</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Qty Billed</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Qty Recieved</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Remarks</strong></th>
                            </tr>
                        </thead>
                        
                        <tr t-foreach="o.order_line" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.product_id"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.uom_id"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.actual_quantity"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.quantity"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.remarks"/>
                                </td>
                            </tr>
                    </table>
                        
                        <table style="width: 235mm;">        
                            <tr style="border: 1px solid white;height:10mm">                                
                                <td align="left">Recieved Remarks:<span t-field="o.remarks"/></td>
                            </tr>
                        </table>
                        
                        <table style="width: 235mm;">         
                            <tr style="border: 1px solid white;">                            
                                <td align="left">Material Approval Status:<span t-field="o.state"/></td>
                            </tr>              
                       </table>   
                        <table style="width: 235mm;">         
                                <tr style="border: 1px solid white;height:20mm">                            
                                    <td align="left">Approval Remarks:<span t-field="o.grn_remarks"/></td>
                                </tr>              
                        </table>   
                        
                    
                        <table style="width: 235mm;">         
                                <tr style="border: 1px solid white;">                            
                                    <td align="left">Authorized Signatory</td>
                                    <td align="right">Stores Incharge: <span t-field="o.stores_incharge"/></td>
                                </tr>              
                        </table> 
        </div>
    </t>
    
     <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
        </t>
    
    
    
</template>
           
               
<template id="report_grn">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_grn_document" t-lang="o.purchase_manager.lang"/>
            </t>
        </t>
</template>

</data>
</openerp>
