<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_specification_view6">
            <t t-name="prakruti.report_specification_view6">
                <t t-set="o" t-value="o.with_context({'lang':o.customer_name.lang})" />
                    <div class="header">
                        <div class="row">
                                <div class="col-xs-4">
                                    <img src='/prakruti/static/src/img/logo.png' style="max-height: 45px;"/>
                                </div>
                                    <div  class="col-xs-4" name="company_address">
                                        <div t-field="o.company_id.partner_id" 
                                            t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                                            />
                                    </div>
                            <div class="col-xs-3 text-right" name="company_address"  t-field="o.company_id"/>
                        </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"></div>
                        </div>
                    </div>
                        
                    </div>
                    
                    
                    <div class="footer">
                        <div class="text-right" style="border-top: 1px solid black;">
                            <ul type="disc"  class="list-inline" >
                                <li>R and D approved by Department of Scientists,<br/>
                                   Industrial Research, Govt of India</li><br/>
                                <li>Receipient of Export Excellence Report </li><br/>
                                <li>National Award recepient of Quality Process </li><br/>
                            </ul>
                            
                        </div>
                    </div>
                    
                    <div class="page">
                        <h3 align="center"><u>FINISHED PRODUCT SPECIFICATION</u></h3> 
                        <table align="left" style="width: 100%; border:1px solid black;">
                            <tr>
                                <td style="width: 50%;border:1px solid black;height:10mm" ><strong>Product Name</strong><span t-field="o.product_id"/></td>
                                <td style="width: 50%;border:1px solid black;height:10mm" ><strong>Doc No.</strong><span t-field="o.doc_no"/></td>
                            </tr> 
                        </table>
                        <table align="left" style="width: 100%; border:1px solid black;">            
                            <tr>
                                <td style="width: 25%;border:1px solid black;height:10mm" ><strong>Rev No.</strong><span t-field="o.rev_no"/></td>
                                <td style="width: 25%;border:1px solid black;height:10mm" ><strong>Issue Date</strong><span t-field="o.issue_date"/></td>
                                <td style="width: 25%;border:1px solid black;height:10mm" ><strong>Effective Date</strong><span t-field="o.effective_date"/></td>
                                <td style="width: 25%;border:1px solid black;height:10mm" ><strong>Review Date</strong><span t-field="o.review_date"/></td>
                            </tr>
                        </table>
                        
                        <br/><br/>
                        <br/><br/>
                        <h4 align="left">Botanical/Scientific Name :<span t-field="o.scientific_name"/></h4>
                        <h4 align="left">Common Name :<span t-field="o.common_name"/></h4>
                        <h4 align="left">Plant Part Used :<span t-field="o.plant_part_used"/></h4>
                        <h4 align="left">Preparation Type :<span t-field="o.preparation_type"/></h4>
                        <h4 align="left">Extraction Solvent :<span t-field="o.extraction_solvent"/></h4>
                        <h4 align="left">Final Extract Ratio :<span t-field="o.final_extract_ratio"/></h4>
                        <h4 align="left">Standardization :<span t-field="o.standardization"/></h4>
                        <h4 align="left">Excipients Used :<span t-field="o.excipients_used"/></h4>
                        <h4 align="left">Excipients Details :<span t-field="o.excipients_details"/></h4>
                        <br/>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Parameters</th>
                                    <th class="text-right">Specifications</th>
                                    <th class="text-right">Protocols</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.specification_table" t-as="l">
                                    <td>
                                        <span t-field="l.specification_id"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.specification"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.protocol"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br/><br/>
                        <br/><br/>
                        <table align="left" style="width: 100%; border:1px solid black;">
                            <tr>
                                <td style="width: 40mm;border:1px solid black;height:10mm" ></td>
                                <td style="width: 58mm;border:1px solid black;height:10mm" ><strong>Prepared By</strong></td>
                                <td style="width: 40mm; border:1px solid black;height:10mm" ><strong>Checked By</strong></td>
                                <td style=" width: 58mm;border:1px solid black;height:10mm" ><strong>Approved By</strong></td>
                            </tr>
                            <tr>
                                <td style="width: 40mm;border:1px solid black;height:10mm" ><strong>Signature/Date</strong></td>
                                <td style="width: 58mm;border:1px solid black;height:10mm" ><br/><span t-field="o.issue_date"/></td>
                                <td style="width: 40mm;border:1px solid black;height:10mm" ><br/><span t-field="o.issue_date"/></td>
                                <td style="width: 58mm;border:1px solid black;height:10mm" ><br/><span t-field="o.issue_date"/></td>
                            </tr>
                            <tr>
                                <td style="width: 40mm;border:1px solid black;height:10mm" ><strong>Name/Designation</strong></td>
                                <td style="width: 58mm;border:1px solid black;height:10mm" ></td>
                                <td style="width: 40mm;border:1px solid black;height:10mm" ></td>
                                <td style="width: 58mm;border:1px solid black;height:10mm" ></td>
                            </tr>
                        </table>
       </div>
    </t>
</template>
        
        
        <template id="report_specifications6">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_specification_view6" />
                    </t>
                </t>
        </template>
    </data>
</openerp>

                            