<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_purchaseordernew_document">
            
            <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center" style=" hight: 70mm;"> <strong> Purchase Order </strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_address.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_address.name"/><br/>
                                        <span class="inline" t-field="o.company_address.street"/> <br/>
                                        <span class="inline" t-field="o.company_address.street2"/> <br/>
                                        <span class="inline" t-field="o.company_address.city"/>,
                                        <span class="inline" t-field="o.company_address.zip"/><br/>
                                        <span class="inline" t-field="o.company_address.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_address.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
            </t>
            
            
            
            <t t-name="prakruti.report_purchaseordernew_document">
                
                
                <div class="page" style=" width: 235mm; border:1px solid black; ">
                   <TABLE  style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                     <TR>
                            <td align="left" ROWSPAN="3">
                                <strong>Supplier Name and Address:<br/></strong><span class="inline" t-field="o.vendor_id.name"/><br/>
                                        <span class="inline" t-field="o.vendor_id.street"/>
                                        <span class="inline" t-field="o.vendor_id.street2"/> <br/>
                                        <span class="inline" t-field="o.vendor_id.city"/>,
                                        <span class="inline" t-field="o.vendor_id.state_id"/>
                                        <span class="inline" t-field="o.vendor_id.zip"/>
                                        <span class="inline" t-field="o.vendor_id.phone"/>
                            </td> 
                            
                            <td style="width:75mm;border: 1px solid #000000;" ><strong>Order No:</strong><br/><span t-field="o.po_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Order Date  : </strong><br/><span t-field="o.order_date"/></td>
                               
                    </TR>
                    <TR>
                            <td style="width:75mm;border: 1px solid #000000;" ><strong>Requisition No:</strong><br/><span t-field="o.pr_no"/></td>
                            <td style="border: 1px solid #000000;" ><strong>Requisition Date  : </strong><br/><span t-field="o.request_date"/></td>
                    </TR>
                    <TR>
                        
                             <td style="width:75mm;border: 1px solid #000000;" ><strong>Dispatch Through:</strong><br/><span t-field="o.dispatch_through"/></td>
                             <td style="border: 1px solid #000000;" ><strong>Destination : </strong><br/><span t-field="o.destination"/></td>
                    </TR>
                 </TABLE>
                 
                  <TABLE  style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                     <TR>
                            <td ROWSPAN="2">
                            <strong>Dispatch To:<br/></strong><span class="inline" t-field="o.delivery_address.name"/><br/>
                                    <span class="inline" t-field="o.delivery_address.street"/> <br/>
                                    <span class="inline" t-field="o.delivery_address.street2"/> <br/>
                                    <span class="inline" t-field="o.delivery_address.city"/><br/>
                                    <span class="inline" t-field="o.delivery_address.state_id"/><br/>
                                    <span class="inline" t-field="o.delivery_address.zip"/><br/>
                                    <strong> Phone No:</strong><span class="inline" t-field="o.delivery_address.phone"/>
                            </td> 
                             <td style="width:75mm;border: 1px solid #000000;" ><strong>Mode/Terms of Payments:</strong><br/><span t-field="o.payment"/></td>
                             <td style="border: 1px solid #000000;" ><strong>Terms of Delivery : </strong><br/><span t-field="o.terms_of_delivery"/></td>
                    </TR>
                    <TR>
                        
                        <td style="width:75mm;border: 1px solid #000000;" ><strong>Supplier Email : </strong><br/><span t-field="o.vendor_id.email"/></td>
                        <td style="border: 1px solid #000000;" ><strong>Supplier Ref:</strong><br/><span t-field="o.vendor_reference"/></td>
                    </TR>
                   
                 </TABLE>
                    
                  <table class="table table-condensed" style="width: 235mm; border:1px solid black; border-collapse: collapse;">
                           <tr>
                               <strong> <td style="border:1px solid black;">Serial No</td>  </strong>
                               <strong> <td style="border:1px solid black;">Product</td> </strong>
                               <strong> <td style="border:1px solid black;">Description</td> </strong>
                               <strong>  <td style="border:1px solid black;">UOM</td> </strong>
                               <strong> <td style="border:1px solid black;">Quantity</td> </strong>
                               <strong> <td style="border:1px solid black;">Unit price</td> </strong>
                               <strong> <td style="border:1px solid black;">Scheduled Date</td> </strong>
                               <strong> <td style="border:1px solid black;">Dis(%)</td> </strong>
                               <strong> <td style="border:1px solid black;">Taxes</td> </strong>
                               <strong> <td style="border:1px solid black;">Tax(%)</td> </strong>
                                <strong> <td style="border:1px solid black;">Sub Total</td> </strong>
                            </tr>
                            
                            
                            <tr t-foreach="o.order_line" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.product_id"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.description"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.uom_id"/>
                                </td>
                                <td   class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.quantity" t-esc="'%.3f'% line.quantity"/>
                                </td>
                                <td  class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.unit_price" t-esc="'%.3f'% line.unit_price"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.scheduled_date"/>
                                </td>
                                <td  class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.discount" t-esc="'%.3f'% line.discount"/>
                                </td>
                                <td  class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.tax_id.name" />
                                </td>
                                <td  class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.tax_price" t-esc="'%.3f'% line.tax_price"/>
                                </td>
                                <td  class="text-right" style="border: 1px solid #000000;">
                                    <span t-field="line.subtotal" t-esc="'%.3f'% line.subtotal"/>
                                </td>
                            </tr>
                    </table>
                    
                    <table style="width: 100%;">
                        <tr style="border: 1px solid white;">
                            <div t-if="o.amount_untaxed">
                                <td/>
                                <td align="right" style="padding-left:50%;"><strong>Amount:</strong></td>
                                <td align="right"><span t-field="o.amount_untaxed" t-esc="'%.3f'% o.amount_untaxed"/></td>
                            </div>                                
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.total_discount">
                                <td/>
                                <td align="right"><strong>Total Discount:</strong></td>
                                <td align="right"><span t-field="o.total_discount" t-esc="'%.3f'% o.total_discount"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.total_excise_duty">
                                <td/>
                                <td align="right"><strong>Total Excise Duty(<span t-field="o.excise_duty"/> %):</strong></td>
                                <td align="right"><span t-field="o.total_excise_duty" t-esc="'%.3f'% o.total_excise_duty"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.total_tax">
                                <td/>
                                <td align="right"><strong>Total Tax:</strong></td>
                                <td align="right"><span t-field="o.total_tax" t-esc="'%.3f'% o.total_tax"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.packing_charges">
                                <td/>
                                <td align="right"><strong>Packing and Forwarding:</strong></td>
                                <td align="right"><span t-field="o.packing_charges" t-esc="'%.3f'% o.packing_charges"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.frieght_charges">
                                <td/>
                                <td align="right"><strong>Freight Charges:</strong></td>
                                <td align="right"><span t-field="o.frieght_charges" t-esc="'%.3f'% o.frieght_charges"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.additional_charges">
                                <td/>
                                <td align="right"><strong>Additional Charges:</strong> </td>
                                <td align="right"><span t-field="o.additional_charges" t-esc="'%.3f'% o.additional_charges"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <div t-if="o.cash_amount">
                                <td/>
                                <td align="right"><strong>Advance Payment:</strong> </td>
                                <td align="right"><span t-field="o.cash_amount" t-esc="'%.3f'% o.cash_amount"/></td>
                            </div>
                            <div t-if="o.cheque_amount">
                                <td/>
                                <td align="right"><strong>Advance Payment:</strong> </td>
                                <td align="right"><span t-field="o.cheque_amount" t-esc="'%.3f'% o.cheque_amount"/></td>
                            </div>    
                            <div t-if="o.draft_amount">
                                <td/>
                                <td align="right"><strong>Advance Payment:</strong> </td>
                                <td align="right"><span t-field="o.draft_amount" t-esc="'%.3f'% o.draft_amount"/></td>
                            </div>
                        </tr>
                        <tr style="border: 1px solid white;">
                            <td/>
                            <td align="right"><strong>Grand Total:</strong></td>
                            <td align="right"><span t-field="o.grand_total" t-esc="'%.3f'% o.grand_total"/></td>
                        </tr>                        
                    </table>
                                    
                     <table style="width: 100%;">        
                            <tr style="border: 1px solid white;">    
                                <td align="left"><strong>Words:</strong></td>
                                <td align="left"><strong><font style="text-transform: uppercase;padding-right:1cm;"><span t-field="o.grand_total_in_words"/></font></strong></td>
                            </tr>
                            <tr>
                                <td align="left"><strong> Bank Details:</strong></td>
                            </tr>
                            <tr>
                                <td align="left">.</td>
                            </tr>
                            <tr>
                                <td align="left">.</td>
                            </tr>
                            <tr>
                                <td align="left">.</td>
                            </tr>
                            <tr>
                                <td align="left" ><strong>Payment Terms:</strong><span t-field="o.payment"/></td>
                            </tr><br/>
                            <tr >
                                <td align="left" ><strong>TIN No :</strong><span t-field="o.company_address.tin"/></td>
                            </tr><br/>
                            <tr >
                                <td align="left" ><strong>CST No:</strong><span t-field="o.company_address.cst"/></td>
                            </tr><br/>
                            
                            <tr >
                                <td align="left" ><strong>PAN NO:</strong><span t-field="o.company_address.pan"/></td>
                            </tr> 
                            
                    </table>
                    <table style="width: 100%;">         
                            <tr style="border: 1px solid white;">                            
                                <td align="left"><strong>Remarks:</strong></td>
                                <td align="left"><span style="padding-right:10cm" t-field="o.remarks"/></td>  
                            </tr>              
                    </table>
                    
                    
                    
                    
                    <table style="width: 100%;">         
                            <tr style="border: 1px solid white;">                            
                                <td align="right"><strong>FOR PRAKRUTI PRODUCT PVT LTD</strong></td>
                            </tr> 
                            <tr>
                            <td>
                            .
                            </td>
                            </tr>
                             <tr>
                            <td>
                            .
                            </td>
                            </tr>
                    </table>
                    
                     <table style="width: 100%;">         
                            <tr style="border: 1px solid white;">                            
                                <td align="right">Authorized Signatory</td>
                            </tr>
                            <tr>
                            <td>
                            .
                            </td>
                            </tr>
                            
                    </table>
                </div>
            </t>
            
            
            <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
            </t>
        </template>
        
        <template id="report_purchaseordernew">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_purchaseordernew_document" t-lang="o.prepared_by.lang"/>                    
                </t>
            </t>
        </template>


        
    </data>
</openerp>
