<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_salesinquiry_document">
    
   <!--  <t t-name="report.external_layout_header">
        <div class="header" style=" width: 235mm; border:1px solid black;">
            <div class="row">
                <div align="center"> <strong>  SALES INQUIRY</strong> </div>
                <div class="col-xs-3">
                    <img src='/prakruti/static/src/img/logo.png' />
                </div>
                <div class="col-xs-9 text-right" style="margin-top:0px;">
                    
                    <tr>
                        <td style="font-size:15px" ><b>PRAKRUTI PRODUCTS PRIVATE LIMITED</b></td>
                    </tr>
                    <tr>
                        <td style="font-size:13px" ><p>Regd. Off: Sagar Complex, </p></td>
                    </tr>
                    <tr>
                        <td style="font-size:13px" ><p>Maruti Temple Road, Karwar - 581301</p></td>
                    </tr>
                    <tr>
                        <td  style="font-size:13px" ><p>Factory: B 1/2, Navagadde, </p></td>
                    </tr>
                    <tr>
                        <td  style="font-size:13px" ><p>Agsoor, Ankola - 581314</p></td>
                    </tr>
                </div>
            </div>
                
        </div>
    </t>-->
    
     <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>Sales Inquiry</strong> </div>
                        <div class="col-xs-3">
                            <img src='/prakruti/static/src/img/logo.png' />
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <span t-field="o.company_id.rml_header1" /><br />
                            <address>
                                <strong>Address: </strong><span class="inline" t-field="o.company_id.name"/><br/>
                                        <span class="inline" t-field="o.company_id.street"/> <br/>
                                        <span class="inline" t-field="o.company_id.street2"/> <br/>
                                        <span class="inline" t-field="o.company_id.city"/>,
                                        <span class="inline" t-field="o.company_id.zip"/><br/>
                                        <span class="inline" t-field="o.company_id.state_id"/><br/>
                                        <strong> Phone No:</strong><span class="inline" t-field="o.company_id.phone"/>
                            </address>
                        </div>
                    </div>
                
                </div>
            </t>
    
    
    
    <t t-name="prakruti.report_salesinquiry_document">
        <div class="page" style="width: 235mm; border:1px solid black;">
            <table style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                 <tr>
                    <td style="width:100mm;border: 1px solid #000000;" align="left" ROWSPAN="2"><b>Name and address of the customer:</b><br/><span t-field="o.customer_id.name"/><br/>
                                                        <span t-field="o.customer_id.street"/><br/>
                                                        <span t-field="o.customer_id.street2"/><br/>
                                                        <span t-field="o.customer_id.city"/>,<span t-field="o.customer_id.zip"/><br/>
                                                        <span t-field="o.customer_id.state_id"/><br/>
                                                        <span t-field="o.customer_id.country_id"/></td>
                    
                   
                            <td style="width: 75mm; border:1px solid black" ><strong>Inquiry No:</strong><br/><span t-field="o.inquiry_no"/></td>
                            <td style=" border:1px solid black" ><strong>Inquiry Date  : </strong><br/><span t-field="o.inquiry_date"/></td>
                        </tr>
                        <tr>
                            <td  style="width: 75mm; border:1px solid black" ><strong>Requested By :</strong><br/><span t-field="o.requested_id"/></td>
                            <td style=" border:1px solid black" ><strong>Product Type :</strong><br/><span t-field="o.product_type_id"/></td>
                        </tr>
            </table>
            <table  class="table table-condensed" style=" width:235mm;border:1px solid black;">
                <thead>
                    <tr>
                        <td  style="border: 1px solid #000000;"> <strong>S.NO</strong></td>  
                        <td  style="border: 1px solid #000000;"> <strong>Product</strong></td>
                        <td  style="border: 1px solid #000000;"> <strong>UOM</strong></td>  
                        <td  style="border: 1px solid #000000;"> <strong>Specification</strong></td>
                        <td  style="border: 1px solid #000000;"> <strong>Material Type </strong></td>  
                        <td  style="border: 1px solid #000000;"> <strong>Required Quantity</strong></td>  
                        <td  style="border: 1px solid #000000;"> <strong>Remarks</strong></td> 
                        </tr>
                    </thead>
                    <tr t-foreach="o.grid_id" t-as="line">
                        <td class="col-xs-1" style="border: 1px solid #000000;">
                            <span t-esc="line_index+1"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.product_id"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.uom_id"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.specification_id"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.material_type"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.quantity" t-esc="'%.3f'% line.quantity"/>
                        </td>
                        <td style="border:1px solid #000000">
                            <span t-field="line.remarks"/>
                        </td>
                    </tr>
            </table>
            <table style="width:235mm; border:1px solid white" >
                    <tr>
                        <td align="left" ><strong>Terms and conditions  :</strong> <span class="inline" t-field="o.terms_id"/></td>
                    </tr>
                    <tr>
                        <td align="left" ><strong>Ref No  :</strong>  <span class="inline" t-field="o.reference_no"/></td>
                    </tr>
                    <tr>
                
                        <td align="left" ><strong>Rev No  :</strong> <span class="inline" t-field="o.revision_no"/></td>
                    </tr>
                    <tr>
                        <td align="left" ><strong>Remarks  :</strong>  <span class="inline" t-field="o.remarks"/></td>
                    </tr>
            </table>
            <table style="width:235mm;">         
                <tr style="border: 1px solid white;">                            
                    <td align="right"><strong>FOR PRAKRUTI PRODUCT PVT LTD</strong></td>
                </tr> 
                <tr>
                    <td>
                    .
                    </td>
                </tr>
                <tr>
                    <td>
                    .
                    </td>
                </tr>
            </table>
            <table style="width:235mm;">         
                <tr style="border: 1px solid white;">                            
                    <td align="right">Authorized Signatory</td>
                </tr>
                <tr>
                    <td>
                    .
                    </td>
                </tr>
            </table>
            
        </div>
    </t>
    
    
        <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
            </t>
</template>
                
               
<template id="report_salesinquiry">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_salesinquiry_document" />
            </t>
        </t>
        
</template>

</data>
</openerp>

                            