<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_all_products_list">
            <t t-name="prakruti.report_all_products_list">
                <div class="page">
                <h3 class="text-center">Prakruti Product Pvt Ltd.</h3>
                <h4 class="text-center">Product Current Available Stock</h4>
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th class="text-left"><strong>SNo</strong></th>
                                <th class="text-left"><strong>Product</strong></th> 
                                <th class="text-left"><strong>UOM</strong></th>
                                <th class="text-left"><strong>Stock</strong></th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.product_line" t-as="line">
                                <td class="text-left">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="line.item_id"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="line.item_uom_id"/>
                                </td>
                                <td class="text-left">
                                    <span t-field="line.item_quantity"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </template>
        
        
        <template id="report_all_products">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_all_products_list" />
                    </t>
                </t>
        </template>

    </data>
</openerp>


                            