<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_specification_view">
            <t t-name="prakruti.report_specification_view">
                <t t-set="o" t-value="o.with_context({'lang':o.customer_name.lang})" />
                    <div class="header">
                        <div class="row">
                            <div class="col-xs-3">
                                <img src='/prakruti/static/src/img/logo.png' style="max-height: 45px;"/>
                            </div>
                            <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="o.company_id"/>
                        </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"></div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-xs-3" name="company_address">
                                <div t-field="o.company_id.partner_id" 
                                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                                    style="border-bottom: 1px solid black;"/>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="footer">
                        <div class="text-center" style="border-top: 1px solid black;">
                            <ul class="list-inline">
                                <li>Subject to Karwar</li>
                            </ul>
                            <ul class="list-inline">
                                <li>Page:</li>
                                <li><span class="page"/></li>
                                <li>/</li>
                                <li><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="page">
                        <div class="row zero_min_height">
                            <div class="col-xs-12">
                                <div style="border-bottom: 1px solid black;"></div>
                            </div>
                        </div>
                        <h2>FINISHED PRODUCT SPECIFICATION(FPS)</h2>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2">
                                <strong>Product Name:</strong>
                                <p t-field="o.product_id"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Product Code:</strong>
                                <p t-field="o.code"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Specification Name:</strong>
                                <p t-field="o.specification_name"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Scientific Name:</strong>
                                <p t-field="o.scientific_name"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Plant Part Used:</strong>
                                <p t-field="o.plant_part_used"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Preparation Type:</strong>
                                <p t-field="o.preparation_type"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2">
                                <strong>Extraction Solvent:</strong>
                                <p t-field="o.extraction_solvent"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Final Extract Ratio:</strong>
                                <p t-field="o.final_extract_ratio"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Standardization:</strong>
                                <p t-field="o.standardization"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Excipients Used:</strong>
                                <p t-field="o.excipients_used"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Excipients Details:</strong>
                                <p t-field="o.excipients_details"/>
                            </div>
                            <div class="col-xs-2" t-if="o.specification_purchase_status">
                                <strong>Purchase Ok:</strong>
                                <p t-field="o.specification_purchase_status"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2">
                                <strong>Issue Date:</strong>
                                <p t-field="o.issue_date"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Effective Date:</strong>
                                <p t-field="o.effective_date"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Review Date:</strong>
                                <p t-field="o.review_date"/>
                            </div>
                        </div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Parameters</th>
                                    <th class="text-right">Specifications</th>
                                    <th class="text-right">Protocols</th>
                                    <th class="text-right">Remarks</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.specification_table" t-as="l">
                                    <td><span t-field="l.specification_id"/></td>
                                    <td class="text-right">
                                        <span t-field="l.specification"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.protocol"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.remarks"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
            </t>
        </template>
        
        
        <template id="report_specifications">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_specification_view" />
                    </t>
                </t>
        </template>
    </data>
</openerp>

                            