<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_purchase_return_document">
<t t-name="prakruti.report_purchase_return_document">
   <div class="page" style=" width: 215mm; height: 260mm; border:1px solid black; border-collapse: collapse;">
              <table style="width:215mm;border:1px solid black;">
                        <tr>
                            <td style="font-size:14px" align="center"><b> PURCHASE RETURN</b></td>
                        </tr>
                   </table>
                    <table style="width: 215mm; border:1px solid black; border-collapse: collapse;">
                        <tr>
<!--                             <td align="center"><span t-field="o.logo" t-field-options='{"widget" : "image"}'/></td> -->
                            <td style ="padding-left:1cm;"><br></br><img src='/prakruti/static/src/img/logo.png' /></td>
                            <td  style ="padding-left:5cm;" align="left"><strong>Address: </strong><span class="inline" t-field="o.company_address.name"/><br/>
                            <span class="inline" t-field="o.company_address.street"/> <br/>
                            <span class="inline" t-field="o.company_address.street2"/> <br/>
                            <span class="inline" t-field="o.company_address.city"/>,
                            <span class="inline" t-field="o.company_address.state_id"/><br/>
                            <strong> Phone No:</strong><span class="inline" t-field="o.company_address.phone"/>
                            </td>  
                        </tr>
                    </table>
                    
                    
                    
                    
                    <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                <TR>
                    <td align="left" ROWSPAN="4" style="width:100mm;border: 1px solid #000000;" ><b>Name and address of the Party:</b><br/><span t-field="o.vendor_id.name"/><br/>
                                                             <span t-field="o.vendor_id.street"/><br/>
                                                             <span t-field="o.vendor_id.street2"/><br/>
                                                             <span t-field="o.vendor_id.city"/><span t-field="o.vendor_id.zip"/><br/>
                                                             <span t-field="o.vendor_id.state_id"/>
                                                             <span t-field="o.vendor_id.country_id"/>
                    </td> 
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>GRN No :</strong><br/><span t-field="o.grn_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong>GRN Date : </strong><br/><span t-field="o.return_date"/></td> 
                </TR> 
                 <TR>
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Invoice No:</strong><br/><span t-field="o.invoice_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong>Invoice Date  : </strong><br/><span t-field="o.invoice_date"/></td>
                </TR>
                <TR>
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Req No:</strong><br/><span t-field="o.pr_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong>Req Date  : </strong><br/><span t-field="o.pr_date"/></td>
                </TR>
                 <TR>
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Order No:</strong><br/><span t-field="o.po_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong>Order Date : </strong><br/><span t-field="o.order_date"/></td>
                  </TR>
            </TABLE>
        <TABLE  style="width: 235mm; border-right:1px solid black; border-bottom:1px solid black; border-collapse: collapse;">
                <TR>
                    <td align="left" ROWSPAN="3" style="width:100mm;border: 1px solid #000000;" ><b>MRN No:</b><br/><span t-field="o.mrn_no"/><br/>
                    </td> 
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Return Date :</strong><br/><span t-field="o.return_date"/></td>
                </TR> 
                 <TR>
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Dispatch Through:</strong><br/><span t-field="o.dispatch_through"/></td>
                </TR>
                <TR>
                        <td style="width:67.5mm;border: 1px solid #000000;" ><strong>Party VAT No:</strong><br/><span t-field="o.pr_no"/></td>
                        <td style="border: 1px solid #000000;" ><strong>Req Date  : </strong><br/><span t-field="o.pr_date"/></td>
                </TR>
            </TABLE>
           <table class="table table-condensed" style="border:1px solid black; border-collapse: collapse;">
                <thead>
                    <tr>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Product</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Description</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>UOM</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>No of Packings</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Packing Size</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Qty</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Amount</strong></th>
                        <th class="text-center" style="border: 1px solid #000000;"><strong>Total</strong></th>
                    </tr>
                </thead>
                <tr t-foreach="o.return_line" t-as="line">
                    <td class="col-xs-1" style="border: 1px solid #000000;">
                        <span t-esc="line_index+1"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.product_id"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.description"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.uom_id"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.no_of_packing"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.packing_size"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.return_qty"/>
                    </td>                                
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.unit_price"/>
                    </td>
                    <td  style="border: 1px solid #000000;">
                        <span t-field="line.total"/>
                    </td>
                </tr>
            </table>
         
            <table style="width: 215mm; border:1px solid white; border-collapse: collapse;">
                         <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>  
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>  
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                         <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>  
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                         <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>  
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                         <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>  
                        
                          <tr>
                                <td ></td>
                                <td ></td>
                                <td align="right"><strong>FOR PRAKRUTI PRODUCT PVT LTD</strong></td>
                        </tr>
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                            <tr>
                                <td ></td>
                                <td ></td>
                                <td align="right">Authorized Signatory</td>
                            </tr>
                        <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>                            
                        </tr>
                         <tr>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                            <td align="center" style="color:white;"><strong>empty for Signatory</strong></td>
                        </tr>
                     
                       
                        </table>
               </div>   
                <div class="footer">
                    <div class="text-center" style="border-top: 1px solid white;">
                        <ul class="list-inline">
                            <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                        </ul>
                     </div>
                 </div>     
            </t>
        </template>   
                
               
<template id="report_purchase_return">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="prakruti.report_purchase_return_document" />
            </t>
        </t>
</template>

</data>
</openerp>
