<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <template id="report_gate_pass_manual_document">
            <t t-name="prakruti.report_gate_pass_manual_document">
              <div class="page" style=" width: 215mm; height: 260mm; border:2px solid black; ">
                    <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td style="font-size:20px" align="center"><b>PRAKRUTI PRODUCTS PVT LIMITED</b></td>
                        </tr>
                        <tr>
                        <td align="center"><p>Regd. Off: Sagar Complex, Maruti Temple Road, Karwar - 581301</p></td>
                        </tr>
                        <tr>
                        <td align="center"><p>Factory: B 1/2, Navagadde, Agsoor, Ankola - 581314</p></td>
                        </tr>          
                    </table>    
                    
                    <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td align="center"><b>MANUAL GATE PASS</b></td>
                        </tr>         
                    </table>
                    
                    <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td align="right" ><b>GP No: </b> <span class="inline" t-field="o.pass_no"/></td>
                        </tr>
                        <tr>
                            <td align="right"><b>Date:  </b> <span class="inline" t-field="o.pass_date"/></td>
                        </tr>
                    </table>
                    <table style="font-family:italic; width: 214mm; border:1px solid white;">
                        <tr>
                            <td align="left"><p>Following Materials are allowed to pass the premises</p></td>
                        </tr>          
                    </table> 
                   
                    <table style=" width: 214mm; border:1px solid white;">
                        <tr>
                            <td align="left"><b>Name of the party:</b><span class="inline" t-field="o.vendor_customer_id"/> </td>
                        </tr>          
                    </table>
                    <br/>
                   
                    <th class="text-center" style="border: 1px solid #000000;"><strong>Inward/Outward Document Type</strong></th>
                    <td  style="border: 1px solid #000000;"><span t-field="o.document_type"/></td>
                    
                    
                     <br/> <br/>
                    <table class="table table-condensed" style="width: 214mm; border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                 <th class="text-center" style="border: 1px solid #000000;"><strong>No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Date</strong></th>
                            </tr>
                        </thead>
                            <tr t-foreach="o.grid_id" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <!--<span t-field="line.quantity"/>-->
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <!--<span t-field="line.no_of_packings"/>-->
                                </td>
                            </tr>
                    </table>
           
                    <br/>
                    <table class="table table-condensed" style="width: 214mm; border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Name of the Product</strong></th>
                                 <th class="text-center" style="border: 1px solid #000000;"><strong>Qty as per Documents</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Remarks</strong></th>
                            </tr>
                        </thead>
                        
                            <tr t-foreach="o.grid_id" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.product_name"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.quantity"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.remarks"/>
                                </td>
                            </tr>
                    </table>
                    <!--<table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Time of Movement: </strong><span t-field="o.time"/></td><br/>
                            <td align="center"><strong>Plant Incharge: </strong><span t-field="o.plant_incharge"/></td><br/>
                            <td align="right"><strong>Security Incharge:</strong><span t-field="o.security_id"/></td><br/>
                        </tr>
                   </table>-->
               <!--<br/> <br/>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                             <td align="left"><strong>Vehicle No:</strong><span t-field="o.vehicle_no"/></td>
                             <td align="right"><p>Recieved above materials &amp; documents in good condition</p></td>
                             </tr>
                   </table>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Name of the Transporter: </strong><span t-field="o.transport_name"/></td>
                        </tr>
                   </table>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Name of the Driver: </strong><span t-field="o.driver_name"/></td>
                        </tr>
                   </table>
                   <br/><br/><br/>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Security Register Entry No: </strong><span t-field="o.entry_no"/></td>
                            <td align="right"><strong>Signature</strong></td>
                        </tr>
                   </table>-->
                  
                </div>
                <!-- 
                   <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td align="left">Doc No.<span class="inline" t-field="o.document_no"/></td>
                            <td align="center">Rev. No.:<span class="inline" t-field="o.rev_no"/></td>
                            <td align="right">Date:<span class="inline" t-field="o.date"/></td>
                        </tr>
                    </table>
            -->
            </t>
        </template>           




        
        
        <template id="report_gate_pass_manual_1">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_gate_pass_manual_document" />
                    </t>
                </t>
        </template>
    </data>
</openerp>

                            

































