<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <template id="report_gate_pass_document">
            <t t-name="report.external_layout_header">
                <div class="header" style=" width: 235mm; border:1px solid black; ">
                    <div class="row">
                        <div align="center"> <strong>GATE PASS</strong> </div>
                        <div class="col-xs-3">
                            <img src="/prakruti/static/src/img/logo.png"/>
                        </div>
                        <div class="col-xs-9 text-right" style="margin-top:0px;">
                            <address>
                                <strong>Address: </strong>
                                <span class="inline" t-field="o.company_id.name"/><br/>
                                <span class="inline" t-field="o.company_id.street"/> <br/>
                                <span class="inline" t-field="o.company_id.street2"/> <br/>
                                <span class="inline" t-field="o.company_id.city"/>,
                                <span class="inline" t-field="o.company_id.zip"/><br/>
                                <span class="inline" t-field="o.company_id.state_id"/><br/>
                                <strong> Phone No:</strong>
                                <span class="inline" t-field="o.company_id.phone"/>
                            </address>
                        </div>
                    </div>
                </div>
            </t>
            
            
            <t t-name="report.external_layout_footer">
            <div class="footer">
                 <div class="text-center" style=" width: 235mm;">
                    <ul class="list-inline">
                        <li><strong> SUBJECT TO KARWAR JURISDICTION</strong> </li>
                    </ul>
                </div>
            </div>
            </t>
            
            <t t-name="prakruti.report_gate_pass_document">
              <div class="page" style=" width: 215mm; height: 260mm; border:2px solid black; ">
                    <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td align="right" ><b>GP No: </b> <span class="inline" t-field="o.pass_no"/></td>
                        </tr>
                        <tr>
                            <td align="right"><b>Date:  </b> <span class="inline" t-field="o.pass_date"/></td>
                        </tr>
                    </table>
                    <table style="font-family:italic; width: 214mm; border:1px solid white;">
                        <tr>
                            <td align="left"><p>Following Materials are allowed to pass the premises</p></td>
                        </tr>          
                    </table> 
                    
                    <table style=" width: 214mm; border:1px solid white;">
                        <tr>
                            <td align="left"><b>Name of the party:</b><span class="inline" t-field="o.vendor_id"/> </td>
                        </tr>          
                    </table>
                    <br/>
                   
                    <th class="text-center" style="border: 1px solid #000000;"><strong>Inward/Outward Document Type</strong></th>
                    <td  style="border: 1px solid #000000;"><span t-field="o.document_type"/></td>
                    
                    
                     <br/> <br/>
                    <table class="table table-condensed" style="width: 214mm; border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                 <th class="text-center" style="border: 1px solid #000000;"><strong>No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Date</strong></th>
                            </tr>
                        </thead>
                            <tr t-foreach="o.grid_id" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <!--<span t-field="line.quantity"/>-->
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <!--<span t-field="line.no_of_packings"/>-->
                                </td>
                            </tr>
                    </table>
           
                    <br/>
                    <table class="table table-condensed" style="width: 214mm; border:1px solid black; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Sl No</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>Name of the Product</strong></th>
                                 <th class="text-center" style="border: 1px solid #000000;"><strong>Qty as per Documents</strong></th>
                                <th class="text-center" style="border: 1px solid #000000;"><strong>No of Packings</strong></th>
                            </tr>
                        </thead>
                        
                            <tr t-foreach="o.grid_id" t-as="line">
                                <td class="col-xs-1" style="border: 1px solid #000000;">
                                    <span t-esc="line_index+1"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.product_id"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.quantity"/>
                                </td>
                                <td  style="border: 1px solid #000000;">
                                    <span t-field="line.no_of_packings"/>
                                </td>
                            </tr>
                    </table>
                    <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Time of Movement: </strong><span t-field="o.time"/></td><br/>
                            <td align="center"><strong>Plant Incharge: </strong><span t-field="o.plant_incharge"/></td><br/>
                            <td align="right"><strong>Security Incharge:</strong><span t-field="o.security_id"/></td><br/>
                        </tr>
                   </table>
               <br/> <br/>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                             <td align="left"><strong>Vehicle No:</strong><span t-field="o.vehicle_no"/></td>
                             <td align="right"><p>Recieved above materials &amp; documents in good condition</p></td>
                             </tr>
                   </table>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Name of the Transporter: </strong><span t-field="o.transport_name"/></td>
                        </tr>
                   </table>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Name of the Driver: </strong><span t-field="o.driver_name"/></td>
                        </tr>
                   </table>
                   <br/><br/><br/>
                   <table style="width: 214mm; border:1px solid white">
                        <tr>
                            <td align="left"><strong>Security Register Entry No: </strong><span t-field="o.entry_no"/></td>
                            <td align="right"><strong>Signature</strong></td>
                        </tr>
                   </table>
                  
                </div>
                 
                   <table style="width: 214mm; border:1px solid black;">
                        <tr>
                            <td align="left">Doc No.<span class="inline" t-field="o.document_no"/></td>
                            <td align="center">Rev. No.:<span class="inline" t-field="o.rev_no"/></td>
                            <td align="right">Date:<span class="inline" t-field="o.date"/></td>
                        </tr>
                    </table>
            
            </t>
        </template>           




<!-- NEW UPDATED ONE -->



<!--<openerp>
    <data>
        <template id="report_gate_pass_document">
            <t t-name="prakruti.report_gate_pass_document">
                <t t-set="o" t-value="o.with_context({'lang':o.customer_id.lang})" />
                    <div class="header">
                        <div class="row">
                            <div class="col-xs-3">
                                <img src='/prakruti/static/src/img/logo.png' style="max-height: 45px;"/>
                            </div>
                            <div class="col-xs-9 text-right" style="margin-top:20px;" t-field="o.company_id"/>
                        </div>
                    <div class="row zero_min_height">
                        <div class="col-xs-12">
                            <div style="border-bottom: 1px solid black;"></div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-xs-3" name="company_id">
                                <div t-field="o.company_id.partner_id" 
                                    t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": true}'
                                    style="border-bottom: 1px solid black;"/>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="footer">
                        <div class="text-center" style="border-top: 1px solid black;">
                            <ul class="list-inline">
                                <li>Doc No.</li>
                                <li><span t-field="o.document_no"/></li>
                                <li>Rev. No.:</li>
                                <li><span t-field="o.rev_no"/></li>
                                <li>Date:</li>
                                <li><span t-field="o.date"/></li>
                            </ul>
                            <ul class="list-inline">
                                <li>Page:</li>
                                <li><span class="page"/></li>
                                <li>/</li>
                                <li><span class="topage"/></li>
                            </ul>
                        </div>
                    </div>
                    
                    
                    <div class="page">
                        <div class="row zero_min_height">
                            <div class="col-xs-12">
                                <div style="border-bottom: 1px solid black;"></div>
                            </div>
                        </div>
                        <div t-if="o.coming_from in ['sales']">
                            <h2>OUTWARD GATE PASS</h2>
                        </div>
                        <div t-if="o.coming_from in ['purchase']">
                            <h2>INWARD GATE PASS</h2>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2" t-if="o.coming_from in ['sales']">
                                <strong>Dispatch #</strong>
                                <p t-field="o.dispatch_no"/>
                            </div>
                            <div class="col-xs-2" t-if="o.coming_from in ['sales']">
                                <strong>Dispatch Date</strong>
                                <p t-field="o.dispatch_date"/>
                            </div>
                            <div class="col-xs-2" t-if="o.coming_from in ['purchase']">
                                <strong>Order #</strong>
                                <p t-field="o.po_no"/>
                            </div>
                            <div class="col-xs-2" t-if="o.coming_from in ['purchase']">
                                <strong>Order Date</strong>
                                <p t-field="o.order_date"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Gate Pass #</strong>
                                <p t-field="o.pass_no"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Date</strong>
                                <p t-field="o.pass_date"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <strong><i>Following Materials are allowed to pass the premises </i></strong>
                        </div>
                        
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Sl No</th>
                                    <th class="text-right">Name of the Product</th>
                                    <th class="text-right">Qty as per Documents</th>
                                    <th class="text-right">No of Packings</th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <tr t-foreach="o.grid_id" t-as="l">
                                    <td><span t-esc="l_index+1"/></td>
                                    <td class="text-right">
                                        <span t-field="l.product_id"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.quantity"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.no_of_packings"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="row mt32 mb32">
                            <strong><i>Recieved above materials &amp; documents in good condition</i></strong>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2">
                                <strong>Vehicle #</strong>
                                <p t-field="o.vehicle_no"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Vendor Name</strong>
                                <p t-field="o.vendor_id"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Customer Name</strong>
                                <p t-field="o.customer_id"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Security Incharge</strong>
                                <p t-field="o.security_id"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Plant Incharge</strong>
                                <p t-field="o.plant_incharge"/>
                            </div>
                        </div>
                        <div class="row mt32 mb32">
                            <div class="col-xs-2">
                                <strong>Name of The Transporter</strong>
                                <p t-field="o.transport_name"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Name of The Driver(If Any)</strong>
                                <p t-field="o.driver_name"/>
                            </div>
                            <div class="col-xs-2">
                                <strong>Time of Movement</strong>
                                <p t-field="o.time"/>
                            </div>
                        </div>
                    </div>
            </t>
        </template>-->
        
        
        <template id="report_gate_pass_1">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="prakruti.report_gate_pass_document" />
                    </t>
                </t>
        </template>
    </data>
</openerp>

                            

































