CREATE OR REPLACE FUNCTION public.dept_sorting(customer_id1 integer)
  RETURNS double precision AS
$BODY$
declare
        total float;
BEGIN

 delete from manage_department_sorting where user_id=$1;
 
 insert into manage_department_sorting (user_id,name,dept_name)(select f.id_user,Dept_name,group_id from (select id as group_id,name as Dept_name from res_company where name in (
			select upper(rg.name) from res_users as ru,res_groups as rg,res_groups_users_rel as rgu,res_company as rc
			where ru.id=rgu.uid and rg.id=rgu.gid and rc.id=ru.company_id and ru.id=$1 and rg.name in (
			'ACCOUNTS',
			'ADMINISTRATION',
			'MANUFACTURING',
			'STOCK ADJUST',
			'IT',
			'PURCHASE',
			'ENGINEERING',
			'INSTRUMENTATION',
			'ELECTRICAL'
			)))AS d  inner join (select upper(rg.name)as name,ru.id as id_user from res_users as ru,res_groups as rg,res_groups_users_rel as rgu,res_company as rc
			where ru.id=rgu.uid and rg.id=rgu.gid and rc.id=ru.company_id and ru.id=$1 and rg.name in (
			'ACCOUNTS',
			'ADMINISTRATION',
			'MANUFACTURING',
			'STOCK ADJUST',
			'IT',
			'PURCHASE',
			'ENGINEERING',
			'INSTRUMENTATION',
			'ELECTRICAL'
			))as f on d.dept_name=f.name);

		
   RETURN total;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.dept_sorting(integer)
  OWNER TO odoo;
GRANT EXECUTE ON FUNCTION public.dept_sorting(integer) TO public;
GRANT EXECUTE ON FUNCTION public.dept_sorting(integer) TO odoo;





-- Function: public.indent_auto_generated_store(integer, date)

-- DROP FUNCTION public.indent_auto_generated_store(integer, date);

CREATE OR REPLACE FUNCTION public.indent_auto_generated_store(
    integer,
    date)
  RETURNS character varying AS
$BODY$
DECLARE
inward_id   character varying;
finan_year text;
last_year double precision;
current_year1 double precision;
indent_increment_id1 integer;
indent_disable_id1 integer;
dept_name1 text;
dert_name integer;
year_added integer;
month_added integer;
BEGIN

inward_id = NULL;
finan_year = NULL;
last_year =0.0;
current_year1 = 0.0;
indent_increment_id1 = 0;
indent_disable_id1 =0 ;

 -- here selecting current year and next year
 
--FOR last_curren_year_id IN
select res_company.code into dept_name1 
 from res_company,prakruti_store_request 
where res_company.id= prakruti_store_request.dept_name and prakruti_store_request.id=$1;


select prakruti_store_request.dept_name into dert_name from prakruti_store_request where id=$1;

SELECT  CAST(EXTRACT(YEAR FROM request_date) as integer) into year_added FROM prakruti_store_request WHERE id = $1;
SELECT  CAST(EXTRACT(MONTH FROM request_date) as integer) into month_added FROM prakruti_store_request WHERE id = $1;

SELECT CASE WHEN month_added > 3 THEN year_added ELSE (year_added -1 ) END into year_added ;



  SELECT  current_year||prev_year into finan_year FROM(
                      select cast(current_year as text),
                      CAST(substring(prev_year,3) as text) as prev_year,cast(id as text) as id FROM
                      (
                      select id,EXTRACT(YEAR FROM now()) as current_year,
                      CAST(EXTRACT(YEAR FROM now())+1 as text) as prev_year FROM
                      prakruti_store_request  where id = $1
                      ) as v
                      ) as f;
                     
-- here selecting last record year


 --FOR last_year_id IN
  SELECT  EXTRACT(YEAR FROM request_date) INTO last_year FROM
                            prakruti_store_request WHERE
                                CAST(EXTRACT(YEAR FROM CAST(request_date AS DATE)) as integer) =
                                CAST(EXTRACT(YEAR FROM CAST($2 AS DATE)) as integer) ;

-- here selecting current record year

 --FOR current_year_id IN
  SELECT  EXTRACT(YEAR FROM request_date) INTO current_year1 FROM
                            prakruti_store_request WHERE
                                CAST(EXTRACT(YEAR FROM CAST(request_date AS DATE)) as integer) =
                                CAST(EXTRACT(YEAR FROM CAST($2 AS DATE)) as integer) AND id=$1;


-- here comparing last record year and current record year
select indent_disable_id INTO indent_disable_id1 from prakruti_store_request where prakruti_store_request.id =$1;

--IF (last_year =  current_year1 and disable_id1 = 1)


IF ( indent_disable_id1 = 1)

THEN

    -- here selecting max invoice id
SELECT b.indent_increment_id + 1 into indent_increment_id1 FROM(
                                SELECT COALESCE(MAX(indent_increment_id),0) As indent_increment_id
                                FROM prakruti_store_request where prakruti_store_request.dept_name=dert_name and  
                                request_date between cast(year_added||'-04-'||'01' as date) and cast(year_added+1||'-03-'||'31' as date)   )as b ;

                               
  SELECT 'SR_' ||dept_name1||'_' ||CAST(indent_increment_id1 as text)  INTO inward_id;


     -- here updating invoice id--
    
 update prakruti_store_request set indent_disable_id = 2,indent_increment_id=indent_increment_id1 where prakruti_store_request.id =$1;

                               
ELSE
   -- here selecting max invoice id
  
   SELECT COALESCE(MAX(indent_increment_id),0) into indent_increment_id1
                                FROM prakruti_store_request  WHERE
                               prakruti_store_request.dept_name=dert_name and  
                                request_date between cast(year_added||'-04-'||'01' as date) and cast(year_added+1||'-03-'||'31' as date)  and id=$1  ;

update prakruti_store_request set indent_increment_id=indent_increment_id1 where prakruti_store_request.id =$1;

   SELECT 'SR_' ||dept_name1||'_' ||CAST(indent_increment_id1 as text)  INTO inward_id;

END IF;
              

 
RETURN inward_id;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.indent_auto_generated_store(integer, date)
  OWNER TO odoo;







