
CREATE OR REPLACE FUNCTION public.updateextra_issued(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;



INSERT INTO procurement_group(
                            name,
                            move_type,
                            write_date,
                            write_uid
                            ) 
                                    
SELECT  po_name,
        'direct' as move_type,
        in_date,
        write_uid
FROM(SELECT
        CAST(12 as integer) as location_dest_id,
        prakruti_store_issue.company_id, 
        prakruti_store_issue.write_date as create_date,
        prakruti_store_issue_item.extra_issued_qty as product_uom_qty,
        prakruti_store_issue_item.product_id,
        prakruti_store_issue.write_date as in_date,
        prakruti_store_issue.issue_no as po_name,
        prakruti_store_issue.write_uid
    FROM 
        public.prakruti_store_issue 
    INNER JOIN
        public.prakruti_store_issue_item 
    ON 
        prakruti_store_issue.id = prakruti_store_issue_item.main_id 
    WHERE
        prakruti_store_issue.id = $1
        
        ) AS B ;






INSERT INTO stock_move(
                    product_uom,
                    product_uom_qty,
                    company_id,
                    date,
                    product_qty,
                    location_id,
                    priority,
                    sequence,
                    state,
                    date_expected,
                    name,
                    partially_available,
                    propagate,
                    procure_method,
                    product_id,
                    location_dest_id,
                    prakruti_issue_grid_id,
                    origin,
                    create_date,
                    picking_type_id,
                    price_unit,
                    warehouse_id,
                    write_uid
                    ) 
SELECT  uom_id,
        - product_uom_qty,
        company_address,
        write_date,
        - quantity,
        location_id,
        priority,
        sequence,
        state,
        write_date,
        description,
        partially_available,
        propagate,
        procure_method,
        product_id,
        location_dest_id,
        id,
        origin,
        create_date,
        picking_type_id,
        price_unit,
        warehouse_id,
        write_uid
FROM(SELECT
        prakruti_store_issue_item.uom_id, 
        prakruti_store_issue_item.extra_issued_qty as product_uom_qty,
        prakruti_store_issue.company_id as company_address, 
        prakruti_store_issue.write_date as main_write,
        prakruti_store_issue_item.extra_issued_qty as quantity,
        CAST(12 as integer) as location_id,
        CAST(1 as integer) as priority,
        CAST(10 as integer) as sequence,
        CAST('done' as character varying) as state,
        prakruti_store_issue_item.write_date,
        CAST(prakruti_store_issue_item.description as character varying) as description,
        CAST('f' as boolean) as partially_available,
        CAST('t' as boolean) as propagate,
        CAST('make_to_stock' as character varying) as  procure_method,
        prakruti_store_issue_item.product_id,
        CAST(12 as integer) as location_dest_id,
        prakruti_store_issue.id,
        prakruti_store_issue.issue_no as origin,
        prakruti_store_issue.write_date as create_date,
        CAST(1 as integer) as picking_type_id,
        CAST(1 as integer) as price_unit,
        CAST(1 as integer) as warehouse_id,
        prakruti_store_issue.write_uid
    FROM 
        public.prakruti_store_issue 
    INNER JOIN
        public.prakruti_store_issue_item 
    ON 
        prakruti_store_issue.id = prakruti_store_issue_item.main_id 
    WHERE
        prakruti_store_issue.id = $1
        
        ) AS B ;

INSERT INTO stock_move(
                    product_uom,
                    product_uom_qty,
                    company_id,
                    date,
                    product_qty,
                    location_id,
                    priority,
                    sequence,
                    state,
                    date_expected,
                    name,
                    partially_available,
                    propagate,
                    procure_method,
                    product_id,
                    location_dest_id,
                    prakruti_issue_grid_id,
                    origin,
                    create_date,
                    picking_type_id,
                    price_unit,
                    warehouse_id,
                    write_uid
                    ) 
SELECT  uom_id,
        - product_uom_qty,
        company_address,
        write_date,
        - quantity,
        location_id,
        priority,
        sequence,
        state,
        write_date,
        description,
        partially_available,
        propagate,
        procure_method,
        product_id,
        location_dest_id,
        id,
        origin,
        create_date,
        picking_type_id,
        price_unit,
        warehouse_id,
        write_uid
FROM(
SELECT  psit.uom_id,
        pml.qty*psit.packing_style as product_uom_qty,
        psi.company_id as company_address, 
        psi.write_date as main_write,
        pml.qty*psit.packing_style as quantity,
        CAST(12 as integer) as location_id,
        CAST(1 as integer) as priority,
        CAST(10 as integer) as sequence,
        CAST('done' as character varying) as state,
        psit.write_date,
        CAST(psit.description as character varying) as description,
        CAST('f' as boolean) as partially_available,
        CAST('t' as boolean) as propagate,
        CAST('make_to_stock' as character varying) as  procure_method,                        
        packing_name as product_id,
        CAST(12 as integer) as location_dest_id,
        psi.id,
        psi.issue_no as origin,
        psi.write_date as create_date,
        CAST(1 as integer) as picking_type_id,
        CAST(1 as integer) as price_unit,
        CAST(1 as integer) as warehouse_id,
        psi.write_uid

        FROM    
                packing_material_line as pml
        INNER JOIN 
                product_template as pt ON 
                pml.packing_id = pt.id
        INNER JOIN 
                prakruti_store_issue_item as psit ON
                psit.product_id = pml.packing_id
        INNER JOIN 
                prakruti_store_issue as psi ON
                psi.id = psit.main_id
        WHERE 
                psi.id = $1 )AS P;



INSERT INTO stock_quant(
        location_id,
        company_id,
        write_date,
        qty,
        product_id,
        in_date,
        write_uid,
        cost
        ) 
SELECT  location_dest_id,
        company_address,
        create_date,
        - product_uom_qty,
        product_id,
        in_date,
        write_uid,
        cost
    FROM(SELECT
        CAST(12 as integer) as location_dest_id,
        prakruti_store_issue.company_id as company_address, 
        prakruti_store_issue.write_date as create_date,
        prakruti_store_issue_item.extra_issued_qty as product_uom_qty,
        prakruti_store_issue_item.product_id,
        prakruti_store_issue.write_date as in_date,
        prakruti_store_issue.write_uid,
        CAST(1 as integer) as cost
    FROM 
        public.prakruti_store_issue 
    INNER JOIN
        public.prakruti_store_issue_item 
    ON 
        prakruti_store_issue.id = prakruti_store_issue_item.main_id 
    WHERE
        prakruti_store_issue.id = $1
        
        ) AS B ;
    
INSERT INTO stock_quant(
        location_id,
        company_id,
        write_date,
        qty,
        product_id,
        in_date,
        write_uid,
        cost
        ) 
SELECT  location_dest_id,
        company_address,
        create_date,
        - product_uom_qty,
        product_id,
        in_date,
        write_uid,
        cost
    FROM(SELECT
        CAST(12 as integer) as location_dest_id,
        psi.company_id as company_address, 
        psi.write_date as create_date,
        pml.qty*psit.packing_style as product_uom_qty,
        pml.packing_name as product_id,
        psi.write_date as in_date,
        psi.write_uid,
        CAST(1 as integer) as cost                            

FROM   
    packing_material_line as pml
INNER JOIN 
    product_template as pt ON pml.packing_id = pt.id
INNER JOIN 
    prakruti_store_issue_item as psit ON psit.product_id = pml.packing_id
INNER JOIN 
    prakruti_store_issue as psi ON psi.id = psit.main_id
WHERE 
    psi.id = $1 )AS C;
    
INSERT INTO stock_picking( 
        origin,
        date_done,
        write_uid,
        launch_pack_operations,
        priority,
        picking_type_id,
        location_id,
        move_type,
        company_id,
        name,
        printed,
        write_date,
        date,
        recompute_pack_op,
        location_dest_id,
        max_date,
        state
        )
SELECT 
        origin,
        main_write,
        write_uid,
        CAST('f' as boolean) as launch_pack_operations,
        priority,
        picking_id,
        location_dest_id,
        'direct' as move_type,
        company_address,
        CAST('IN' || origin as character varying) as name,
        CAST('f' as boolean) as printed,
        write_date,
        write_date,
        CAST('f' as boolean) as recompute_pack_op,
        location_dest_id,
        write_date,
        'done' as state
FROM(SELECT
        prakruti_store_issue_item.uom_id, 
        prakruti_store_issue_item.extra_issued_qty as product_uom_qty,
        prakruti_store_issue.company_id as company_address,
        prakruti_store_issue.write_date as main_write,
        prakruti_store_issue_item.extra_issued_qty,
        CAST(12 as integer) as location_id,
        CAST(1 as integer) as priority,
        CAST(10 as integer) as sequence,
        CAST('done' as character varying) as state,
        prakruti_store_issue_item.write_date,
        CAST(prakruti_store_issue_item.description as character varying) as description,
        CAST('f' as boolean) as partially_available,
        CAST('t' as boolean) as propagate,
        CAST('make_to_stock' as character varying) as  procure_method,
        prakruti_store_issue_item.product_id,
        CAST(12 as integer) as location_dest_id,
        prakruti_store_issue.id,
        prakruti_store_issue.issue_no as origin,
        prakruti_store_issue.write_date as create_date,
        CAST(1 as integer) as picking_type_id,
        CAST(1 as integer) as picking_id,
        CAST(1 as integer) as warehouse_id,
        prakruti_store_issue.write_uid
    FROM 
        public.prakruti_store_issue 
    INNER JOIN
        public.prakruti_store_issue_item 
    ON 
        prakruti_store_issue.id = prakruti_store_issue_item.main_id 
    WHERE
        prakruti_store_issue.id = $1

        ) AS B ;

RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.updateextra_issued(integer)
  OWNER TO odoo;









