-- Function: public.update_sales_invoice_calculation(integer)

-- DROP FUNCTION public.update_sales_invoice_calculation(integer);

CREATE OR REPLACE FUNCTION public.update_sales_invoice_calculation(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;

--COMPUTE TOTAl FOR THE GRID

UPDATE prakruti_sales_invoice_line set  total= (b.quantity * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.quantity,0) as quantity,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
                                )as b 
                                    WHERE 
                                        prakruti_sales_invoice_line.id = b.id;


--COMPUTE TOTAL1 FOR THE GRID WHEN PRODUCT TYPE IS EXTRACTION and TYPE OF ORDER IS SALES

UPDATE prakruti_sales_invoice_line set  total1= (b.quantity * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.quantity,0) as quantity,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and 
					prakruti_sales_invoice_line.main_id = $1 and
                                        prakruti_sales_invoice_line.type_of_product = 'extraction' and 
                                        prakruti_sales_invoice_line.type_of_order = 'sales'					
                                )as b 
                                    WHERE 
                                        prakruti_sales_invoice_line.id = b.id;
                                        

--COMPUTE TOTAL1 FOR THE GRID WHEN PRODUCT TYPE IS EXTRACTION and TYPE OF ORDER IS PS

UPDATE prakruti_sales_invoice_line set  total1= (b.mrp * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.mrp,0) as mrp,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and 
					prakruti_sales_invoice_line.main_id = $1 and
                                        prakruti_sales_invoice_line.type_of_product = 'extraction' and 
                                        prakruti_sales_invoice_line.type_of_order = 'ps'					
                                )as b 
                                    WHERE 
                                        prakruti_sales_invoice_line.id = b.id;                                       
                                        
--COMPUTE TOTAL1 FOR THE GRID WHEN PRODUCT TYPE IS FORMULATION and TYPE OF ORDER IS SALES

UPDATE prakruti_sales_invoice_line set  total1= (b.mrp * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.mrp,0) as mrp,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and 
					prakruti_sales_invoice_line.main_id = $1 and
                                        prakruti_sales_invoice_line.type_of_product = 'formulation' and 
                                        prakruti_sales_invoice_line.type_of_order = 'sales'					
                                )as b 
                                    WHERE 
                                        prakruti_sales_invoice_line.id = b.id;
                                        
--COMPUTE TOTAL1 FOR THE GRID WHEN PRODUCT TYPE IS FORMULATION and TYPE OF ORDER IS PS

UPDATE prakruti_sales_invoice_line set  total1= (b.quantity * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.quantity,0) as quantity,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and 
					prakruti_sales_invoice_line.main_id = $1 and
                                        prakruti_sales_invoice_line.type_of_product = 'formulation' and 
                                        prakruti_sales_invoice_line.type_of_order = 'ps'					
                                )as b 
                                    WHERE 
                                        prakruti_sales_invoice_line.id = b.id; 		
					
					
					
					
--COMPUTE SUB TOTAL

UPDATE prakruti_sales_invoice set  subtotal = b.sub_total FROM
				(
				SELECT 
                                        sum(prakruti_sales_invoice_line.quantity * prakruti_sales_invoice_line.unit_price)as sub_total,
                                        prakruti_sales_invoice.id
                                FROM
                                        prakruti_sales_invoice_line
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
                                WHERE
                                        prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1 GROUP BY prakruti_sales_invoice.id
					)as b WHERE prakruti_sales_invoice.id = b.id;


--ASSESSABLE SUBTOTAL CALCULATION FOR FORMULATION AND SALES

UPDATE prakruti_sales_invoice SET 
                                assessable_subtotal = assessable_subtotal_value
    FROM(

    SELECT
        sum(prakruti_sales_invoice_line.mrp * prakruti_sales_invoice_line.quantity) as assessable_subtotal_value,
        prakruti_sales_invoice.id
    FROM
        prakruti_sales_invoice_line INNER JOIN
        prakruti_sales_invoice ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
     WHERE
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
        prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
        GROUP BY 
        prakruti_sales_invoice.id
        
    )as b     
        WHERE 
             prakruti_sales_invoice.id = b.id;

--ASSESSABLE SUBTOTAL CALCULATION FOR FORMULATION AND PS
UPDATE prakruti_sales_invoice SET
                                assessable_subtotal = assessable_subtotal_value
    FROM(

    SELECT
        sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity) as assessable_subtotal_value,
        prakruti_sales_invoice.id
    FROM
        prakruti_sales_invoice_line INNER JOIN
        prakruti_sales_invoice ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
    WHERE
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'ps' and 
        prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
        GROUP BY 
        prakruti_sales_invoice.id

    )as b 
	WHERE 
	     prakruti_sales_invoice.id = b.id;            
            
-- ASSESSABLE SUBTOTAL WHEN EXTRACTION AND SALES
UPDATE prakruti_sales_invoice SET
                                assessable_subtotal = assessable_subtotal_value
    FROM(

    SELECT
        sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity) as assessable_subtotal_value,
        prakruti_sales_invoice.id
    FROM
        prakruti_sales_invoice_line INNER JOIN
        prakruti_sales_invoice ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
    WHERE
        prakruti_sales_invoice.type_of_product = 'extraction' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
        prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
        GROUP BY 
        prakruti_sales_invoice.id

    )as b 
	WHERE 
	    prakruti_sales_invoice.id = b.id;
	    
	    
--ASSESSABLE OR ABATEMENT

UPDATE sales_invoice_tax_line SET  total_value= (b.assessable_sub * b.per_amount/100) FROM
(
	SELECT 
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount,
		COALESCE(prakruti_sales_invoice.assessable_subtotal,0) as assessable_sub,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		sales_invoice_tax_line.id
	FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'assessable' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
   )as b 
       WHERE 
       sales_invoice_tax_line.id = b.id;
       
					
UPDATE prakruti_sales_invoice set  assessable_value= percent,total_assessable_value=(assessable_sub * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        COALESCE(prakruti_sales_invoice.assessable_subtotal,0) as assessable_sub,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'assessable' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--BED OR CENTRAL EXCISE DUTY WHEN FORMULATION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         sales_invoice_tax_line.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        sales_invoice_tax_line.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;

--BED OR CENTRAL EXCISE DUTY WHEN FORMULATION AND PS

UPDATE sales_invoice_tax_line SET total_value =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         sales_invoice_tax_line.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'ps' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        sales_invoice_tax_line.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;


--BED OR CENTRAL EXCISE DUTY WHEN EXTRACTION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         sales_invoice_tax_line.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'extraction' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        sales_invoice_tax_line.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;
        
--ED CESS FOR FORMULATION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;

--ED CESS FOR FORMULATION AND PS

UPDATE sales_invoice_tax_line SET total_value =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;

--ED CESS FOR EXTRACTION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;
        
--SEC CESS FOR FORMULATION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.sec_cess_cal
FROM
    (

            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id; 
 
--SEC CESS FOR FORMULATION AND PS

UPDATE sales_invoice_tax_line SET total_value =  b.sec_cess_cal
FROM
    (

            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;

--SEC CESS FOR EXTRACTION AND SALES

UPDATE sales_invoice_tax_line SET total_value =  b.sec_cess_cal
FROM
    (

            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        sales_invoice_tax_line.id = b.id;
	
					
					
--TAX

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'tax' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;


UPDATE prakruti_sales_invoice set  new_total_tax= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'tax' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
                                        
--CST

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'cst' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

UPDATE prakruti_sales_invoice set  new_total_cst= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'cst' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
                                        
--VAT

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'vat' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

 UPDATE prakruti_sales_invoice set  new_total_vat= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'vat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
--SBC

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'swach_bharat' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;
                                        
UPDATE prakruti_sales_invoice set  new_total_sbc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'swach_bharat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
--KKC

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

UPDATE prakruti_sales_invoice set  new_total_kkc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;


--VAT
UPDATE prakruti_sales_invoice set  new_vat_percent= b.vat_percent,new_vat_value = b.vat_value FROM
	(
	SELECT 
		sales_invoice_tax_line.total_value as vat_value,
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount as vat_percent,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		prakruti_sales_invoice.id
	FROM
		account_other_tax as account
	INNER JOIN
		sales_invoice_tax_line
	ON
		account.id = sales_invoice_tax_line.tax_type
	INNER JOIN
		prakruti_sales_invoice
	ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'vat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--CST
UPDATE prakruti_sales_invoice set  new_cst_percent= b.cst_percent,new_cst_value = b.cst_value FROM
	(
	SELECT 
		sales_invoice_tax_line.total_value as cst_value,
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount as cst_percent,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		prakruti_sales_invoice.id
	FROM
		account_other_tax as account
	INNER JOIN
		sales_invoice_tax_line
	ON
		account.id = sales_invoice_tax_line.tax_type
	INNER JOIN
		prakruti_sales_invoice
	ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'cst' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--TAX
UPDATE prakruti_sales_invoice set  new_tax_percent= b.tax_percent,new_tax_value = b.tax_value FROM
	(
	SELECT 
		sales_invoice_tax_line.total_value as tax_value,
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount as tax_percent,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		prakruti_sales_invoice.id
	FROM
		account_other_tax as account
	INNER JOIN
		sales_invoice_tax_line
	ON
		account.id = sales_invoice_tax_line.tax_type
	INNER JOIN
		prakruti_sales_invoice
	ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'tax' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Krishi Kalyan
UPDATE prakruti_sales_invoice set  new_kkc_percent= b.kkc_percent,new_kkc_value = b.kkc_value FROM
	(
	SELECT 
		sales_invoice_tax_line.total_value as kkc_value,
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount as kkc_percent,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		prakruti_sales_invoice.id
	FROM
		account_other_tax as account
	INNER JOIN
		sales_invoice_tax_line
	ON
		account.id = sales_invoice_tax_line.tax_type
	INNER JOIN
		prakruti_sales_invoice
	ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'krishi_kalyan' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Swach Bharat
UPDATE prakruti_sales_invoice set  new_sbc_percent= b.sbc_percent,new_sbc_value = b.sbc_value FROM
	(
	SELECT 
		sales_invoice_tax_line.total_value as sbc_value,
		account.name,
		account.select_type,
		account.tax_type,
		account.per_amount as sbc_percent,
		(COALESCE(prakruti_sales_invoice.subtotal,0) +
		COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
		COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
		COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
		prakruti_sales_invoice.id
	FROM
		account_other_tax as account
	INNER JOIN
		sales_invoice_tax_line
	ON
		account.id = sales_invoice_tax_line.tax_type
	INNER JOIN
		prakruti_sales_invoice
	ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
	WHERE
		account.select_type = 'swach_bharat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--BED WHEN FORMULATION AND SALES

UPDATE prakruti_sales_invoice SET new_bed_amt =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         prakruti_sales_invoice.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        prakruti_sales_invoice.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        prakruti_sales_invoice.id = b.id;

--BED WHEN FORMULATION AND PS

UPDATE prakruti_sales_invoice SET new_bed_amt =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         prakruti_sales_invoice.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'formulation' and 
        prakruti_sales_invoice.type_of_order = 'ps' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        prakruti_sales_invoice.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        prakruti_sales_invoice.id = b.id;

--BED WHEN EXTRACTION AND SALES

UPDATE prakruti_sales_invoice SET new_bed_amt =  b.grid_bed_cal
FROM
    (
      SELECT 
	   CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	    END AS grid_bed_cal,
         prakruti_sales_invoice.id
         
      FROM
        account_other_tax as account INNER JOIN
	sales_invoice_tax_line ON
	account.id = sales_invoice_tax_line.tax_type INNER JOIN
	prakruti_sales_invoice ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
        prakruti_sales_invoice_line ON
        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
      WHERE
	account.select_type = 'bed' and 
	prakruti_sales_invoice.id = $1 and 
        prakruti_sales_invoice.type_of_product = 'extraction' and 
        prakruti_sales_invoice.type_of_order = 'sales' and 
	sales_invoice_tax_line.ref_id = $1
      GROUP BY
       account.tax_type,
        prakruti_sales_invoice.id,
        sales_invoice_tax_line.tax_percent
   )as b 
      WHERE 
        prakruti_sales_invoice.id = b.id;
        
--ED CESS WHEN FORMULATION AND SALES

UPDATE prakruti_sales_invoice SET new_ed_cess_amt =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id;	

--ED CESS WHEN FORMULATION AND PS

UPDATE prakruti_sales_invoice SET new_ed_cess_amt =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price* 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id; 
        
--ED CESS WHEN EXTRACTION AND SALES

UPDATE prakruti_sales_invoice SET new_ed_cess_amt =  b.ed_cess_cal
FROM
    (

            SELECT ed_cess_per.id,grid_bed_cal.grid_bed_cal,ed_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* ed_cess_per.tax_percent/100) as ed_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price* 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'ed_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS ed_cess_per ON
                   grid_bed_cal.main_id =ed_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id;      
        
        

--SEC CESS WHEN FORMULATION AND SALES

UPDATE prakruti_sales_invoice SET new_sec_cess_amt =  b.sec_cess_cal
FROM
    (
            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum((prakruti_sales_invoice_line.mrp * prakruti_sales_invoice.assessable_value/100) * 
	         prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id;
 
--SEC CESS WHEN FORMULATION AND PS

UPDATE prakruti_sales_invoice SET new_sec_cess_amt =  b.sec_cess_cal
FROM
    (
            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'formulation' and 
		prakruti_sales_invoice.type_of_order = 'ps' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id;
        
        
        
--SEC CESS WHEN EXTRACTION AND SALES

UPDATE prakruti_sales_invoice SET new_sec_cess_amt =  b.sec_cess_cal
FROM
    (
            SELECT sec_cess_per.id,grid_bed_cal.grid_bed_cal,sec_cess_per.tax_percent,(
            grid_bed_cal.grid_bed_cal* sec_cess_per.tax_percent/100) as sec_cess_cal,grid_bed_cal.main_id
            FROM
            (
	    SELECT 
		CASE WHEN 
	       account.tax_type = 'amount' THEN
	       sum(account.amount) 
	    ELSE
	      (
	      (sum(prakruti_sales_invoice_line.unit_price * prakruti_sales_invoice_line.quantity))*sales_invoice_tax_line.tax_percent/100
	      )
	      END AS grid_bed_cal,
               sales_invoice_tax_line.id,
               prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id INNER JOIN
                prakruti_sales_invoice_line ON
                prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
	     WHERE
		account.select_type = 'bed' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales'  
	     GROUP BY
		account.tax_type,
		sales_invoice_tax_line.id,
		sales_invoice_tax_line.tax_percent,
		prakruti_sales_invoice.id
		
             ) AS grid_bed_cal INNER JOIN
             (
             SELECT 
                 sales_invoice_tax_line.id,
                sales_invoice_tax_line.tax_percent,
                prakruti_sales_invoice.id as main_id
	     FROM
		account_other_tax as account INNER JOIN
		sales_invoice_tax_line ON
		account.id = sales_invoice_tax_line.tax_type INNER JOIN
		prakruti_sales_invoice ON
		sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id 
	     WHERE
		account.select_type = 'sec_cess' and 
		prakruti_sales_invoice.id = $1 and 
		sales_invoice_tax_line.ref_id = $1 and
		prakruti_sales_invoice.type_of_product = 'extraction' and 
		prakruti_sales_invoice.type_of_order = 'sales' 
		
             ) AS sec_cess_per ON
                   grid_bed_cal.main_id =sec_cess_per.main_id
		
    )as b 
      WHERE 
        prakruti_sales_invoice.id = b.main_id;


--COMPUTE UNTAXED AMOUNT

UPDATE prakruti_sales_invoice set  untaxed_amount= (b.subtotal + b.new_bed_amt + b.new_ed_cess_amt + b.new_sec_cess_amt) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice.subtotal,0) as subtotal,
					COALESCE(prakruti_sales_invoice.new_bed_amt,0) as new_bed_amt,
					COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) as new_ed_cess_amt,
					COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0) as new_sec_cess_amt,
					prakruti_sales_invoice.id
                                FROM
					prakruti_sales_invoice
				WHERE
					prakruti_sales_invoice.id = $1)as b WHERE prakruti_sales_invoice.id = b.id;

--COMPUTE GRAND TOTAL

UPDATE prakruti_sales_invoice set  final_grand_total= (b.untaxed_amount + b.transporatation_charges + b.new_total_tax + b.new_total_sbc + b.new_total_kkc + b.new_total_vat + b.new_total_cst - b.cash_amount - b.cheque_amount - b.draft_amount) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice.untaxed_amount,0) as untaxed_amount,
					COALESCE(prakruti_sales_invoice.transporatation_charges,0) as transporatation_charges,
					COALESCE(prakruti_sales_invoice.cash_amount,0) as cash_amount,
					COALESCE(prakruti_sales_invoice.cheque_amount,0) as cheque_amount,
					COALESCE(prakruti_sales_invoice.draft_amount,0) as draft_amount,
					COALESCE(prakruti_sales_invoice.new_total_tax,0) as new_total_tax,
					COALESCE(prakruti_sales_invoice.new_total_sbc,0) as new_total_sbc,
					COALESCE(prakruti_sales_invoice.new_total_kkc,0) as new_total_kkc,
					COALESCE(prakruti_sales_invoice.new_total_vat,0) as new_total_vat,
					COALESCE(prakruti_sales_invoice.new_total_cst,0) as new_total_cst,
					prakruti_sales_invoice.id
                                FROM
					prakruti_sales_invoice
				WHERE
					prakruti_sales_invoice.id = $1)as b WHERE prakruti_sales_invoice.id = b.id;
					

--VAT %
UPDATE prakruti_sales_invoice set new_vat_percent= b.vat_percent,new_vat_value = b.vat_value FROM
(
SELECT
sales_invoice_tax_line.total_value as vat_value,
account.name,
account.select_type,
account.tax_type,
account.per_amount as vat_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'vat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--CST % 
UPDATE prakruti_sales_invoice set new_cst_percent= b.cst_percent,new_cst_value = b.cst_value FROM
(
SELECT
sales_invoice_tax_line.total_value as cst_value,
account.name,
account.select_type,
account.tax_type,
account.per_amount as cst_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'cst' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--TAX %
UPDATE prakruti_sales_invoice set new_tax_percent= b.tax_percent,new_tax_value = b.tax_value FROM
(
SELECT
sales_invoice_tax_line.total_value as tax_value,
account.name,
account.select_type,
account.tax_type,
account.per_amount as tax_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'tax' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Krishi Kalyan %
UPDATE prakruti_sales_invoice set new_kkc_percent= b.kkc_percent,new_kkc_value = b.kkc_value FROM
(
SELECT
sales_invoice_tax_line.total_value as kkc_value,
account.name,
account.select_type,
account.tax_type,
account.per_amount as kkc_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'krishi_kalyan' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Swach Bharat %
UPDATE prakruti_sales_invoice set new_sbc_percent= b.sbc_percent,new_sbc_value = b.sbc_value FROM
(
SELECT
sales_invoice_tax_line.total_value as sbc_value,
account.name,
account.select_type,
account.tax_type,
account.per_amount as sbc_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'swach_bharat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;




--Bed %
UPDATE prakruti_sales_invoice set new_bed_percent= b.bed_percent,new_bed_value = b.bed_value,new_bed_type = b.type_is FROM
(
SELECT
sales_invoice_tax_line.total_value as bed_value,
account.name,
account.select_type,
account.tax_type as type_is,
account.per_amount as bed_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'bed' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Ed Cess %
UPDATE prakruti_sales_invoice set new_ed_cess_percent= b.ed_cess_percent,new_ed_cess_value = b.ed_cess_value,new_ed_cess_type = b.type_is FROM
(
SELECT
sales_invoice_tax_line.total_value as ed_cess_value,
account.name,
account.select_type,
account.tax_type as type_is,
account.per_amount as ed_cess_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'ed_cess' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--Sec Cess %
UPDATE prakruti_sales_invoice set new_sec_cess_percent= b.sec_cess_percent,new_sec_cess_value = b.sec_cess_value,new_sec_cess_type = b.type_is FROM
(
SELECT
sales_invoice_tax_line.total_value as sec_cess_value,
account.name,
account.select_type,
account.tax_type as type_is,
account.per_amount as sec_cess_percent,
(COALESCE(prakruti_sales_invoice.subtotal,0) +
COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
prakruti_sales_invoice.id
FROM
account_other_tax as account
INNER JOIN
sales_invoice_tax_line
ON
account.id = sales_invoice_tax_line.tax_type
INNER JOIN
prakruti_sales_invoice
ON
sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
account.select_type = 'sec_cess' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;



RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_sales_invoice_calculation(integer)
  OWNER TO odoo;
