-- Function: public.update_sales_tax_claculation(integer)

-- DROP FUNCTION public.update_sales_tax_claculation(integer);

CREATE OR REPLACE FUNCTION public.update_sales_tax_claculation(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;

UPDATE sales_quotation_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_quotation_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'tax' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1
                                        )as b WHERE sales_quotation_tax_line.id = b.id;


UPDATE sales_quotation_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_quotation_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'cst' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1
                                        )as b WHERE sales_quotation_tax_line.id = b.id;

UPDATE sales_quotation_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_quotation_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'vat' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1
                                        )as b WHERE sales_quotation_tax_line.id = b.id;
                                        
UPDATE sales_quotation_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_quotation_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'swach_bharat' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1
                                        )as b WHERE sales_quotation_tax_line.id = b.id;
                                        

UPDATE sales_quotation_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_quotation_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1
                                        )as b WHERE sales_quotation_tax_line.id = b.id;
                                                                                
UPDATE sales_quotation_tax_line set total_value =  b.sec_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.new_bed_amt * account.per_amount/100) end as sec_cess_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        sales_quotation_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'sec_cess' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1)as b WHERE sales_quotation_tax_line.id = b.id;


UPDATE sales_quotation_tax_line set total_value =  b.grid_bed_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.total_assessable_value * account.per_amount/100) end as grid_bed_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        sales_quotation_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'bed' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1)as b WHERE sales_quotation_tax_line.id = b.id;
	

UPDATE sales_quotation_tax_line set total_value =  b.ed_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.new_bed_amt * account.per_amount/100) end as ed_cess_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        sales_quotation_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'ed_cess' and prakruti_sales_quotation.id = $1 and sales_quotation_tax_line.ref_id = $1)as b WHERE sales_quotation_tax_line.id = b.id;	


--NEW VALUE


UPDATE prakruti_sales_quotation set  new_total_cst= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_quotation.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'cst' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;

 UPDATE prakruti_sales_quotation set  new_total_vat= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_quotation.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'vat' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;

UPDATE prakruti_sales_quotation set  new_total_sbc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_quotation.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'swach_bharat' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;

UPDATE prakruti_sales_quotation set  new_total_kkc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_quotation.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;

UPDATE prakruti_sales_quotation set  new_total_tax= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_quotation.subtotal,0) +
                                        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_quotation.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_quotation_tax_line
                                ON
                                        account.id = sales_quotation_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_quotation
                                ON
                                        sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
                                WHERE
                                        account.select_type = 'tax' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;


UPDATE prakruti_sales_quotation set new_bed_amt =  b.bed_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.total_assessable_value * account.per_amount/100) end as bed_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        prakruti_sales_quotation.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'bed' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;


UPDATE prakruti_sales_quotation set new_ed_cess_amt =  b.ed_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.new_bed_amt * account.per_amount/100) end as ed_cess_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        prakruti_sales_quotation.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'ed_cess' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;	



UPDATE prakruti_sales_quotation set new_sec_cess_amt =  b.sec_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_quotation.new_bed_amt * account.per_amount/100) end as sec_cess_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_quotation.subtotal,0) +
        COALESCE(prakruti_sales_quotation.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_quotation.new_bed_amt,0) +
        COALESCE(prakruti_sales_quotation.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_quotation.assessable_subtotal,
	prakruti_sales_quotation.assessable_value,
	prakruti_sales_quotation.total_assessable_value,
        prakruti_sales_quotation.id
FROM
	account_other_tax as account
INNER JOIN
	sales_quotation_tax_line
ON
	account.id = sales_quotation_tax_line.tax_type
INNER JOIN
	prakruti_sales_quotation
ON
	sales_quotation_tax_line.ref_id = prakruti_sales_quotation.id
WHERE
	account.select_type = 'sec_cess' and sales_quotation_tax_line.ref_id = $1 AND prakruti_sales_quotation.id = $1)as b WHERE b.id = prakruti_sales_quotation.id;


RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_sales_tax_claculation(integer)
  OWNER TO odoo;
