CREATE OR REPLACE FUNCTION public.update_sales_invoice_tax_claculation(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;

--COMPUTE TOTAl FOR THE GRID

UPDATE prakruti_sales_invoice_line set  total= (b.quantity * b.unit_price) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.quantity,0) as quantity,
					COALESCE(prakruti_sales_invoice_line.unit_price,0) as unit_price,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
					)as b WHERE prakruti_sales_invoice_line.id = b.id;


--COMPUTE TOTAL1 FOR THE GRID

UPDATE prakruti_sales_invoice_line set  total1= (b.quantity * b.mrp) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice_line.quantity,0) as quantity,
					COALESCE(prakruti_sales_invoice_line.mrp,0) as mrp,
					prakruti_sales_invoice_line.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1
					)as b WHERE prakruti_sales_invoice_line.id = b.id;
					
--COMPUTE SUB TOTAL

UPDATE prakruti_sales_invoice set  subtotal = b.sub_total FROM
				(
				SELECT 
                                        sum(prakruti_sales_invoice_line.quantity * prakruti_sales_invoice_line.unit_price)as sub_total,
                                        prakruti_sales_invoice.id
                                FROM
                                        prakruti_sales_invoice_line
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
                                WHERE
                                        prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1 GROUP BY prakruti_sales_invoice.id
					)as b WHERE prakruti_sales_invoice.id = b.id;

					
--COMPUTE ASSESSABLE SUB TOTAL

UPDATE prakruti_sales_invoice set  assessable_subtotal= b.ass_sub FROM
				(
				SELECT 
					sum(prakruti_sales_invoice_line.quantity * prakruti_sales_invoice_line.mrp)as ass_sub,
					prakruti_sales_invoice.id
                                FROM
					prakruti_sales_invoice_line
				INNER JOIN
					prakruti_sales_invoice
				ON
					prakruti_sales_invoice_line.main_id = prakruti_sales_invoice.id
				WHERE
					prakruti_sales_invoice.id = $1 and prakruti_sales_invoice_line.main_id = $1 GROUP BY prakruti_sales_invoice.id
					)as b WHERE prakruti_sales_invoice.id = b.id;





					
					
--ASSESSABLE



UPDATE sales_invoice_tax_line set  total_value= (b.assessable_sub * b.per_amount/100) FROM
				(
				SELECT 
					account.name,
					account.select_type,
					account.tax_type,
					account.per_amount,
					COALESCE(prakruti_sales_invoice.assessable_subtotal,0) as assessable_sub,
					(COALESCE(prakruti_sales_invoice.subtotal,0) +
					COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
					COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
					COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					sales_invoice_tax_line.id
				FROM
					account_other_tax as account
				INNER JOIN
					sales_invoice_tax_line
				ON
					account.id = sales_invoice_tax_line.tax_type
				INNER JOIN
					prakruti_sales_invoice
				ON
					sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
				WHERE
					account.select_type = 'assessable' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
					)as b WHERE sales_invoice_tax_line.id = b.id;
					
UPDATE prakruti_sales_invoice set  assessable_value= percent,total_assessable_value=(assessable_sub * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        COALESCE(prakruti_sales_invoice.assessable_subtotal,0) as assessable_sub,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'assessable' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
-- BED
UPDATE sales_invoice_tax_line set total_value =  b.grid_bed_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.total_assessable_value * account.per_amount/100) end as grid_bed_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        sales_invoice_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'bed' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1)as b WHERE sales_invoice_tax_line.id = b.id;
	
UPDATE prakruti_sales_invoice set new_bed_amt =  b.bed_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.total_assessable_value * account.per_amount/100) end as bed_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        prakruti_sales_invoice.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'bed' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;

--ED CESS
UPDATE sales_invoice_tax_line set total_value =  b.ed_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.new_bed_amt * account.per_amount/100) end as ed_cess_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        sales_invoice_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'ed_cess' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1)as b WHERE sales_invoice_tax_line.id = b.id;	
	
UPDATE prakruti_sales_invoice set new_ed_cess_amt =  b.ed_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.new_bed_amt * account.per_amount/100) end as ed_cess_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        prakruti_sales_invoice.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'ed_cess' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;	


--SEC CESS
UPDATE sales_invoice_tax_line set total_value =  b.sec_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.new_bed_amt * account.per_amount/100) end as sec_cess_cal,
	account.per_amount,
        (COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        sales_invoice_tax_line.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'sec_cess' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1)as b WHERE sales_invoice_tax_line.id = b.id;
	
UPDATE prakruti_sales_invoice set new_sec_cess_amt =  b.sec_cess_cal
FROM
    (SELECT 
	account.name,
	account.select_type,
	account.tax_type,
	case when account.tax_type = 'amount' then account.amount else (prakruti_sales_invoice.new_bed_amt * account.per_amount/100) end as sec_cess_cal,
	account.per_amount,
	(COALESCE(prakruti_sales_invoice.subtotal,0) +
        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
	prakruti_sales_invoice.assessable_subtotal,
	prakruti_sales_invoice.assessable_value,
	prakruti_sales_invoice.total_assessable_value,
        prakruti_sales_invoice.id
FROM
	account_other_tax as account
INNER JOIN
	sales_invoice_tax_line
ON
	account.id = sales_invoice_tax_line.tax_type
INNER JOIN
	prakruti_sales_invoice
ON
	sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
WHERE
	account.select_type = 'sec_cess' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
					
					
--TAX

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'tax' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;


UPDATE prakruti_sales_invoice set  new_total_tax= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'tax' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
                                        
--CST

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'cst' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

UPDATE prakruti_sales_invoice set  new_total_cst= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'cst' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
                                        
--VAT

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'vat' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

 UPDATE prakruti_sales_invoice set  new_total_vat= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'vat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
--SBC

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'swach_bharat' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;
                                        
UPDATE prakruti_sales_invoice set  new_total_sbc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'swach_bharat' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;
--KKC

UPDATE sales_invoice_tax_line set  total_value= (b.untaxed_amount * b.per_amount/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
                                        sales_invoice_tax_line.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and prakruti_sales_invoice.id = $1 and sales_invoice_tax_line.ref_id = $1
                                        )as b WHERE sales_invoice_tax_line.id = b.id;

UPDATE prakruti_sales_invoice set  new_total_kkc= (b.untaxed_amount * percent/100) FROM
                                (
                                SELECT 
                                        account.name,
                                        account.select_type,
                                        account.tax_type,
                                        account.per_amount as percent,
                                        (COALESCE(prakruti_sales_invoice.subtotal,0) +
                                        COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_bed_amt,0) +
                                        COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0)) as untaxed_amount,
					prakruti_sales_invoice.id
                                FROM
                                        account_other_tax as account
                                INNER JOIN
                                        sales_invoice_tax_line
                                ON
                                        account.id = sales_invoice_tax_line.tax_type
                                INNER JOIN
                                        prakruti_sales_invoice
                                ON
                                        sales_invoice_tax_line.ref_id = prakruti_sales_invoice.id
                                WHERE
                                        account.select_type = 'krishi_kalyan' and sales_invoice_tax_line.ref_id = $1 AND prakruti_sales_invoice.id = $1)as b WHERE b.id = prakruti_sales_invoice.id;


--COMPUTE UNTAXED AMOUNT

UPDATE prakruti_sales_invoice set  untaxed_amount= (b.subtotal + b.new_bed_amt + b.new_ed_cess_amt + b.new_sec_cess_amt) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice.subtotal,0) as subtotal,
					COALESCE(prakruti_sales_invoice.new_bed_amt,0) as new_bed_amt,
					COALESCE(prakruti_sales_invoice.new_ed_cess_amt,0) as new_ed_cess_amt,
					COALESCE(prakruti_sales_invoice.new_sec_cess_amt,0) as new_sec_cess_amt,
					prakruti_sales_invoice.id
                                FROM
					prakruti_sales_invoice
				WHERE
					prakruti_sales_invoice.id = $1)as b WHERE prakruti_sales_invoice.id = b.id;

--COMPUTE GRAND TOTAL

UPDATE prakruti_sales_invoice set  final_grand_total= (b.untaxed_amount + b.transporatation_charges + b.new_total_tax + b.new_total_sbc + b.new_total_kkc + b.new_total_vat + b.new_total_cst - b.cash_amount - b.cheque_amount - b.draft_amount) FROM
				(
				SELECT 
					COALESCE(prakruti_sales_invoice.untaxed_amount,0) as untaxed_amount,
					COALESCE(prakruti_sales_invoice.transporatation_charges,0) as transporatation_charges,
					COALESCE(prakruti_sales_order.cash_amount,0) as cash_amount,
					COALESCE(prakruti_sales_order.cheque_amount,0) as cheque_amount,
					COALESCE(prakruti_sales_order.draft_amount,0) as draft_amount,
					COALESCE(prakruti_sales_invoice.new_total_tax,0) as new_total_tax,
					COALESCE(prakruti_sales_invoice.new_total_sbc,0) as new_total_sbc,
					COALESCE(prakruti_sales_invoice.new_total_kkc,0) as new_total_kkc,
					COALESCE(prakruti_sales_invoice.new_total_vat,0) as new_total_vat,
					COALESCE(prakruti_sales_invoice.new_total_cst,0) as new_total_cst,
					prakruti_sales_invoice.id
                                FROM
					prakruti_sales_invoice
				WHERE
					prakruti_sales_invoice.id = $1)as b WHERE prakruti_sales_invoice.id = b.id;

RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_sales_invoice_tax_claculation(integer)
  OWNER TO odoo;
