-- Function: public.update_calculation_for_tax_price(integer)

-- DROP FUNCTION public.update_calculation_for_tax_price(integer);

CREATE OR REPLACE FUNCTION public.update_calculation_for_tax_price(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;



--COMPUTE TOTAL TAX
                                        
UPDATE prakruti_purchase_order SET  total_tax = (ted + dt + pc) * (common_tax_amount/100) FROM
                                (
                                SELECT 
                                        DISTINCT(tax_price) as common_tax_amount,
                                        COALESCE(prakruti_purchase_order.total_excise_duty,0) AS ted,
                                        COALESCE(prakruti_purchase_order.discounted_total,0) AS dt,
                                        COALESCE(prakruti_purchase_order.packing_charges,0) AS pc,
                                        prakruti_purchase_order.id
                                FROM
                                        prakruti_purchase_line
                                INNER JOIN
                                        prakruti_purchase_order
                                ON
                                        prakruti_purchase_line.purchase_line_id = prakruti_purchase_order.id
                                WHERE
                                        prakruti_purchase_order.id = $1 and prakruti_purchase_line.purchase_line_id = $1 AND prakruti_purchase_line.status = 'open' 
                                )AS b WHERE prakruti_purchase_order.id = b.id; 
                                
                                
                                
UPDATE prakruti_purchase_order SET  grand_total = (dt + pc + ted + tt + fc + ac - cash - cheque - draft) FROM
                                (
                                SELECT 
                                        COALESCE(prakruti_purchase_order.total_excise_duty,0) AS ted,
                                        COALESCE(prakruti_purchase_order.discounted_total,0) AS dt,
                                        COALESCE(prakruti_purchase_order.packing_charges,0) AS pc,
                                        COALESCE(prakruti_purchase_order.total_tax,0) AS tt,
                                        COALESCE(prakruti_purchase_order.frieght_charges,0) AS fc,
                                        COALESCE(prakruti_purchase_order.additional_charges,0) AS ac,
                                        COALESCE(prakruti_purchase_order.cash_amount,0) AS cash,
                                        COALESCE(prakruti_purchase_order.cheque_amount,0) AS cheque,
                                        COALESCE(prakruti_purchase_order.draft_amount,0) AS draft,
                                        prakruti_purchase_order.id
                                FROM
                                        prakruti_purchase_order
                                WHERE
                                        prakruti_purchase_order.id = $1)AS b WHERE prakruti_purchase_order.id = b.id;

RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_calculation_for_tax_price(integer)
  OWNER TO odoo;
