-- Function: public.update_sales_quotation_gst_calculation(integer)

-- DROP FUNCTION public.update_sales_quotation_gst_calculation(integer);

CREATE OR REPLACE FUNCTION public.update_sales_quotation_gst_calculation(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;

--TOTAL CALCULATION FOR THE QUOTATION LINE

UPDATE 
    prakruti_sales_quotation_line 
SET  
    item_total= item_quantity * item_unit_price
WHERE
    prakruti_sales_quotation_line.main_id = $1;

--TOTAL TOTAL QUANTITY FOR QUOTATION

UPDATE prakruti_sales_quotation SET 
                                total_quantity = b.total_quantity
    FROM(

    SELECT
        sum(prakruti_sales_quotation_line.item_quantity) as total_quantity,
        prakruti_sales_quotation.id
    FROM
        prakruti_sales_quotation_line INNER JOIN
        prakruti_sales_quotation ON
        prakruti_sales_quotation_line.main_id = prakruti_sales_quotation.id
     WHERE
        prakruti_sales_quotation.id = $1 and prakruti_sales_quotation_line.main_id = $1
        GROUP BY 
        prakruti_sales_quotation.id
        
    )as b     
        WHERE 
             prakruti_sales_quotation.id = b.id;
           
--COMPUTE UNIQUE CHARGES

UPDATE prakruti_sales_quotation_hsn_line set unique_charges= b.unique_charges FROM
(
	SELECT 	((COALESCE(prakruti_sales_quotation.freight_charges,0) +
		COALESCE(prakruti_sales_quotation.loading_packing_charges,0) +
		COALESCE(prakruti_sales_quotation.insurance_charges,0) +
		COALESCE(prakruti_sales_quotation.other_charges,0))/
		prakruti_sales_quotation.total_quantity) as unique_charges,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_line JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation_line.main_id = prakruti_sales_quotation.id JOIN
		prakruti_sales_quotation_hsn_line ON 
		prakruti_sales_quotation_hsn_line.hsn_line_id = prakruti_sales_quotation.id
	WHERE
		prakruti_sales_quotation.id = $1 and prakruti_sales_quotation_hsn_line.hsn_line_id = $1
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;

--COMPUTE TAXABLE VALUE

UPDATE prakruti_sales_quotation_hsn_line set taxable_value= b.taxable_value FROM
(
        SELECT 			
		((prakruti_sales_quotation_line.item_total - 
		prakruti_sales_quotation_line.item_discount) + 		
		(prakruti_sales_quotation_hsn_line.unique_charges * 
		prakruti_sales_quotation_line.item_quantity)) as taxable_value,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_line INNER JOIN
		prakruti_sales_quotation_hsn_line ON
		prakruti_sales_quotation_line.id = prakruti_sales_quotation_hsn_line.line_id INNER JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation.id = prakruti_sales_quotation_line.main_id
		
	WHERE
		prakruti_sales_quotation_hsn_line.hsn_line_id = $1
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;
       
--COMPUTE CGST AND SGST RATE

UPDATE prakruti_sales_quotation_hsn_line set cgst_rate= b.cgst_rate,sgst_rate= b.sgst_rate,igst_rate= b.igst_rate FROM
(
        SELECT 			
		(prakruti_sales_quotation_line.gst_rate/2) as cgst_rate,
		(prakruti_sales_quotation_line.gst_rate/2) as sgst_rate,
		0 as igst_rate,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_line INNER JOIN
		prakruti_sales_quotation_hsn_line ON
		prakruti_sales_quotation_line.id = prakruti_sales_quotation_hsn_line.line_id INNER JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation.id = prakruti_sales_quotation_line.main_id
		
	WHERE
		prakruti_sales_quotation_hsn_line.hsn_line_id = $1 AND prakruti_sales_quotation.gst_type = 'cgst_sgst'
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;
       
--COMPUTE IGST RATE

UPDATE prakruti_sales_quotation_hsn_line set igst_rate= b.igst_rate,cgst_rate= b.cgst_rate,sgst_rate= b.sgst_rate FROM
(
        SELECT 			
		prakruti_sales_quotation_line.gst_rate as igst_rate,
		0 as cgst_rate,
		0 as sgst_rate,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_line INNER JOIN
		prakruti_sales_quotation_hsn_line ON
		prakruti_sales_quotation_line.id = prakruti_sales_quotation_hsn_line.line_id INNER JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation.id = prakruti_sales_quotation_line.main_id
		
	WHERE
		prakruti_sales_quotation_hsn_line.hsn_line_id = $1 AND prakruti_sales_quotation.gst_type = 'igst'
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;
       
--COMPUTE CGST AND SGST VALUE

UPDATE prakruti_sales_quotation_hsn_line set cgst_amount= b.cgst_amount,sgst_amount= b.sgst_amount,igst_amount= b.igst_amount FROM
(
        SELECT 			
		(prakruti_sales_quotation_hsn_line.taxable_value * prakruti_sales_quotation_hsn_line.cgst_rate/100) as cgst_amount,
		(prakruti_sales_quotation_hsn_line.taxable_value * prakruti_sales_quotation_hsn_line.sgst_rate/100) as sgst_amount,
		0 as igst_amount,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_hsn_line INNER JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation.id = prakruti_sales_quotation_hsn_line.hsn_line_id
		
	WHERE
		prakruti_sales_quotation_hsn_line.hsn_line_id = $1 AND prakruti_sales_quotation.gst_type = 'cgst_sgst'
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;
       
--COMPUTE IGST VALUE

UPDATE prakruti_sales_quotation_hsn_line set cgst_amount= b.cgst_amount,sgst_amount= b.sgst_amount,igst_amount= b.igst_amount FROM
(
        SELECT 			
		0 as cgst_amount,
		0 as sgst_amount,
		(prakruti_sales_quotation_hsn_line.taxable_value * prakruti_sales_quotation_hsn_line.igst_rate/100) as igst_amount,
		prakruti_sales_quotation_hsn_line.id
	FROM
		prakruti_sales_quotation_hsn_line INNER JOIN
		prakruti_sales_quotation ON
		prakruti_sales_quotation.id = prakruti_sales_quotation_hsn_line.hsn_line_id
		
	WHERE
		prakruti_sales_quotation_hsn_line.hsn_line_id = $1 AND prakruti_sales_quotation.gst_type = 'igst'
   )as b 
       WHERE 
       prakruti_sales_quotation_hsn_line.id = b.id;

--TOTAL TAXABLE VALUE FOR QUOTATION

UPDATE prakruti_sales_quotation SET 
                                total_taxable_value = b.total_taxable_value
    FROM(

    SELECT
        sum(prakruti_sales_quotation_hsn_line.taxable_value) as total_taxable_value,
        prakruti_sales_quotation.id
    FROM
        prakruti_sales_quotation_hsn_line INNER JOIN
        prakruti_sales_quotation ON
        prakruti_sales_quotation_hsn_line.hsn_line_id = prakruti_sales_quotation.id
     WHERE
        prakruti_sales_quotation.id = $1 and prakruti_sales_quotation_hsn_line.hsn_line_id = $1
        GROUP BY 
        prakruti_sales_quotation.id
        
    )as b     
        WHERE 
             prakruti_sales_quotation.id = b.id;

--TOTAL CGST AND SGST VALUE FOR QUOTATION

UPDATE prakruti_sales_quotation SET 
                                total_cgst_amount = b.total_cgst_amount,
                                total_sgst_amount = b.total_sgst_amount,
                                total_igst_amount = b.total_igst_amount
                                
    FROM(

    SELECT
        sum(prakruti_sales_quotation_hsn_line.cgst_amount) as total_cgst_amount,
        sum(prakruti_sales_quotation_hsn_line.sgst_amount) as total_sgst_amount,
        0 as total_igst_amount,
        prakruti_sales_quotation.id
    FROM
        prakruti_sales_quotation_hsn_line INNER JOIN
        prakruti_sales_quotation ON
        prakruti_sales_quotation_hsn_line.hsn_line_id = prakruti_sales_quotation.id
     WHERE
        prakruti_sales_quotation.id = $1 and prakruti_sales_quotation_hsn_line.hsn_line_id = $1 and prakruti_sales_quotation.gst_type = 'cgst_sgst'
        GROUP BY 
        prakruti_sales_quotation.id
        
    )as b     
        WHERE 
             prakruti_sales_quotation.id = b.id;

--TOTAL IGST VALUE FOR QUOTATION

UPDATE prakruti_sales_quotation SET 
                                total_cgst_amount = b.total_cgst_amount,
                                total_sgst_amount = b.total_sgst_amount,
                                total_igst_amount = b.total_igst_amount
                                
    FROM(

    SELECT
        0 as total_cgst_amount,
        0 as total_sgst_amount,
        sum(prakruti_sales_quotation_hsn_line.igst_amount) as total_igst_amount,
        prakruti_sales_quotation.id
    FROM
        prakruti_sales_quotation_hsn_line INNER JOIN
        prakruti_sales_quotation ON
        prakruti_sales_quotation_hsn_line.hsn_line_id = prakruti_sales_quotation.id
     WHERE
        prakruti_sales_quotation.id = $1 and prakruti_sales_quotation_hsn_line.hsn_line_id = $1 and prakruti_sales_quotation.gst_type = 'igst'
        GROUP BY 
        prakruti_sales_quotation.id
        
    )as b     
        WHERE 
             prakruti_sales_quotation.id = b.id;

--TOTAL TOTAL VALUE FOR QUOTATION

UPDATE prakruti_sales_quotation SET 
                                total_charges = b.total_charges
                                
    FROM(

    SELECT
    (   sum(prakruti_sales_quotation.freight_charges) +
        sum(prakruti_sales_quotation.loading_packing_charges) +
        sum(prakruti_sales_quotation.insurance_charges) +
        sum(prakruti_sales_quotation.other_charges) +
        sum(prakruti_sales_quotation.total_taxable_value) +
        sum(prakruti_sales_quotation.total_cgst_amount) +
        sum(prakruti_sales_quotation.total_sgst_amount) +
        sum(prakruti_sales_quotation.total_igst_amount)) as total_charges,
        prakruti_sales_quotation.id
    FROM
        prakruti_sales_quotation
     WHERE
        prakruti_sales_quotation.id = $1
    GROUP BY 
        prakruti_sales_quotation.id
        
    )as b     
        WHERE 
             prakruti_sales_quotation.id = b.id;

RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_sales_quotation_gst_calculation(integer)
  OWNER TO odoo;
