-- Function: public.update_planning(integer)

-- DROP FUNCTION public.update_planning(integer);

CREATE OR REPLACE FUNCTION public.update_planning(integer)
  RETURNS integer AS
$BODY$
DECLARE qty   integer;
BEGIN

qty = 0;

INSERT INTO stock_quant(
    cost,
    location_id,
    company_id,
    write_date,
    qty,
    virtual_qty,
    product_id,
    in_date,
    write_uid) 
SELECT 
    unit_price,
    location_dest_id,
    company_id,
    create_date,
    - product_uom_qty,
    - virtual_qty,
    product_id,
    in_date,
    write_uid
FROM(SELECT
    CAST(1 as integer) as unit_price,
    CAST(12 as integer) as location_dest_id,
    CAST(1 as integer) as company_id, 
    prakruti_production_planning.write_date as create_date,
    (prakruti_production_planning.output_yield_qty * prakruti_production_planning_line.standard_value)/prakruti_production_planning.standard_yield_qty as product_uom_qty,
    (prakruti_production_planning.output_yield_qty * prakruti_production_planning_line.standard_value)/prakruti_production_planning.standard_yield_qty virtual_qty,
    prakruti_production_planning_line.product_id,
    prakruti_production_planning.write_date as in_date,
    prakruti_production_planning.write_uid
FROM 
    public.prakruti_production_planning 
INNER JOIN
    public.prakruti_production_planning_line 
ON 
    prakruti_production_planning.id = prakruti_production_planning_line.planning_id 
WHERE
    prakruti_production_planning.id = $1) AS D;



                            
INSERT INTO stock_move(
                            product_uom,
                            product_uom_qty,
                            virtual_qty,
                            company_id,
                            date,
                            product_qty,
                            location_id,
                            priority,
                            sequence,
                            state,
                            date_expected,
                            name,
                            partially_available,
                            propagate,
                            procure_method,
                            product_id,
                            location_dest_id,
                            prakruti_purchase_id,
                            origin,
                            create_date,
                            picking_type_id,
                            price_unit,
                            warehouse_id,
                            write_uid)

SELECT 
                            uom_id,
                            - product_uom_qty,
                            - virtual_qty,
                            company_address,
                            write_date,
                            - product_qty,
                            location_id,
                            priority,
                            sequence,
                            state,
                            scheduled_date,
                            description,
                            partially_available,
                            propagate,
                            procure_method,
                            product_id,
                            location_dest_id,
                            id,
                            origin,
                            create_date,
                            picking_type_id,
                            unit_price,
                            warehouse_id,
                            write_uid 
FROM(
    SELECT    
                            prakruti_production_planning_line.uom_id,
                            (prakruti_production_planning.output_yield_qty * prakruti_production_planning_line.standard_value)/prakruti_production_planning.standard_yield_qty as product_uom_qty,
                            (prakruti_production_planning.output_yield_qty * prakruti_production_planning_line.standard_value)/prakruti_production_planning.standard_yield_qty virtual_qty,
                            CAST(1 as integer) as company_address, 
                            prakruti_production_planning.write_date,
                            (prakruti_production_planning.output_yield_qty * prakruti_production_planning_line.standard_value)/prakruti_production_planning.standard_yield_qty product_qty,
                            CAST(12 as integer) as location_id,
                            CAST(1 as integer) as priority,
                            CAST(10 as integer) as sequence,
                            CAST('virtual_entry' as character varying) as state,
                            prakruti_production_planning_line.create_date as scheduled_date,
                            CAST(prakruti_production_planning_line.description as character varying) as description,
                            CAST('f' as boolean) as partially_available,
                            CAST('t' as boolean) as propagate,
                            CAST('make_to_stock' as character varying) as  procure_method,
                            prakruti_production_planning_line.product_id,
                            CAST(12 as integer) as location_dest_id,
                            prakruti_production_planning_line.id,
                            prakruti_production_planning.slip_no as origin,
                            prakruti_production_planning.write_date as create_date,                            
                            CAST(1 as integer) as picking_type_id,
                            CAST(1 as integer) as unit_price,
                            CAST(1 as integer) as warehouse_id,
                            prakruti_production_planning.write_uid
                            
                            
                            FROM 
                            prakruti_production_planning INNER JOIN
                            prakruti_production_planning_line ON 
                            prakruti_production_planning.id = prakruti_production_planning_line.planning_id 
                            WHERE
                            prakruti_production_planning.id = $1
                            
                            ) AS C;

RETURN qty;
                                
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100;
ALTER FUNCTION public.update_planning(integer)
  OWNER TO odoo;