-
  !python {model: ir.model.data} : |
      account_id = self.pool.get('account.account').search(cr, uid, [('user_type_id', '=', ref('account.data_account_type_expenses')), ('tag_ids', '=', ref('account_tag_operating'))])
      vals = {
          'name': "Discount For Early Payment",
          'label': 'Discount',
          'amount_type': 'percentage',
          'amount': -7,
      }
      if account_id:
          vals['account_id'] = account_id[0]
          self._update(cr, uid, 'account.operation.template', 'account', vals, 'statement_operation_template_1')
-
  !python {model: ir.model.data} : |
      account_id = self.pool.get('account.account').search(cr, uid, [('user_type_id', '=', ref('account.data_account_type_expenses')), ('tag_ids', '=', ref('account_tag_operating'))])
      vals = {
          'name': "Bank Fees",
          'label': 'Bank Fees',
          'amount_type': 'percentage',
          'amount': 100.0,
      }
      if account_id:
          vals['account_id'] = account_id[0]
          self._update(cr, uid, 'account.operation.template', 'account', vals, 'statement_operation_template_2')
-
  !python {model: ir.model.data} : |
      account_id = self.pool.get('account.account').search(cr, uid, [('user_type_id', '=', ref('account.data_account_type_revenue')), ('tag_ids', '=', ref('account_tag_operating'))])
      vals = {
          'name': "Profit / Loss",
          'label': 'Profit / Loss',
          'amount_type': 'percentage',
          'amount': 100.0,
      }
      if account_id:
          vals['account_id'] = account_id[0]
          self._update(cr, uid, 'account.operation.template', 'account', vals, 'statement_operation_template_3')
-
