-- Function: public.store_issue_summary_report(date, date)

-- DROP FUNCTION public.store_issue_summary_report(date, date);

CREATE OR REPLACE FUNCTION public.store_issue_summary_report(
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(issue_date date, issue_no character varying, approved_quantity double precision, issued_quantity double precision, name character varying, name_template character varying) AS
$BODY$
BEGIN

RETURN QUERY

SELECT 
    prakruti_store_issue.issue_date,
    prakruti_store_issue.issue_no,
    CAST(sum(prakruti_store_issue_item.approved_quantity) as double precision) as approved_quantity,
    CAST(sum(prakruti_store_issue_item.issued_quantity) as double precision) as issued_quantity,
    manage_department_sorting.name,
    product_product.name_template
FROM 
    prakruti_store_issue INNER JOIN
    prakruti_store_issue_item ON
    prakruti_store_issue.id = prakruti_store_issue_item.main_id INNER JOIN
    manage_department_sorting ON
    manage_department_sorting.id = prakruti_store_issue.dept_id INNER JOIN
    product_product ON
    prakruti_store_issue_item.product_id = product_product.id
WHERE 
    prakruti_store_issue.issue_date BETWEEN $1 AND $2
GROUP BY
    prakruti_store_issue.issue_date,
    prakruti_store_issue.issue_no,
    manage_department_sorting.name,
    product_product.name_template
ORDER BY
    prakruti_store_issue.issue_date;
    
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.store_issue_summary_report(date, date)
  OWNER TO odoo;


-- Function: public.store_inward_report(date, date)

-- DROP FUNCTION public.store_inward_report(date, date);

CREATE OR REPLACE FUNCTION public.store_inward_report(
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(grn_date date, grn_no character varying, requested_qty double precision, order_qty double precision, received_qty double precision) AS
$BODY$
BEGIN

RETURN QUERY

SELECT 
    prakruti_grn_inspection_details.grn_date,
    prakruti_grn_inspection_details.grn_no,
    CAST(sum(prakruti_grn_inspection_details_line.quantity) as double precision) as requested_qty,
    CAST(sum(prakruti_grn_inspection_details_line.quantity) as double precision) as order_qty,
    CAST(sum(prakruti_grn_inspection_details_line.accepted_qty) as double precision) as received_qty 
FROM  
    prakruti_grn_inspection_details INNER JOIN 
    prakruti_grn_inspection_details_line ON 
    prakruti_grn_inspection_details.id = prakruti_grn_inspection_details_line.inspection_line_id 
WHERE  
    prakruti_grn_inspection_details.grn_date 
BETWEEN $1 AND $2 
GROUP BY 
    prakruti_grn_inspection_details.grn_date, 
    prakruti_grn_inspection_details.grn_no
ORDER BY
    prakruti_grn_inspection_details.grn_date DESC;
    
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.store_inward_report(date, date)
  OWNER TO odoo;


-- Function: public.pending_sales_order_report(date, date)

-- DROP FUNCTION public.pending_sales_order_report(date, date);

CREATE OR REPLACE FUNCTION public.pending_sales_order_report(
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(order_date date, order_no character varying, customer character varying, name_template character varying, name character varying, quantity double precision) AS
$BODY$
BEGIN

RETURN QUERY

SELECT 
    prakruti_sales_order.order_date,
    prakruti_sales_order.order_no,
    res_partner.name as customer,
    product_product.name_template,
    product_uom.name,
    CAST(sum(prakruti_sales_order_item.quantity) AS double precision) as quantity
FROM 
    prakruti_sales_order INNER JOIN
    prakruti_sales_order_item ON
    prakruti_sales_order.id = prakruti_sales_order_item.main_id INNER JOIN
    product_product ON
    product_product.id = prakruti_sales_order_item.product_id INNER JOIN
    product_uom ON 
    product_uom.id = prakruti_sales_order_item.uom_id INNER JOIN
    res_partner ON
    res_partner.id = prakruti_sales_order.customer_id    
WHERE
    prakruti_sales_order.order_date BETWEEN $1 AND $2 AND
    prakruti_sales_order.state = 'order'
GROUP BY
    prakruti_sales_order.order_date,
    prakruti_sales_order.order_no,
    res_partner.name ,
    product_product.name_template,
    product_uom.name,
    prakruti_sales_order_item.remarks
ORDER BY
    prakruti_sales_order.order_no;
    
END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.pending_sales_order_report(date, date)
  OWNER TO odoo;


-- Function: public.monthly_dispatch_statement_report(character varying, character varying, date, date)

-- DROP FUNCTION public.monthly_dispatch_statement_report(character varying, character varying, date, date);

CREATE OR REPLACE FUNCTION public.monthly_dispatch_statement_report(
    IN dispatch_to character varying,
    IN product_id character varying,
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(dispatch_date date, dispatch_no character varying, order_no character varying, name_template character varying, name character varying, accepted_qty double precision, batch_no character varying) AS
$BODY$
BEGIN

RETURN QUERY

SELECT  prakruti_dispatch.dispatch_date,
        prakruti_dispatch.dispatch_no,
        prakruti_sales_order.order_no,
        product_product.name_template,
        product_uom.name,
        CAST(prakruti_dispatch_line.accepted_qty AS double precision) AS accepted_qty,
        prakruti_batch_master.batch_no
FROM 
      prakruti_dispatch INNER JOIN
      prakruti_dispatch_line ON
      prakruti_dispatch.id = prakruti_dispatch_line.main_id INNER JOIN
      product_product ON
      product_product.id = prakruti_dispatch_line.product_id INNER JOIN
      product_uom ON
      product_uom.id = prakruti_dispatch_line.uom_id INNER JOIN
      prakruti_batch_master ON
      prakruti_batch_master.id = prakruti_dispatch_line.batch_no INNER JOIN
      prakruti_sales_order ON
      prakruti_sales_order.id = prakruti_dispatch.order_no
WHERE
   (
   CASE WHEN CAST($1 as character varying ) = '9999999'  THEN 
   CAST($1 as  character varying) = $1 ELSE
   CAST(prakruti_dispatch.dispatch_to as character varying) =CAST($1 as character varying) END
   )
AND
   ( 
   CASE WHEN CAST($2 as character varying ) = '9999999'  THEN 
   CAST($2 as  character varying) = $2 ELSE
   CAST(product_product.id as character varying) =CAST($2 as character varying) END 
   )
   
AND prakruti_dispatch.dispatch_date BETWEEN $3 AND $4 ;


END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.monthly_dispatch_statement_report(character varying, character varying, date, date)
  OWNER TO odoo;



CREATE OR REPLACE FUNCTION public.sales_order_statement_report(
    IN customer_id integer,
    IN product_id character varying,
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(
  order_date date,
  name_template character varying, 
  quantity double precision, 
  name character varying, 
   unit_price double precision, 
  amount double precision
  ) AS
$BODY$
BEGIN

RETURN QUERY

SELECT 
    prakruti_sales_order.order_date,
    product_product.name_template,
   CAST(sum(prakruti_sales_order_item.quantity) AS double precision) as quantity,
product_uom.name,
    CAST(prakruti_sales_order_item.unit_price as double precision) as unit_price,
    CAST(sum(prakruti_sales_order_item.quantity)*prakruti_sales_order_item.unit_price as double precision) as amount
FROM 
    prakruti_sales_order INNER JOIN
    prakruti_sales_order_item ON
    prakruti_sales_order.id = prakruti_sales_order_item.main_id INNER JOIN
    product_product ON
    product_product.id = prakruti_sales_order_item.product_id INNER JOIN
    product_uom ON 
    product_uom.id = prakruti_sales_order_item.uom_id INNER JOIN
    res_partner ON
    res_partner.id = prakruti_sales_order.customer_id 
    
WHERE
    prakruti_sales_order.customer_id=$1 AND
    prakruti_sales_order.state = 'order' AND
    (
        CASE WHEN CAST($2 as character varying) = '9999999'  THEN 
        CAST($2 as character varying ) = CAST($2 as character varying) ELSE
        CAST(product_product.id as character varying) =CAST($2 as character varying) END 
    ) AND 
        prakruti_sales_order.order_date BETWEEN CAST($3 as date) AND CAST($4 as date)
		
GROUP BY
    prakruti_sales_order.order_date,
    product_product.name_template,
    product_uom.name,
    prakruti_sales_order_item.unit_price ;


END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.sales_order_statement_report(integer,character varying, date, date)
  OWNER TO odoo;


CREATE OR REPLACE FUNCTION public.vendor_wise_statement_report(
    IN vendor_id character varying,
    IN product_id character varying)
  RETURNS TABLE(
  order_date date,
  vendor character varying,
  product character varying,
  uom character varying, 
  quantity double precision,
  unit_price double precision,
  subtotal double precision,
  total double precision,  
  freight_total_value double precision
  ) AS
$BODY$
BEGIN

RETURN QUERY

SELECT 
prakruti_purchase_order.order_date,
res_partner.name as vendor,
product_product.name_template as product,
product_uom.name as uom,
cast(sum(prakruti_purchase_line.quantity) as double precision) as quantity,
cast(prakruti_purchase_line.unit_price as double precision) as unit_price,
cast(sum(prakruti_purchase_line.subtotal) as double precision) as subtotal,
cast(sum(prakruti_purchase_line.total) as double precision) as total,
cast((sum(prakruti_purchase_line.subtotal) +((sum(prakruti_purchase_line.subtotal) *(prakruti_purchase_line.tax_price/100))+coalesce(prakruti_purchase_order.frieght_charges,0))) as double precision) as freight_total_value
FROM 
    prakruti_purchase_order INNER JOIN
    prakruti_purchase_line ON
    prakruti_purchase_order.id = prakruti_purchase_line.purchase_line_id INNER JOIN
    product_product ON
    product_product.id = prakruti_purchase_line.product_id INNER JOIN
    product_uom ON 
    product_uom.id = prakruti_purchase_line.uom_id INNER JOIN
    res_partner ON
    res_partner.id = prakruti_purchase_order.vendor_id 
    
WHERE
    prakruti_purchase_order.state = 'order' AND
    (
        CASE WHEN CAST($1 as character varying ) = '9999999'  THEN 
        CAST($1 as character varying) = '9999999' ELSE
        CAST(res_partner.id as character varying) =CAST($1 as character varying) END 
    )  

    AND

    (
        CASE WHEN CAST($2 as character varying ) = '9999999'  THEN 
        CAST($2 as character varying) = '9999999' ELSE
        CAST(product_product.id as character varying) =CAST($2 as character varying) END 
    )
    
GROUP BY
prakruti_purchase_order.order_date,
res_partner.name ,
product_product.name_template,
product_uom.name,
prakruti_purchase_line.remarks,
prakruti_purchase_line.unit_price,
prakruti_purchase_line.tax_price,
prakruti_purchase_order.frieght_charges;

END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.vendor_wise_statement_report(character varying,character varying)
  OWNER TO odoo;
  
  
  
  
  
-- Function: public.getdatelist(date, date)

-- DROP FUNCTION public.getdatelist(date, date);

CREATE OR REPLACE FUNCTION public.getdatelist(
    date1 date,
    date2 date)
  RETURNS SETOF date AS
$BODY$
DECLARE
    count integer;
    lower_limit integer :=  0;
    upper_limit integer :=  date2 - date1;
BEGIN
    FOR count IN lower_limit..upper_limit LOOP
        RETURN NEXT date1 + count;
    END LOOP;
    RETURN;
END;
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.getdatelist(date, date)
  OWNER TO odoo;
GRANT EXECUTE ON FUNCTION public.getdatelist(date, date) TO public;
GRANT EXECUTE ON FUNCTION public.getdatelist(date, date) TO odoo;



-- Function: public.datewise_product_stock_opening(integer, date)

-- DROP FUNCTION public.datewise_product_stock_opening(integer, date);

CREATE OR REPLACE FUNCTION public.datewise_product_stock_opening(
    integer,
    date)
  RETURNS double precision AS
$BODY$




 SELECT CAST( ((COALESCE(sum(grn_qty),0)+COALESCE(sum(act_qty),0)+COALESCE(sum(inventory_qty),0)) - (COALESCE(sum(dispatched_qty),0)+COALESCE(sum(issue_qty),0))) as double precision) as opening_stock FROM
      (
	SELECT
	    sum(prakruti_grn_inspection_details_line.quantity)as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	FROM
	    prakruti_grn_inspection_details INNER JOIN
	    prakruti_grn_inspection_details_line ON
	    prakruti_grn_inspection_details.id=prakruti_grn_inspection_details_line.inspection_line_id
	 WHERE
	    product_id=$1 AND grn_date < $2

      UNION ALL

       
	SELECT
	    0 as grn_qty,
	    sum(prakruti_production_inward_line.accepted_qty) as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	    
	FROM
	    prakruti_production_inward INNER JOIN
	    prakruti_production_inward_line ON
	    prakruti_production_inward.id=prakruti_production_inward_line.main_id
	WHERE
	    product_id=$1 AND date < $2
	
      UNION ALL
      
       SELECT

            0 as grn_qty,
	    0 as act_qty,
	    sum(prakruti_dispatch_line.dispatched_qty)as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	    
	FROM prakruti_dispatch INNER JOIN
	    prakruti_dispatch_line ON
	    prakruti_dispatch.id=prakruti_dispatch_line.main_id
	WHERE
	    product_id=$1 AND dispatch_date < $2
	    
    UNION ALL
    
	SELECT
	    0 as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    sum(prakruti_store_issue_item.issued_quantity) as issue_qty,
	    0 as inventory_qty
	FROM 
	     prakruti_store_issue INNER JOIN
	    prakruti_store_issue_item ON
	    prakruti_store_issue.id=prakruti_store_issue_item.main_id
	WHERE
	    product_id=$1 AND issue_date < $2
	    
    UNION ALL
    
	SELECT
	    0 as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    sum(stock_inventory_line.product_qty) as inventory_qty
	FROM 
            stock_inventory INNER JOIN
	    stock_inventory_line ON
	    stock_inventory.id=stock_inventory_line.inventory_id
	WHERE
	    stock_inventory_line.product_id=$1 AND date < $2
) as final_opening
   


$BODY$
  LANGUAGE sql IMMUTABLE STRICT
  COST 100;
ALTER FUNCTION public.datewise_product_stock_opening(integer, date)
  OWNER TO odoo;

  
  -- Function: public.datewise_product_stock_closing(integer, date)

-- DROP FUNCTION public.datewise_product_stock_closing(integer, date);

CREATE OR REPLACE FUNCTION public.datewise_product_stock_closing(
    integer,
    date)
  RETURNS double precision AS
$BODY$

 SELECT CAST( ((COALESCE(sum(grn_qty),0)+COALESCE(sum(act_qty),0)+COALESCE(sum(inventory_qty),0)) - (COALESCE(sum(dispatched_qty),0)+COALESCE(sum(issue_qty),0))) as double precision)  as closing_stock FROM
      (
	SELECT
	    sum(prakruti_grn_inspection_details_line.quantity)as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	FROM
	    prakruti_grn_inspection_details INNER JOIN
	    prakruti_grn_inspection_details_line ON
	    prakruti_grn_inspection_details.id=prakruti_grn_inspection_details_line.inspection_line_id
	 WHERE
	    product_id=$1 AND grn_date <= $2

      UNION ALL

       
	SELECT
	    0 as grn_qty,
	    sum(prakruti_production_inward_line.accepted_qty) as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	    
	FROM
	    prakruti_production_inward INNER JOIN
	    prakruti_production_inward_line ON
	    prakruti_production_inward.id=prakruti_production_inward_line.main_id
	WHERE
	    product_id=$1 AND date <= $2
	
      UNION ALL
      
       SELECT

            0 as grn_qty,
	    0 as act_qty,
	    sum(prakruti_dispatch_line.dispatched_qty)as dispatched_qty,
	    0 as issue_qty,
	    0 as inventory_qty
	    
	FROM prakruti_dispatch INNER JOIN
	    prakruti_dispatch_line ON
	    prakruti_dispatch.id=prakruti_dispatch_line.main_id
	WHERE
	    product_id=$1 AND dispatch_date <= $2
	    
    UNION ALL
    
	SELECT
	    0 as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    sum(prakruti_store_issue_item.issued_quantity) as issue_qty,
	    0 as inventory_qty
	FROM 
	     prakruti_store_issue INNER JOIN
	    prakruti_store_issue_item ON
	    prakruti_store_issue.id=prakruti_store_issue_item.main_id
	WHERE
	    product_id=$1 AND issue_date <= $2
	    
    UNION ALL
    
	SELECT
	    0 as grn_qty,
	    0 as act_qty,
	    0 as dispatched_qty,
	    0 as issue_qty,
	    sum(stock_inventory_line.product_qty) as inventory_qty
	FROM 
            stock_inventory INNER JOIN
	    stock_inventory_line ON
	    stock_inventory.id=stock_inventory_line.inventory_id
	WHERE
	    stock_inventory_line.product_id=$1 AND date <= $2
) as final_opening
      



$BODY$
  LANGUAGE sql IMMUTABLE STRICT
  COST 100;
ALTER FUNCTION public.datewise_product_stock_closing(integer, date)
  OWNER TO odoo;


  
-- Function: public.datewise_product_stock_summary_report(integer, date, date)

-- DROP FUNCTION public.datewise_product_stock_summary_report(integer, date, date);

CREATE OR REPLACE FUNCTION public.datewise_product_stock_summary_report(
    IN id_product integer,
    IN from_date date,
    IN to_date date)
  RETURNS TABLE(date_order date, product integer, opening_stock double precision, receive_qty double precision, dispatch_qty double precision, closing_stock double precision) AS
$BODY$
BEGIN

RETURN QUERY
SELECT  
    received_qty.date,
    received_qty.product_id as product,
    datewise_product_stock_opening(received_qty.product_id,received_qty.date) as opening,
    CAST(COALESCE(grn_qty,0)+ COALESCE(act_qty,0)+COALESCE(inventory_qty,0) AS double precision) AS received_qty,
    CAST(COALESCE(dispatched_qty,0)+ COALESCE(issue_qty,0) AS double precision) AS dispatched_qty,
    datewise_product_stock_closing(received_qty.product_id,received_qty.date) as closing
FROM
    (
      SELECT date,grn_qty,act_qty,inventory_qty,get_date.product_id FROM
        (
		SELECT  
		  getdatelist($2, $3) as date,id as product_id
		FROM 
		  product_product
		WHERE 
		    product_product.id = $1
         ) as get_date
 LEFT JOIN
(    
	SELECT
	    sum(prakruti_grn_inspection_details_line.quantity)as grn_qty,
	    prakruti_grn_inspection_details_line.product_id,
	    prakruti_grn_inspection_details.grn_date
	FROM
	    prakruti_grn_inspection_details INNER JOIN
	    prakruti_grn_inspection_details_line ON
	    prakruti_grn_inspection_details.id=prakruti_grn_inspection_details_line.inspection_line_id
	 WHERE
	    product_id=$1 AND grn_date BETWEEN $2 AND $3
	GROUP BY
	    product_id,grn_date
	    
    ) as purchase_grn ON
    get_date.date = purchase_grn.grn_date AND get_date.product_id = purchase_grn.product_id
LEFT JOIN

(
	SELECT
	    sum(prakruti_production_inward_line.accepted_qty) as act_qty,
	    prakruti_production_inward_line.product_id,
	    prakruti_production_inward.date as in_date
	FROM
	    prakruti_production_inward INNER JOIN
	    prakruti_production_inward_line ON
	    prakruti_production_inward.id=prakruti_production_inward_line.main_id
	WHERE
	    product_id=$1 AND date BETWEEN $2 AND $3
	GROUP BY product_id,date
	
    ) as inward ON
    get_date.date = inward.in_date AND get_date.product_id = inward.product_id
LEFT JOIN
(

	SELECT
	    stock_inventory_line.product_id,
	    stock_inventory.date as date_out,
	    sum(stock_inventory_line.product_qty) as inventory_qty
	FROM
	    stock_inventory INNER JOIN
	    stock_inventory_line ON
	    stock_inventory.id=stock_inventory_line.inventory_id
	 WHERE
	    stock_inventory_line.product_id=$1 AND date BETWEEN $2 AND $3 AND state='done'
	    	GROUP BY
	    stock_inventory_line.product_id,date
    )as stock ON
        get_date.date=stock.date_out AND get_date.product_id = stock.product_id
    
) as received_qty

LEFT JOIN
(
       SELECT
	    sum(prakruti_dispatch_line.dispatched_qty)as dispatched_qty,
	    prakruti_dispatch_line.product_id,
	    prakruti_dispatch.dispatch_date 
	FROM prakruti_dispatch INNER JOIN
	    prakruti_dispatch_line ON
	    prakruti_dispatch.id=prakruti_dispatch_line.main_id
	WHERE
	    product_id=$1 AND dispatch_date BETWEEN $2 AND $3
	GROUP BY product_id,dispatch_date
    ) as dispatch ON
  received_qty.date = dispatch.dispatch_date AND received_qty.product_id = dispatch.product_id
LEFT JOIN
(
	SELECT
	    sum(prakruti_store_issue_item.issued_quantity) as issue_qty,
	    prakruti_store_issue_item.product_id,
	    prakruti_store_issue.issue_date 
	FROM 
	     prakruti_store_issue INNER JOIN
	    prakruti_store_issue_item ON
	    prakruti_store_issue.id=prakruti_store_issue_item.main_id
	WHERE
	    product_id=$1 AND issue_date BETWEEN $2 AND $3
	GROUP BY product_id,issue_date
    ) as store ON
    received_qty.date = store.issue_date AND received_qty.product_id = store.product_id ;




END
$BODY$
  LANGUAGE plpgsql VOLATILE
  COST 100
  ROWS 1000;
ALTER FUNCTION public.datewise_product_stock_summary_report(integer, date, date)
  OWNER TO odoo;