<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Top menu item -->
        <menuitem name="Invoicing"
            id="menu_finance"
            groups="group_account_user,group_account_manager,group_account_invoice"
            icon="fa-usd"
            web_icon="account,static/description/icon.png"
            sequence="40"/>

        <menuitem id="menu_finance_receivables" name="Sales" parent="menu_finance" sequence="2"/>
        <menuitem id="menu_finance_payables" name="Purchases" parent="menu_finance" sequence="3"/>
        <menuitem id="menu_finance_entries" name="Adviser" parent="menu_finance" sequence="4" groups="group_account_manager"/>
        <menuitem id="menu_finance_reports" name="Reporting" parent="menu_finance" sequence="5" groups="group_account_user"/>
        <menuitem id="menu_finance_configuration" name="Configuration" parent="menu_finance" sequence="15" groups="group_account_manager,base.group_configuration"/>
        <!-- Configuration Sub-Menu -->
        <menuitem id="account_account_menu" name="Accounting" parent="account.menu_finance_configuration" sequence="2" groups="group_account_manager" icon="fa-book"/>
        <menuitem id="account_management_menu" name="Management" parent="account.menu_finance_configuration" sequence="3" groups="group_account_manager"/>
        <menuitem id="menu_analytic_accounting" name="Analytic Accounting" parent="menu_finance_configuration" groups="analytic.group_analytic_accounting" sequence="5"/>
        <menuitem id="menu_config_multi_currency" name="Multi-Currencies" parent="menu_finance_configuration" sequence="9" groups="base.group_multi_currency"/>
        <!-- Reporting sub-menus -->
        <menuitem id="account_reports_management_menu" name="Management" parent="account.menu_finance_reports" sequence="4" groups="group_account_user"/>
        <menuitem id="account_reports_business_intelligence_menu" name="Business Intelligence" parent="account.menu_finance_reports" sequence="5" groups="group_account_user"/>


        <menuitem id="base.menu_action_currency_form" name="Currencies" parent="menu_config_multi_currency" sequence="20" groups="base.group_no_one"/>

        <menuitem id="menu_finance_legal_statement" name="PDF Reports" parent="account.menu_finance_reports"/>

        <menuitem id="menu_account_reports" name="Financial Reports" parent="menu_finance_configuration"/>

    </data>
</openerp>

