<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="view_company_inherit_form">
            <field name="name">res.company.form.inherit</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="model">res.company</field>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="anglo_saxon_accounting"/>
                </field>
                <xpath expr="//group[@name='account_grp']" position="inside">
                    <field name="bank_account_code_prefix" groups="base.group_no_one"/>
                    <field name="cash_account_code_prefix" groups="base.group_no_one"/>
                    <field name="accounts_code_digits" groups="base.group_no_one"/>
                    <field name="tax_calculation_rounding_method" groups="base.group_no_one"/>
                </xpath>
                <notebook position="inside">
                    <page string="Overdue Payments">
                        <separator string="Overdue Payments Message" colspan="4"/>
                        <field name="overdue_msg" nolabel="1" colspan ="4"/>
                    </page>
                </notebook>
            </field>
        </record>

    </data>
</openerp>
