<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="product_template_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="priority">5</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <page name="sales" position="after">
                    <page string="Accounting" groups="account.group_account_invoice">
                        <group name="properties">
                            <group>
                                <field name="property_account_income_id"
                                    domain="[('internal_type','=','other'),('deprecated','=',False)]"
                                    groups="account.group_account_user"/>
                                <field name="taxes_id" widget="many2many_tags"/>
                            </group>
                            <group>
                                <field name="property_account_expense_id"
                                    domain="[('internal_type','=','other'),('deprecated','=',False)]"
                                    groups="account.group_account_user"/>
                                <field name="supplier_taxes_id" widget="many2many_tags"/>
                            </group>
                        </group>
                        <group name="accounting"/>
                    </page>
                </page>
            </field>
        </record>

        <record id="view_category_property_form" model="ir.ui.view">
            <field name="name">product.category.property.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <group name="first" position="after">
                    <group>
                        <group name="account_property" string="Account Properties">
                            <field name="property_account_income_categ_id" domain="[('internal_type','=','other'),('deprecated', '=', False)]"/>
                            <field name="property_account_expense_categ_id" domain="[('internal_type','=','other'),('deprecated', '=', False)]"/>
                        </group>
                    </group>
                </group>
            </field>
        </record>
    </data>
</openerp>
