<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      
	<record id="view_jasper_material_receipt_report" model="ir.ui.view">
	    <field name="name">Stores Daily Material</field>
	    <field name="model">report.material_receipt_report</field>
	    <field name="arch" type="xml">
		<form string="Material Receipt Report" version="7.0">
		      <group>
                        <field name="product_ids"  style="width:50%%"/>
		      </group>
		      <group>
			<field name="report_type" style="width:50%%"/>
		      </group>
		    <footer>
			<button special="cancel" string="Cancel"/>
			or
			<button name="start_report" string="Generate" type="object" class="oe_highlight"/>
		    </footer>
		</form>
	    </field>
	</record>

	<record id="action_jasper_material_receipt_report" model="ir.actions.act_window">
	    <field name="name">Material Receipt Report</field>
	    <field name="res_model">report.material_receipt_report</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_jasper_material_receipt_report"/>
	    <field name="target">new</field>
	    <field name="help">Prints Material Receipt Report</field>
	</record>

<!-- Sub Menu -->	
        <menuitem icon="STOCK_INDENT" action="action_jasper_material_receipt_report" id="menu_jasper_material_receipt_report"
		   parent="base.menu_reports_root_store" name="Material Receipt Report" sequence="6"/>

    </data>
</openerp>

