<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
       
	<record id="view_product_specification_report" model="ir.ui.view">
	    <field name="name">Product Specifications</field>
	    <field name="model">report.product_specification_report</field>
	    <field name="arch" type="xml">
		<form string="Product Specifications" version="7.0">
		    <group>
			<field name="product_id" style="width:50%%" widget="selection" />
		    </group>
		    <group>
			<field name="report_type" style="width:50%%"/>
		    </group>
		    <footer>
			<button special="cancel" string="Cancel"/>
			or
			<button name="print_report" string="Generate" type="object" class="oe_highlight"/>
		    </footer>
		</form>
	    </field>
	</record>

	<record id="action_product_specification_report" model="ir.actions.act_window">
	    <field name="name">Product Specifications</field>
	    <field name="res_model">report.product_specification_report</field>
	    <field name="view_type">form</field>
	    <field name="view_mode">form</field>
	    <field name="view_id" ref="view_product_specification_report"/>
	    <field name="target">new</field>
	    <field name="help">Prints Product Specifications</field>
	</record>
        
        
        <menuitem name ="Reports" id="base.menu_reports" sequence="30"/>
        
          <menuitem name="Prakruti Reports" parent="base.menu_reports"
         id="base.menu_reports_root" sequence="1" />
	 <menuitem name="PRODUCT REPORTS" parent="base.menu_reports_root"
          id="base.menu_reports_root_store" sequence="1" />

<!-- Sub Menu -->	
        <menuitem icon="STOCK_INDENT" action="action_product_specification_report" id="menu_product_specification_report"
		   parent="base.menu_reports_root_store" name="Product Specifications" sequence="1"/>

        
        


    </data>
</openerp>
