-
  !python {model: ir.model.data} : |
      account_id = self.pool.get('account.account').search(cr, uid, [('user_type_id', '=', ref('account.data_account_type_expenses')), ('tag_ids', 'in', [ref('account.account_tag_operating')])])
      if not account_id:
          account_id = self.pool.get('account.account').search(cr, uid, [('user_type_id', '=', ref('account.data_account_type_expenses'))])
      if account_id:
          self._update(cr, uid, 'mrp.workcenter', 'mrp', {'costs_general_account_id': account_id[0]}, 'mrp_workcenter_0')
-
