<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_pending_purchase_order_report" model="ir.ui.view">
            <field name="name">Pending Purchase Order Report</field>
            <field name="model">pending_purchase_order.report</field>
            <field name="arch" type="xml">
                <form string="Pending Purchase Order Report">
                    <group string="Filters">
<!--                         <field name="vendor_id" style="width:50%%" domain="[('supplier','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/> -->
                        <field name="from_date" style="width:50%%"/>
                        <field name="to_date" style="width:50%%" />
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_pending_purchase_order_report" model="ir.actions.act_window">
            <field name="name">Pending Purchase Order Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">pending_purchase_order.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
        
        <menuitem name="Pending Purchase Order Statement "  action="action_pending_purchase_order_report"
		  id="menu_action_pending_purchase_order_report" sequence="2" parent="menu_vendor_wise_list_report" groups="group_pending_purchase_order_report_readonly"/>

    </data>
</openerp>
