<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_sales_order_statement_report" model="ir.ui.view">
            <field name="name"> Sales Statement Report</field>
            <field name="model">sales_order_statement.report</field>
            <field name="arch" type="xml">
                <form string=" Sales Statement Report">
		 
                    <group string="Filters">
                       
                        <field name="customer_id" style="width:50%%" required="True" domain="[('customer','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                        <field name="product_id" style="width:50%%" required="True" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                        <field name="from_date" style="width:50%%"/>
                        <field name="to_date" style="width:50%%" />
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_sales_order_statement_report" model="ir.actions.act_window">
            <field name="name"> Sales Statement Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sales_order_statement.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	 <menuitem name="Sales" 
		  id="menu_sales_order_statement_report" sequence="3" parent="base.menu_qweb_reports" />
        
        <menuitem name=" Customerwise Sales Statement "  action="action_sales_order_statement_report"
		  id="menu_action_sales_order_statement_report" sequence="1" parent="menu_sales_order_statement_report" groups="group_sales_order_statement_report_readonly"/>

    </data>
</openerp>
