<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_logistics_invoice_tracking_report" model="ir.ui.view">
            <field name="name"> Invoice Tracking Report</field>
            <field name="model">logistics_invoice_tracking.report</field>
            <field name="arch" type="xml">
                <form string=" Invoice Tracking Report">
		 
                    <group string="Filters">
                        <field name="customer_id" style="width:50%%" required="True" domain="[ ('customer','=',True)]" options="{'no_create': True, 'no_open': True, 'no_create_edit' : True}"/>
                        <field name="from_date" style="width:50%%"/>
                        <field name="to_date" style="width:50%%" />
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_logistics_invoice_tracking_report" model="ir.actions.act_window">
            <field name="name"> Invoice Tracking Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">logistics_invoice_tracking.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
        
        <menuitem name=" Invoice - Tracking Status Report "  action="action_logistics_invoice_tracking_report"
		  id="menu_action_logistics_invoice_tracking_report" sequence="2" parent="menu_logistics_po_tracking_report" groups="group_logistics_invoice_tracking_report_readonly"/>

    </data>
</openerp>
