<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_store_inward_report" model="ir.ui.view">
            <field name="name">Store Inward Report</field>
            <field name="model">store_inward.report</field>
            <field name="arch" type="xml">
                <form string="Store Inward Report">
                    <group string="Filters">
                        <field name="from_date" style="width:50%%"/>
                        <field name="to_date" style="width:50%%" />
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_store_inward_report" model="ir.actions.act_window">
            <field name="name">Store Inward Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">store_inward.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
        
        <menuitem name="Material Inward Report "  action="action_store_inward_report"
		  id="menu_action_store_inward_report" sequence="3" parent="base.menu_qweb_reports_root" groups="group_store_inward_report_readonly"/>

    </data>
</openerp>
