<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_prakruti_product_current_stock_report" model="ir.ui.view">
            <field name="name">Product Current Availble Stock </field>
            <field name="model">product.current_stock_report</field>
            <field name="arch" type="xml">
                <form string="Product Current Availble Stock Report">
		 
                    <group string="Filters">
                        <field name="product_id" style="width:50%%" widget="selection"/> 
                        <field name="category_id" style="width:50%%" widget="selection"/> 
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_prakruti_product_current_stock_report" model="ir.actions.act_window">
            <field name="name">Product Current Availble Stock </field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.current_stock_report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
        
          <menuitem name ="Reports" id="base.menu_qweb_reports" sequence="11"/>
        
          <menuitem name="Prakruti Reports" parent="base.menu_qweb_reports"
         id="base.menu_qweb_reports_root" sequence="1" />
          
        <menuitem action="action_prakruti_product_current_stock_report"
		  id="menu_action_product_current_stock_report"
		  sequence="2" parent="base.menu_qweb_reports_root"/>

    </data>
</openerp>
