<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_prakruti_product_date_wise_report" model="ir.ui.view">
            <field name="name">Product Date Wise Report</field>
            <field name="model">product_date_wise.report</field>
            <field name="arch" type="xml">
                <form string="Product Date Wise Report">
		 
                    <group string="Filters">
                        <field name="product_id" style="width:50%%" />
                        <field name="from_date" style="width:50%%"/>
                        <field name="to_date" style="width:50%%" />
                        <field name="is_detail" style="width:50%%" invisible="True"/>
                    </group>
		  
                    <footer>
                        <button name="print_report" type="object" string="Print Report" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <record id="action_prakruti_product_date_wise_report" model="ir.actions.act_window">
            <field name="name">Product Date Wise Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product_date_wise.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	
        
        <menuitem name="Monthly/Yearly Stock Statement "  action="action_prakruti_product_date_wise_report"
		  id="menu_action_prakruti_product_date_wise_report" sequence="2" parent="base.menu_qweb_reports_root" groups="group_product_date_wise_report_readonly"/>

    </data>
</openerp>
