<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_workcenter_load_tree" model="ir.ui.view">
            <field name="name">report.workcenter.load.tree</field>
            <field name="model">report.workcenter.load</field>
            <field name="arch" type="xml">
                <tree string="Work Center Loads">
                    <field name="name"/>
                    <field name="workcenter_id"/>
                    <field name="cycle"/>
                    <field name="hour"/>
                </tree>
            </field>
        </record>

        <record id="view_workcenter_load_graph" model="ir.ui.view">
            <field name="name">report.workcenter.load.graph</field>
            <field name="model">report.workcenter.load</field>
            <field name="arch" type="xml">
                <graph string="Work Center load" type="bar">
                    <field name="name"/>
                    <field name="cycle" operator="+"/>
                    <field name="hour" operator="+"/>
                    <field group="True" name="workcenter_id"/>
                </graph>
            </field>
        </record>

        <record id="view_workcenter_load_search" model="ir.ui.view">
            <field name="name">report.workcenter.load.search</field>
            <field name="model">report.workcenter.load</field>
            <field name="arch" type="xml">
                <search string="Work Center load">
                    <field name="name" string="Week"/>
                    <field name="workcenter_id"/>
                </search>
            </field>
        </record>

        <!-- stock.move compared to internal location src/dest -->

        <record id="view_report_in_out_picking_tree" model="ir.ui.view">
            <field name="name">report.mrp.inout.tree</field>
            <field name="model">report.mrp.inout</field>
            <field name="arch" type="xml">
                <tree string="Stock value variation">
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="date"/>
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <record id="view_report_in_out_picking_form" model="ir.ui.view">
            <field name="name">report.mrp.inout.form</field>
            <field name="model">report.mrp.inout</field>
            <field name="arch" type="xml">
                <form string="Stock value variation">
                    <group col="4">
                        <field name="date"/>
                        <field name="value"/>
                        <field name="company_id" groups="base.group_multi_company"/>
                    </group>
                </form>
            </field>
        </record>


        <record id="view_report_in_out_picking_graph" model="ir.ui.view">
            <field name="name">report.mrp.inout.graph</field>
            <field name="model">report.mrp.inout</field>
            <field name="arch" type="xml">
                <graph string="Stock value variation" type="bar">
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="date"/>
                    <field name="value" operator="+"/>
                </graph>
            </field>
        </record>

        <record id="action_report_in_out_picking_tree" model="ir.actions.act_window">
            <field name="name">Weekly Stock Value Variation</field>
            <field name="res_model">report.mrp.inout</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,tree</field>
            <field name="help">Weekly Stock Value Variation enables you to track the stock value evolution linked to manufacturing activities, receipts of products and delivery orders.</field>
        </record>

    </data>
</openerp>
