<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_change_product_quantity" model="ir.ui.view">
            <field name="name">Change Product Quantity</field>
            <field name="model">stock.change.product.qty</field>
            <field name="arch" type="xml">
                <form string="Update Product Quantity">
                    <group>
                        <field name="product_tmpl_id" invisible="1"/>
                        <field name="product_variant_count" invisible="1"/>
                        <field name="product_id" on_change="onchange_product_id(product_id, context)"
                            widget="selection"
                            domain="[('product_tmpl_id', '=', product_tmpl_id)]"
                            attrs="{'readonly': [('product_variant_count', '=', 1)]}"/>
                        <field name="location_id" groups="stock.group_locations" on_change="onchange_location_id(location_id, product_id, context)"/>
                        <field name="new_quantity"/>
                        <field name="lot_id"  context="{'search_default_product_id':product_id,'default_product_id':product_id}" groups="stock.group_production_lot"/>
                        <p groups="stock.group_production_lot" class="oe_grey">
                            When you select a serial number (lot), the quantity is corrected with respect to
                            the quantity of that serial number (lot) and not to the total quantity of the product.
                        </p>
                    </group>
                    <footer>
                        <button name="change_product_qty" string="_Apply" type="object" class="btn-primary"/>
                        <button string="_Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_change_product_quantity" model="ir.actions.act_window">
            <field name="name">Update Product Quantity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.change.product.qty</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_change_product_quantity"/>
            <field name="target">new</field>
        </record>

    </data>
</openerp>

