<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!--  Scrap move -->

       <record id="view_stock_move_scrap_wizard" model="ir.ui.view">
            <field name="name">Scrap Move</field>
            <field name="model">stock.move.scrap</field>
            <field name="arch" type="xml">
                <form string="Scrap Products">
                    <group>
                        <field name="product_id"  readonly="1"/>
                        <label for="product_qty"/>
                        <div>
                            <field name="product_qty" class="oe_inline"/>
                            <field name="product_uom" class="oe_inline" readonly="1" groups="product.group_uom"/>
                        </div>
                        <field name="restrict_lot_id" domain="[('product_id','=',product_id)]" groups="stock.group_production_lot"
                            context="{'default_product_id': product_id}"/>
                        <field name="location_id" string="Scrap Location" widget="selection"
                            domain="[('usage','!=','view'),('scrap_location','=',True)]" groups="stock.group_locations"/>
                    </group>
                    <footer>
                        <button name="move_scrap" string="Scrap" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="move_scrap" model="ir.actions.act_window">
            <field name="name">Scrap Move</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.move.scrap</field>
            <field name="view_id" ref="view_stock_move_scrap_wizard"/>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'form_view_ref': False}</field>
        </record>

    </data>
</openerp>
