<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Inventory Management</h2>
            <h3 class="oe_slogan">A revolutionary double entry inventory system</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="stock_main.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Decrease your process times, automate transactions, reduce your stock levels and get complete traceability on all operations with the Odoo double entry inventory system.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Double Entry Inventory Management</h2>
        <h3 class="oe_slogan">Nothing is lost, everything is moved</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
Based on the concept of double entry that revolutionized accounting, Odoo's
inventory management isn't about consumption, loss or missing products;
products are just moved from one location to another.
            </p><p>
This allows full traceability (from customer to supplier, not limited to your
warehouse), advanced reporting (e.g. inventory valuation on manufacturing
counter-parts locations) and a very simple user interface.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture" src="warehouse_illu_02.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Automate transactions</h2>
        <h3 class="oe_slogan">Decrease your process time</h3>
        <div class="oe_span6">
          <p class='oe_mt32'>
Odoo prepares all operations for you, according to your own logistic rules:
routes, waves, removal/put away strategies, minimum stock rules, etc.
Optimizes the planning and jobs with the scheduler to reduce your process time.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="stock_procurement.png">
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Get Full Traceability</h2>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture" src="stock_product_form.png">
            </div>
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
Keep an eye on all your stock by tracing all your past and future inventory
transactions. Track in detail all stock moves, not only in your warehouse but
also in counter-parts of the double entry moves (customers, suppliers or
manufacturing locations).
          </p><p>
          Browse through the upstream or downstream traceability flows to
          have a clear vision to what happened to a specific product or lot.
          </p>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Reduce your stock level</h2>
        <h3 class="oe_slogan">Fine-tune procurement methods according to your need</h3>
        <div class="oe_span6">
          <p class='oe_mt32'>
Reduce your stock while always staying replenished! You can setup minimum stock
rules to have automatic procurements with the right quantities computed to get
to the optimum level specified. Get rid of the stress of your stock and let the
system help you with fullfilment propositions. 
          </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="warehouse_illu_01.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Fully Integrated with Operations</h2>
        <h3 class="oe_slogan">Sales, Purchases and Accounting integration</h3>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture" src="stock_integrate.png">
            </div>
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
Get your procurements accurate as the Odoo WMS is fully integrated with
sales and purchases for accurate forecasts. The accounting integration allows
real time accounting valuation and deeper reporting on costs and revenues on
your inventory operations.
          </p>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Track Serial Numbers</h2>
        <div class="oe_span6">
          <p class='oe_mt32'>
Assign serial numbers at every step of your reception or delivery flow.
Odoo handles unique serial numbers, batches of identical products or packaging units.
          </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="stock_product.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Scale Your WMS easily</h2>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture" src="warehouse_illu_02.png">
            </div>
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
Manage your own internal and external locations, customers, suppliers or
manufacturing inventories with the Odoo multi-warehouse management system
based on a hierarchical location structure.
          </p><p>
Odoo's Inventory Management is designed to scale from a few thousands
operations to several millions of transactions.
          </p>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_spaced oe_row">
        <h2 class="oe_slogan">Reporting and Dashboards</h2>
        <h3 class="oe_slogan">Analyse your warehouse efficiency to improve performance</h3>
        <div class="oe_span6">
            <p class="oe_mt32">
Get the insights you need to make smarter decisions. Design custom dashboards
to get a picture of your warehouse efficiency at a glance. Dig deeper with
real-time reports that anyone can create and share.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="stock_reporting.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Use Routes to Support Your Own Delivery Process</h2>
        <h3 class="oe_slogan">Define routes according to your warehouse organization</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
Customize routes and picking/packing operations to support your own customer
delivery process. Define custom routes or use pre-configured routes, e.g.: pick
⇨ pack ⇨ ship.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img oe_centered">
                <img class="oe_picture" src="warehouse_illu_02.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Wave & Batch Picking</h2>
        <h3 class="oe_slogan">Optimize your picking orders</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="stock_calendar.png">
        </div>
        <div class="oe_span6">
           <p class='oe_mt32'>
Use routes, waves and orderpoint rules to optimize the way you pick products in
the warehouse. Odoo supports most picking methods out-of-the-box like; wave
picking, batch picking and "by order" picking.
           </p>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Cross-Docking some products</h2>
        <h3 class="oe_slogan">Streamline your supply chain from point of origin to point of sale</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="stock_calendar.png">
        </div>
        <div class="oe_span6">
           <p class='oe_mt32'>
Unload incoming materials from suppliers and route them directly to the packing
or delivery zone to deliver customers, without going through the stock. Set the
"Cross-Dock" route on products or per sale order lines.
           </p>
        </div>
   </div>
</section>

<section class="oe_container  oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Make to Order and Dropshipping On Demand</h2>
        <div class="oe_span6">
          <p class='oe_mt32'>
Fulfill sales order by purchasing or manufacturing products on demand, with the
"Make to Order" route. Use the dropshipping route to deliver customers directly
from your suppliers.
          </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="stock_procurement.png">
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Advanced Removal Strategies</h2>
        <h3 class="oe_slogan">Optimize your material turnover</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture" src="stock_product_form.png">
            </div>
        </div>
        <div class="oe_span6">
          <p class='oe_mt32'>
Setup removal strategies per location and/or categories of products. Use
pre-defined strategies (e.g. FIFO, LIFO, FEFO) or easily implement your
specific ones to optimize the material turnover.
          </p>
        </div>
   </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h2 class="oe_slogan">Put Away Strategies</h2>
        <h3 class="oe_slogan">Optimize storage space with smart strategies</h3>
        <div class="oe_span6">
          <p class='oe_mt32'>
Setup put away strategies to optimize product storage and bin allocations. Just
define strategies per location, product category and product to store
efficiently incoming materials.
          </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="warehouse_illu_01.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Many companies already enjoy it</h2>
            <h3 class="oe_slogan">Hear what they have to say !</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    We found the WMS apps to be a powerful tool for mid­size companies to better
                    organize the warehouse. It's simple and easily customizable.
                </q>
                <cite class="oe_cite oe_clearfix">
                    <img class="oe_photo" src="Mario-Riva.png">
                    <div class="oe_author">Mario Riva</div>
                    <div class="oe_job">COO, <a href="http://www.agilebg.com" target="_blank">Agile Business Group</a>.</div>
                </cite>
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_quote">
                <q>
                    We saved hundreds of thousands of dollars with Odoo.
                </q>
                <cite class="oe_cite oe_clearfix">
                    <img class="oe_photo" src="Didier-Georgieff.jpg">
                    <div class="oe_author">Didier Georgieff</div>
                    <div class="oe_job">Chief Technical Officer, ENA</div>
                </cite>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
