<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_dispatch">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Monthly Dispatch Summary Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th class="text-left"><strong>SNo</strong></th> 
 			    <th class="text-left"><strong>Dispatch Date</strong></th> 
 			    <th class="text-left"><strong>Dispatch No</strong></th> 
			    <th class="text-left"><strong>Order No</strong></th>
			    <th class="text-left"><strong>Product Name</strong></th>
			    <th class="text-left"><strong>Uom</strong></th>
			    <th class="text-left"><strong>Qty  </strong></th>
			    <th class="text-left"><strong>Batch No</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_prakruti_dispatch(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>   
			    <td class="text-left">
				<t t-esc="line['dispatch_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['dispatch_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['order_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name_template']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['accepted_qty']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['batch_no']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
