<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_logistics_po_tracking">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Logistics PO Tracking Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th class="text-left"><strong>SNo</strong></th> 
 			    <th class="text-left"><strong>Date</strong></th> 
 			    <th class="text-left"><strong>PO Number</strong></th> 
			    <th class="text-left"><strong>Order Date</strong></th>
			    <th class="text-left"><strong>Tracking Date</strong></th>
			    <th class="text-left"><strong>Tracking No</strong></th>
			    <th class="text-left"><strong>Actual Date</strong></th>
			    <th class="text-left"><strong>Expected Date</strong></th>
			    <th class="text-left"><strong>Status</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_prakruti_logistics_po_tracking(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>     
			    <td class="text-left">
				<t t-esc="line['order_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['po_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['order_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['expected_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['tracking_number']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['actual_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['expected_date']"/>
			    </td>
			    <td class="text-right">
				<t t-esc="line['status']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
