<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_vendor_wise_list">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
            <h3 class="text-center mb32">
                    Prakruti Product Pvt Ltd.
            </h3>
            <h4 class="text-center mb32">
                    Vendor Wise List Report
            </h4>
                <t t-if="not get_flag(data)['flag']">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th style="font-size:10px" class="text-left"><strong>SNo</strong></th> 
                                <th style="font-size:10px" class="text-left"><strong>Order Date</strong></th> 
                                <th style="font-size:10px" class="text-left"><strong>Vendor</strong></th>
                                <th style="font-size:10px" class="text-left"><strong>Product</strong></th>                            
                                <th style="font-size:10px" class="text-left"><strong>UOM</strong></th>
                                <th style="font-size:10px" class="text-left"><strong>Qty</strong></th>
                                <th style="font-size:10px" class="text-left"><strong>Price</strong></th>
                                <th style="font-size:10px" class="text-left"><strong>Value</strong></th>
                                <th style="font-size:10px" class="text-left"><strong>Value With Tax &amp; Freight Charges</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="font-size:10px" t-foreach="set_prakruti_vendor_wise_list(data)" t-as="line">
                                <td class="text-left">
                                    <span t-esc="line_index+1"/>
                                </td>     
                                <td class="text-left">
                                    <t t-esc="line['order_date']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['vendor']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['product']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['uom']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['quantity']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['unit_price']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['subtotal']"/>
                                </td>
                                <td class="text-left">
                                    <t t-esc="line['freight_total_value']"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </t>
        </div>
    </t>
</template>
</data>
</openerp>
