<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_pending_purchase_order">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Pending Purchase Order Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th style="font-size:10px" class="text-left"><strong>SNo</strong></th>  
			    <th style="font-size:10px" class="text-center"><strong>Order Date</strong></th> 
 			    <th style="font-size:10px" class="text-center"><strong>PO No</strong></th>
			    <th style="font-size:10px" class="text-center"><strong>Vendor</strong></th>                            
 			    <th style="font-size:10px" class="text-center"><strong>Product</strong></th>
			    <th style="font-size:10px" class="text-center"><strong>UOM</strong></th>
			    <th style="font-size:10px" class="text-center"><strong>Qty</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr style="font-size:10px" t-foreach="set_prakruti_pending_purchase_order(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>     
			    <td class="text-center">
				<t t-esc="line['order_date']"/>
			    </td>
			    <td class="text-center">
				<t t-esc="line['po_no']"/>
			    </td>
			    <td class="text-center">
				<t t-esc="line['vendor']"/>
			    </td>
			    <td class="text-center">
				<t t-esc="line['name_template']"/>
			    </td>
			    <td class="text-center">
				<t t-esc="line['uom']"/>
			    </td>
			    <td class="text-center">
				<t t-esc="line['quantity']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
