<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_product_current_stock">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center">Prakruti Product Pvt Ltd.</h3>
	  <h4 class="text-center">Product Current Available Stock Report</h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th class="text-left"><strong>SNo</strong></th> 
 			    <th class="text-left"><strong>Code</strong></th> 
 			    <th class="text-left"><strong>Product</strong></th> 
			    <th class="text-left"><strong>UOM</strong></th>
 			    <th class="text-left"><strong>Stock</strong></th> 
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_current_stock_data(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>    
			    <td class="text-left">
				<t t-esc="line['code']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['uom']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['qty_aval']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
