<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_store_issue">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Store Issue Summary Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th style="font-size:10px" class="text-left"><strong>SNo</strong></th> 
 			    <th style="font-size:10px" class="text-left"><strong>Date</strong></th> 
 			    <th style="font-size:10px" class="text-left"><strong>Issue No</strong></th> 
			    <th style="font-size:10px" class="text-left"><strong>Requested Qty</strong></th>
			    <th style="font-size:10px" class="text-left"><strong>Issued Qty</strong></th>
			    <th style="font-size:10px" class="text-left"><strong>To Department</strong></th>
			    <th style="font-size:10px" class="text-left"><strong>Product</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_prakruti_store_issue(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>   
			    <td class="text-left">
				<t t-esc="line['issue_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['issue_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['approved_quantity']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['issued_quantity']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name_template']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
