<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_store_inward">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Store Inward Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th style="font-size:10px" class="text-left"><strong>SNo</strong></th> 
			    <th style="font-size:10px" class="text-left"><strong>GRN Date</strong></th> 
 			    <th style="font-size:10px" class="text-left"><strong>GRN NO</strong></th>
			    <th style="font-size:10px" class="text-left"><strong>Requested Qty</strong></th>                            
 			    <th style="font-size:10px" class="text-left"><strong>Order Qty</strong></th>
			    <th style="font-size:10px" class="text-left"><strong>Received Qty</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr style="font-size:10px" t-foreach="set_prakruti_store_inward(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>  
			    <td class="text-left">
				<t t-esc="line['grn_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['grn_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['requested_qty']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['order_qty']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['received_qty']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
