<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_sales_order">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Pending Sales Order Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th class="text-left"><strong>SNo</strong></th>
 			    <th class="text-left"><strong> Date</strong></th> 
 			    <th class="text-left"><strong>Sales Order No</strong></th> 
			    <th class="text-left"><strong>Customer Name</strong></th>
			    <th class="text-left"><strong>Product Name</strong></th>
			    <th class="text-left"><strong>Qty</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_prakruti_sales_order(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td> 
			    <td class="text-left">
				<t t-esc="line['order_date']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['order_no']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['customer']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['name_template']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['quantity']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
