<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_product_date_wise">
    <t t-call="report.html_container">
        <!--<t t-call="report.external_layout">-->
	  <div class="page">
	  <h3 class="text-center mb32">
		 Prakruti Product Pvt Ltd.
	  </h3>
	  <h4 class="text-center mb32">
		Product Date Wise Report
	  </h4>
	    <t t-if="not get_flag(data)['flag']">
		<table class="table table-condensed">
		    <thead>
			<tr>
                            <th class="text-left"><strong>SNo</strong></th> 
                            <th class="text-left"><strong>Date</strong></th>
                            <th class="text-left"><strong>Opening Stock</strong></th>
 			    <th class="text-left"><strong>Received Qty</strong></th> 
			    <th class="text-left"><strong>Dispatched Qty</strong></th>
                            <th class="text-left"><strong>Closing Stock</strong></th>
			</tr>
		    </thead>
		    <tbody>
			<tr t-foreach="set_product_date_wise_data(data)" t-as="line">
                            <td class="text-left">
                                <span t-esc="line_index+1"/>
                            </td>     
			    <td class="text-left">
				<t t-esc="line['date_order']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['opening_stock']"/>
			    </td>
                            
                             <td class="text-left">
				<t t-esc="line['receive_qty']"/>
			    </td>
			    <td class="text-left">
				<t t-esc="line['dispatch_qty']"/>
			    </td>
                             <td class="text-left">
				<t t-esc="line['closing_stock']"/>
			    </td>
			</tr>
		    </tbody>
		</table>
	    </t>
	  
	    
	  </div>
    </t>
</template>
</data>
</openerp>
