<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <!--  Change Product Quantity -->
        
        <record id="view_change_production_qty_wizard" model="ir.ui.view">
            <field name="name">Change Product Qty</field>
            <field name="model">change.production.qty</field>
            <field name="arch" type="xml">
                <form string="Change Product Qty">
                    <group>
                        <field name="product_qty"/>
                    </group>
                    <footer>
                        <button name="change_prod_qty" string="Approve"
                            colspan="1" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_change_production_qty" model="ir.actions.act_window">
            <field name="name">Change Product Qty</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">change.production.qty</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>            
        </record>
       
    </data>
</openerp>    
