<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_productlabel">
    <t t-call="report.html_container">
        <div class="page">
            <t t-foreach="docs" t-as="product">
                <div class="col-xs-6 mt8 mb64">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="col-xs-4 danger">
                                    <strong t-field="product.default_code"/>
                                </th>
                                <th class="active">
                                    <strong t-field="product.lst_price"/>
                                    <strong t-field="product.company_id.currency_id.name"/>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr height="40">
                                <td>
                                    <img t-if="product.barcode" t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('EAN13', product.barcode, 600, 100)" style="width:100%;height:20%;"/>
                                </td>
                                <td>
                                    <strong t-field="product.name"/>
                                    <strong t-esc="', '.join(map(lambda x: x.name, product.attribute_value_ids))"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </div>
    </t>
</template>
</data>
</openerp>