<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_pricelist">
    <t t-call="report.html_container">
        <t t-call="report.internal_layout">
            <div class="page">
                <h2>Price List</h2>

                <div class="row mt32 mb32">
                    <div class="col-xs-3">
                        <strong>Price List Name</strong>:<br/>
                        <span t-esc="get_pricelist(data['form']['price_list'])"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Currency</strong>:<br/>
                        <span t-esc="get_currency(data['form']['price_list'])"/>
                    </div>
                    <div class="col-xs-3">
                        <strong>Print date</strong>:<br/>
                        <t t-esc="formatLang(time.strftime('%Y-%m-%d'), date=True)"/>
                    </div>
                </div>

                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>
                                <strong>Description</strong>
                            </th>
                            <t t-foreach="get_titles(data['form'])" t-as="k">
                                <th t-if="k.has_key('qty1')"><strong t-esc="k['qty1']"/></th>
                                <th t-if="k.has_key('qty2')"><strong t-esc="k['qty2']"/></th>
                                <th t-if="k.has_key('qty3')"><strong t-esc="k['qty3']"/></th>
                                <th t-if="k.has_key('qty4')"><strong t-esc="k['qty4']"/></th>
                                <th t-if="k.has_key('qty5')"><strong t-esc="k['qty5']"/></th>
                            </t>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="get_categories(objects,data['form'])" t-as="c">
                            <tr>
                                <td colspan="100">
                                    <strong t-esc="c['name']"/>
                                </td>
                            </tr>
                            <tr t-foreach="c['products']" t-as="p">
                                <td>
                                    <t t-if="p.get('code')">
                                        [<span t-esc="p['code']"/>]
                                    </t> 
                                    <span t-esc="p['name']"/>
                                </td>
                                <td t-if="p.has_key('qty1') and p['qty1']"><strong t-esc="p['qty1']"/></td>
                                <td t-if="p.has_key('qty2') and p['qty2']"><strong t-esc="p['qty2']"/></td>
                                <td t-if="p.has_key('qty3') and p['qty3']"><strong t-esc="p['qty3']"/></td>
                                <td t-if="p.has_key('qty4') and p['qty4']"><strong t-esc="p['qty4']"/></td>
                                <td t-if="p.has_key('qty5') and p['qty5']"><strong t-esc="p['qty5']"/></td>
                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
    </t>
</template>
</data>
</openerp>
